Package: com.AKiiimFrankyN0uva.CallBar0.2-2
Name: CallBar X
Version: 0.2-2
Architecture: iphoneos-arm
Description:iSPEAs - Biệt Hội Jailbreaker!!!!!!!!!!!!!!! Don't let incoming calls interrupt you!
Maintainer: A Kiiim FrankyNouva 🇻🇳🇻🇳🇻🇳 <FrankyNouva@gmail.com>
Depiction: https://frankynouva.github.io/depic/CallBar0.2-2.html
Author: Elias Limneos
Section: IOS 11.3.1
Depends: mobilesubstrate, preferenceloader, com.akiiimfrankynouva.akiiimfrankynouva1.0
Filename: /debs/CallBar0.2-2.deb
Size: 183414
MD5sum: a81a22f4847733f3b5a347da7cd790a3

Package: com.AKiiimFrankyN0uva.CallBar1.3-169
Name: CallBar (iOS 10/9/8/7)
Version: 1.3-169
Architecture: iphoneos-arm
Description:iSPEAs - Biệt Hội Jailbreaker!!!!!!!!!!!!!!! Don't let incoming calls interrupt you!
Maintainer: A Kiiim FrankyNouva 🇻🇳🇻🇳🇻🇳 <FrankyNouva@gmail.com>
Depiction: https://frankynouva.github.io/depic/CallBar1.3-169.html
Author: Elias Limneos & Josh Tucker <callbar@limneos.net>
Section: IOS 11.3.1
Depends: mobilesubstrate (>= 0.9.5100), firmware (>= 7.0), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap (>= 1.0.4), com.akiiimfrankynouva.akiiimfrankynouva1.0
Conflicts: org.thebigboss.callbar
Filename: /debs/CallBar1.3-169.deb
Size: 1397800
MD5sum: 3d45264a464fde39bc7d228657d33c8c

Package: com.AKiiimFrankyN0uva.Pascal0.2
Name: Pascal
Version: 0.2
Architecture: iphoneos-arm
Description:iSPEAs - Biệt Hội Jailbreaker!!!!!!!!!!!!!!! Beautiful & Modern Volume Controls
Maintainer: A Kiiim FrankyNouva 🇻🇳🇻🇳🇻🇳 <FrankyNouva@gmail.com>
Depiction: https://frankynouva.github.io/depic/Pascal0.2.html
Author: Antique
Section: IOS 11.3.1
Depends: mobilesubstrate, com.akiiimfrankynouva.akiiimfrankynouva1.0
Filename: /debs/Pascal0.2.deb
Size: 33610
MD5sum: c242160b80f9eb7c28c090d68bc620f4

Package: com.akiiimfrankynouva.akiiimfrankynouva1.0
Name: AKiiim Repo Icons
Version: 1.0
Architecture: iphoneos-arm
Description: Officials AKiiim Repo Icons
Depiction: https://frankynouva.github.io/depic/IconRepo.html
Author: FrankyNouva
Section: System
Essential: yes
Filename: /debs/IconRepo.deb
Size: 1333202
MD5sum: 0e0bf33a30d4263094be69064b064612

