MODE=FB
TYPE=NOVERY
TOKEN=44e1700e8f55feb55f012KioReg
HOST=http://regclone.xyz
HOSTGETCODE=http://clonevuongly.xyz
NAMETYPE=1
VERIFYPROFILE=FALSE
VNNAME=TRUE
NUMLENGTH=10
NOVERYTYPE=PHONE
COUNTRYNUMBER=sing
DELETETOOL=XOAINFO
NET=4G
VPNTOOL=MASTER
//MODE = FB: REG BY FB
//MODE = GG: REG BY CHROME
---------------------
//TYPE = NOVERY : Chạy novery
//TYPE = VERY : Chạy acc very mail thôi
//TYPE = VERY2FA : Chạy very mail và 2fa
---------------------
//TOKEN: TOKEN GET MAIL OTP
---------------------
//HOST: HOT SERVER QUẢN LÝ ACC
---------------------
//HOSTGETCODE: HOT GET EMAIL OTP
---------------------
//DEVICE_NAME: TÊN THIÉT BỊ ĐỂ GHI NHỚ CHO TỪNG ACC
---------------------
//NAMETYPE = 1 : CHỈ CÓ FIRST NAME LAST NAME
//NAMETYPE = 2 : BAO GỒM FIRST - SUB - LAST NAME
//NAMETYPE = 3 : RANDOM LÚC CÓ SUB NAME LÚC KHÔNG
---------------------
//VERIFYPROFILE = FALSE : KO AVA. KO GỢI Ý
//VERIFYPROFILE = TRUE : CÓ AVA, CÓ GỢI Ý
---------------------
//VNNAME = TRUE : TÊN TIẾNG VIỆT
//VNNAME = FALSE : TÊN KHÔNG DẤU
---------------------
//NUMLENGTH: SỐ KÍ TỰ PHONE, GIÀNH CHO REG GG
---------------------
//NOVERYTYPE = PHONE : REG NOVERY TRÊN APP FB BẰNG PHONE
//NOVERYTYPE = EMAIL : REG NOVERY TRÊN APP FB BẰNG EMAIL
---------------------
//COUNTRYNUMBER = sing : TÊN KHU VỰC (REG APP FB)
---------------------
//DELETETOOL = XOAINFO : XÓA DỮ LIỆU BẰNG XOAINFO
//DELETETOOL = APP : XÓA DỮ LIỆU BẰNG APPS MANAGER
---------------------
//NET = 4G : REG BẰNG 4G
//NET = VPN: REG BẰNG VPN
---------------------
//VPNTOOL = EXPRESS: REG BẰNG VPN EXPRESS
//VPNTOOL = MASTER: REG BẰNG VPN MASTER
//VPNTOOL = SURFSHARK: REG BẰNG VPN SURFSHARK