02-25 06:15:26 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:4: invalid escape sequence near '"ƒê√£ truy·ªÅn MAX2020 sang PC
B1: GG t√¨m 3Utools v√† c√†i ƒë·∫∑t
B2:K·∫øt n·ªëi PC/LAP v·ªõi iPhone
B3:Trong 3Utools, ch·ªçn Udisk
B4:Chu·ªôt ph·∫£i v√†o MAX2020, export\B'
02-25 06:19:50 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:4: invalid escape sequence near '"ƒê√£ truy·ªÅn MAX2020 sang PC

B1: GG t√¨m 3Utools v√† c√†i ƒë·∫∑t
B2:K·∫øt n·ªëi PC/LAP v·ªõi iPhone
B3:Trong 3Utools, ch·ªçn Udisk
B4:Chu·ªôt ph·∫£i v√†o th∆∞ m·ª•c MAX2020
B5: Ch·ªçn Export(xu·∫•t), ch·ªçn n∆°i L∆ØU
B6:M·ªü MAX2020 v·ª´a xu·∫•t v√† ch·ªânh s·ª≠a.
B7: V√†o 3Utools/Udisk.
B8:Ch·ªçn Import/Folder/ch·ªçn MAX2020.
B9: V√†o iPhone, b·∫≠t MENU/ACC MANAGER.\N'
02-25 06:20:54 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:4: ')' expected near 'N'
02-25 06:21:05 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:4: ')' expected near 'N'
02-25 07:01:03 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:428: attempt to perform arithmetic on a nil value
02-25 07:13:39 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: ')' expected near '...'
02-25 07:14:01 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:412: attempt to index a nil value (local 'f')
02-25 07:15:10 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:413: attempt to index a nil value (local 'f')
02-25 07:16:08 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: attempt to concatenate a nil value
02-25 07:17:13 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: attempt to concatenate a nil value
02-25 07:19:42 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: attempt to concatenate a nil value
02-25 07:21:49 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: attempt to concatenate a nil value
02-25 07:23:04 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:427: attempt to concatenate a nil value
02-25 07:23:56 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:419: attempt to concatenate a nil value
02-25 07:25:36 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:419: attempt to concatenate a nil value
02-25 07:26:23 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:419: attempt to concatenate a nil value
02-25 07:29:39 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:419: bad argument #1 to 'toast' (string expected, got no value)
02-25 07:32:25 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:376: bad argument #1 to 'toast' (string expected, got no value)
02-25 07:32:46 /var/mobile/Library/AutoTouch/Scripts/.../MENU2/50.1.lua:377: attempt to concatenate a nil value
02-26 10:57:43 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:5: 'then' expected near '!'
02-26 10:57:52 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:5: 'then' expected near '!'
02-26 10:58:24 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:5: 'then' expected near '!'
02-26 10:58:35 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:5: unexpected symbol near '!'
02-26 10:58:41 ...ibrary/AutoTouch/Scripts/Records/2021-01-13 06:38:45.lua:5: 'then' expected near '='
02-26 13:33:53 /var/mobile/Library/AutoTouch/Scripts/CreatPro/.pre.lua:2500: ')' expected near <eof>
02-26 17:51:01 100063502241539 Error check, UID to LIVE, check later
02-26 17:51:02 100063502421831 Error check, UID to LIVE, check later
02-26 17:51:02 100063502480440 Error check, UID to LIVE, check later
02-26 17:51:02 100063502509845 Error check, UID to LIVE, check later
02-26 17:51:02 100063502541032 Error check, UID to LIVE, check later
02-26 17:51:02 100063502750458 Error check, UID to LIVE, check later
02-26 17:51:02 100063502750748 Error check, UID to LIVE, check later
02-26 17:51:02 100063502959741 Error check, UID to LIVE, check later
02-26 17:51:02 100063503050645 Error check, UID to LIVE, check later
02-26 17:51:02 100063503080997 Error check, UID to LIVE, check later
02-26 17:51:03 100063503321168 Error check, UID to LIVE, check later
02-26 17:51:03 100063503561044 Error check, UID to LIVE, check later
02-26 17:51:03 100063503681495 Error check, UID to LIVE, check later
02-26 17:51:03 100063503740956 Error check, UID to LIVE, check later
02-26 17:51:03 100063503830791 Error check, UID to LIVE, check later
02-26 17:51:03 100063503951321 Error check, UID to LIVE, check later
02-26 17:51:03 100063504010779 Error check, UID to LIVE, check later
02-26 17:51:03 100063504011487 Error check, UID to LIVE, check later
02-26 17:51:03 100063504100407 Error check, UID to LIVE, check later
02-26 17:51:04 100063504250611 Error check, UID to LIVE, check later
02-26 17:51:04 100063504369964 Error check, UID to LIVE, check later
02-26 17:51:04 100063504370603 Error check, UID to LIVE, check later
02-26 17:51:04 100063504580963 Error check, UID to LIVE, check later
02-26 17:51:04 100063504670339 Error check, UID to LIVE, check later
02-26 17:51:04 100063504760354 Error check, UID to LIVE, check later
02-26 17:51:04 100063504851071 Error check, UID to LIVE, check later
02-26 17:51:04 100063504851747 Error check, UID to LIVE, check later
02-26 17:51:05 100063504910088 Error check, UID to LIVE, check later
02-26 17:51:05 100063505031161 Error check, UID to LIVE, check later
02-26 17:51:05 100063505090719 Error check, UID to LIVE, check later
02-26 17:51:05 100063505270465 Error check, UID to LIVE, check later
02-26 17:51:05 100063505300969 Error check, UID to LIVE, check later
02-26 17:51:05 100063505481446 Error check, UID to LIVE, check later
02-26 17:51:05 100063505510402 Error check, UID to LIVE, check later
02-26 17:51:05 100063505510902 Error check, UID to LIVE, check later
02-26 17:51:05 100063505541105 Error check, UID to LIVE, check later
02-26 17:51:06 100063505569944 Error check, UID to LIVE, check later
02-26 17:51:06 100063505600966 Error check, UID to LIVE, check later
02-26 17:51:06 100063505930923 Error check, UID to LIVE, check later
02-26 17:51:06 100063505961405 Error check, UID to LIVE, check later
02-26 17:51:06 100063505991438 Error check, UID to LIVE, check later
02-26 17:51:06 100063506080551 Error check, UID to LIVE, check later
02-26 17:51:06 100063506111143 Error check, UID to LIVE, check later
02-26 17:51:06 100063506201063 Error check, UID to LIVE, check later
02-26 17:51:06 100063506231639 Error check, UID to LIVE, check later
02-26 17:51:07 100063506320347 Error check, UID to LIVE, check later
02-26 17:51:07 100063506380630 Error check, UID to LIVE, check later
02-26 17:51:07 100063506590945 Error check, UID to LIVE, check later
02-26 17:51:07 100063506650378 Error check, UID to LIVE, check later
02-26 17:51:07 100063506771072 Error check, UID to LIVE, check later
02-26 17:51:07 100063506771571 Error check, UID to LIVE, check later
02-26 17:51:07 100063506859725 Error check, UID to LIVE, check later
02-26 17:51:07 100063507160951 Error check, UID to LIVE, check later
02-26 17:51:08 100063507190894 Error check, UID to LIVE, check later
02-26 17:51:08 100063507251003 Error check, UID to LIVE, check later
02-26 17:51:08 100063507400794 Error check, UID to LIVE, check later
02-26 17:51:08 100063507459868 Error check, UID to LIVE, check later
02-26 17:51:08 100063507460504 Error check, UID to LIVE, check later
02-26 17:51:08 100063507491678 Error check, UID to LIVE, check later
02-26 17:51:08 100063507550231 Error check, UID to LIVE, check later
02-26 17:51:08 100063507700232 Error check, UID to LIVE, check later
02-26 17:51:08 100063507940495 Error check, UID to LIVE, check later
02-26 17:51:09 100063507970534 Error check, UID to LIVE, check later
02-26 17:51:09 100063507971212 Error check, UID to LIVE, check later
02-26 17:51:09 100063508060471 Error check, UID to LIVE, check later
02-26 17:51:09 100063508090852 Error check, UID to LIVE, check later
02-26 17:51:09 100063508210852 Error check, UID to LIVE, check later
02-26 17:51:09 100063508271089 Error check, UID to LIVE, check later
02-26 17:51:09 100063508360382 Error check, UID to LIVE, check later
02-26 17:51:09 100063508450718 Error check, UID to LIVE, check later
02-26 17:51:09 100063508690198 Error check, UID to LIVE, check later
02-26 17:51:10 100063508720301 Error check, UID to LIVE, check later
02-26 17:51:10 100063508750793 Error check, UID to LIVE, check later
02-26 17:51:10 100063508930367 Error check, UID to LIVE, check later
02-26 17:51:10 100063509020929 Error check, UID to LIVE, check later
02-26 17:51:10 100063509050889 Error check, UID to LIVE, check later
02-26 17:51:10 100063509200915 Error check, UID to LIVE, check later
02-26 17:51:10 100063509290751 Error check, UID to LIVE, check later
02-26 17:51:10 100063509379718 Error check, UID to LIVE, check later
02-26 17:51:11 100063509500870 Error check, UID to LIVE, check later
02-26 17:51:11 100063509619545 Error check, UID to LIVE, check later
02-26 17:51:11 100063509649884 Error check, UID to LIVE, check later
02-26 17:51:11 100063509650868 Error check, UID to LIVE, check later
02-26 17:51:11 100063509800491 Error check, UID to LIVE, check later
02-26 17:51:11 100063509860701 Error check, UID to LIVE, check later
02-26 17:51:11 100063509861169 Error check, UID to LIVE, check later
02-26 17:51:11 100063510010622 Error check, UID to LIVE, check later
02-26 17:51:12 100063510280555 Error check, UID to LIVE, check later
02-26 17:51:12 100063510580397 Error check, UID to LIVE, check later
02-26 17:51:12 100063510700731 Error check, UID to LIVE, check later
02-26 17:51:12 100063510730795 Error check, UID to LIVE, check later
02-26 17:51:12 100063510761052 Error check, UID to LIVE, check later
02-26 17:51:12 100063510851426 Error check, UID to LIVE, check later
02-26 17:51:12 100063510971023 Error check, UID to LIVE, check later
02-26 17:51:12 100063511330743 Error check, UID to LIVE, check later
02-26 17:51:12 100063511330763 Error check, UID to LIVE, check later
02-26 17:51:13 100063511361191 Error check, UID to LIVE, check later
02-26 17:51:13 100063511481071 Error check, UID to LIVE, check later
02-26 17:51:13 100063511721069 Error check, UID to LIVE, check later
02-26 17:51:13 100063511781104 Error check, UID to LIVE, check later
02-26 17:51:13 100063511960356 Error check, UID to LIVE, check later
02-26 17:51:13 100063512321035 Error check, UID to LIVE, check later
02-26 17:51:13 100063512530731 Error check, UID to LIVE, check later
02-26 17:51:13 100063512560308 Error check, UID to LIVE, check later
02-26 17:51:14 100063516310466 Error check, UID to LIVE, check later
02-26 17:51:14 100063516429999 Error check, UID to LIVE, check later
02-26 17:51:14 100063516669711 Error check, UID to LIVE, check later
02-26 17:51:14 100063516789885 Error check, UID to LIVE, check later
02-26 17:51:14 100063516851001 Error check, UID to LIVE, check later
02-26 17:51:14 100063516911111 Error check, UID to LIVE, check later
02-26 17:51:14 100063516939683 Error check, UID to LIVE, check later
02-26 17:51:14 100063517000353 Error check, UID to LIVE, check later
02-26 17:51:14 100063517120007 Error check, UID to LIVE, check later
02-26 17:51:15 100063517420400 Error check, UID to LIVE, check later
02-26 17:51:15 100063517420908 Error check, UID to LIVE, check later
02-26 17:51:15 100063517510569 Error check, UID to LIVE, check later
02-26 17:51:15 100063517599915 Error check, UID to LIVE, check later
02-26 17:51:15 100063517750707 Error check, UID to LIVE, check later
02-26 17:51:15 100063517780386 Error check, UID to LIVE, check later
02-26 17:51:15 100063517839664 Error check, UID to LIVE, check later
02-26 17:51:15 100063517869226 Error check, UID to LIVE, check later
02-26 17:51:16 100063517929953 Error check, UID to LIVE, check later
02-26 17:51:16 100063518169652 Error check, UID to LIVE, check later
02-26 17:51:16 100063518170530 Error check, UID to LIVE, check later
02-26 17:51:16 100063518619329 Error check, UID to LIVE, check later
02-26 17:51:16 100063518740695 Error check, UID to LIVE, check later
02-26 17:51:16 100063518950439 Error check, UID to LIVE, check later
02-26 17:51:16 100063518980097 Error check, UID to LIVE, check later
02-26 17:51:16 100063518980700 Error check, UID to LIVE, check later
02-26 17:51:16 100063518981079 Error check, UID to LIVE, check later
02-26 17:51:17 100063519010222 Error check, UID to LIVE, check later
02-26 17:51:17 100063519070004 Error check, UID to LIVE, check later
02-26 17:51:17 100063519099153 Error check, UID to LIVE, check later
02-26 17:51:17 100063519129584 Error check, UID to LIVE, check later
02-26 17:51:17 100063519130231 Error check, UID to LIVE, check later
02-26 17:51:17 100063519189994 Error check, UID to LIVE, check later
02-26 17:51:17 100063519370686 Error check, UID to LIVE, check later
02-26 17:51:17 100063519519675 Error check, UID to LIVE, check later
02-26 17:51:17 100063519550004 Error check, UID to LIVE, check later
02-26 17:51:18 100063519669728 Error check, UID to LIVE, check later
02-26 17:51:18 100063519820477 Error check, UID to LIVE, check later
02-26 17:51:18 100063520000838 Error check, UID to LIVE, check later
02-26 17:51:18 100063520059067 Error check, UID to LIVE, check later
02-26 17:51:18 100063520090986 Error check, UID to LIVE, check later
02-26 17:51:18 100063520270760 Error check, UID to LIVE, check later
02-26 17:51:18 100063520329666 Error check, UID to LIVE, check later
02-26 17:51:18 100063520360063 Error check, UID to LIVE, check later
02-26 17:51:19 100063520389799 Error check, UID to LIVE, check later
02-26 17:51:19 100063520420158 Error check, UID to LIVE, check later
02-26 17:51:19 100063520600280 Error check, UID to LIVE, check later
02-26 17:51:19 100063520629918 Error check, UID to LIVE, check later
02-26 17:51:19 100063520660580 Error check, UID to LIVE, check later
02-26 17:51:19 100063520750266 Error check, UID to LIVE, check later
02-26 17:51:19 100063520750291 Error check, UID to LIVE, check later
02-26 17:51:19 100063520929796 Error check, UID to LIVE, check later
02-26 17:51:19 100063520990586 Error check, UID to LIVE, check later
02-26 17:51:20 100063521409871 Error check, UID to LIVE, check later
02-26 17:51:20 100063521619588 Error check, UID to LIVE, check later
02-26 17:51:20 100063521710020 Error check, UID to LIVE, check later
02-26 17:51:20 100063521890261 Error check, UID to LIVE, check later
02-26 17:51:20 100063521920133 Error check, UID to LIVE, check later
02-26 17:51:20 100063521979974 Error check, UID to LIVE, check later
02-26 17:51:20 100063522009890 Error check, UID to LIVE, check later
02-26 17:51:20 100063522160841 Error check, UID to LIVE, check later
02-26 17:51:21 100063522190774 Error check, UID to LIVE, check later
02-26 17:51:21 100063522279794 Error check, UID to LIVE, check later
02-26 17:51:21 100063522280093 Error check, UID to LIVE, check later
02-26 17:51:21 100063522429579 Error check, UID to LIVE, check later
02-26 17:51:21 100063522520868 Error check, UID to LIVE, check later
02-26 17:51:21 100063522549433 Error check, UID to LIVE, check later
02-26 17:51:21 100063522670072 Error check, UID to LIVE, check later
02-26 17:51:21 100063522670094 Error check, UID to LIVE, check later
02-26 17:51:21 100063522700201 Error check, UID to LIVE, check later
02-26 17:51:22 100063522820013 Error check, UID to LIVE, check later
02-26 17:51:22 100063522880220 Error check, UID to LIVE, check later
02-26 17:51:22 100063522969974 Error check, UID to LIVE, check later
02-26 17:51:22 100063522970077 Error check, UID to LIVE, check later
02-26 17:51:22 100063523030806 Error check, UID to LIVE, check later
02-26 17:51:22 100063523119585 Error check, UID to LIVE, check later
02-26 17:51:22 100063523269947 Error check, UID to LIVE, check later
02-26 17:51:22 100063523359840 Error check, UID to LIVE, check later
02-26 17:51:23 100063523360400 Error check, UID to LIVE, check later
02-26 17:51:23 100063523420234 Error check, UID to LIVE, check later
02-26 17:51:23 100063523660698 Error check, UID to LIVE, check later
02-26 17:51:23 100063523960025 Error check, UID to LIVE, check later
02-26 17:51:23 100063523989733 Error check, UID to LIVE, check later
02-26 17:51:23 100063524050223 Error check, UID to LIVE, check later
02-26 17:51:23 100063524169646 Error check, UID to LIVE, check later
02-26 17:51:23 100063524258958 Error check, UID to LIVE, check later
02-26 17:51:23 100063524410205 Error check, UID to LIVE, check later
02-26 17:51:24 100063524410885 Error check, UID to LIVE, check later
02-26 17:51:24 100063524529959 Error check, UID to LIVE, check later
02-26 17:51:24 100063524650802 Error check, UID to LIVE, check later
02-26 17:51:24 100063524679925 Error check, UID to LIVE, check later
02-26 17:51:24 100063524740906 Error check, UID to LIVE, check later
02-26 17:51:24 100063524769310 Error check, UID to LIVE, check later
02-26 17:51:24 100063524830174 Error check, UID to LIVE, check later
02-26 17:51:24 100063525070331 Error check, UID to LIVE, check later
02-26 17:51:25 100063525190072 Error check, UID to LIVE, check later
02-26 17:51:25 100063525339543 Error check, UID to LIVE, check later
02-26 17:51:25 100063525370796 Error check, UID to LIVE, check later
02-26 17:51:25 100063525490794 Error check, UID to LIVE, check later
02-26 17:51:25 100063525609557 Error check, UID to LIVE, check later
02-26 17:51:25 100063525639917 Error check, UID to LIVE, check later
02-26 17:51:25 100063525698869 Error check, UID to LIVE, check later
02-26 17:51:25 100063525849664 Error check, UID to LIVE, check later
02-26 17:51:25 100063525909828 Error check, UID to LIVE, check later
02-26 17:51:26 100063525939470 Error check, UID to LIVE, check later
02-26 17:51:26 100063526030281 Error check, UID to LIVE, check later
02-26 17:51:26 100063526208859 Error check, UID to LIVE, check later
02-26 17:51:26 100063526209574 Error check, UID to LIVE, check later
02-26 17:51:26 100063526210144 Error check, UID to LIVE, check later
02-26 17:51:26 100063526270278 Error check, UID to LIVE, check later
02-26 17:51:26 100063526270576 Error check, UID to LIVE, check later
02-26 17:51:26 100063526388863 Error check, UID to LIVE, check later
02-26 17:51:27 100063526389938 Error check, UID to LIVE, check later
02-26 17:51:27 100063526420408 Error check, UID to LIVE, check later
02-26 17:51:27 100063526780724 Error check, UID to LIVE, check later
02-26 17:51:27 100063526809852 Error check, UID to LIVE, check later
02-26 17:51:27 100063526900691 Error check, UID to LIVE, check later
02-26 17:51:27 100063527050063 Error check, UID to LIVE, check later
02-26 17:51:27 100063527050555 Error check, UID to LIVE, check later
02-26 17:51:27 100063527200361 Error check, UID to LIVE, check later
02-26 17:51:28 100063527229887 Error check, UID to LIVE, check later
02-26 17:51:28 100063527259397 Error check, UID to LIVE, check later
02-26 17:51:28 100063527290627 Error check, UID to LIVE, check later
02-26 17:51:28 100063527320233 Error check, UID to LIVE, check later
02-26 17:51:28 100063527650052 Error check, UID to LIVE, check later
02-26 17:51:28 100063527710993 Error check, UID to LIVE, check later
02-26 17:51:28 100063527890071 Error check, UID to LIVE, check later
02-26 17:51:28 100063527980036 Error check, UID to LIVE, check later
02-26 17:51:28 100063528098841 Error check, UID to LIVE, check later
02-26 17:51:29 100063528189847 Error check, UID to LIVE, check later
02-26 17:51:29 100063528520259 Error check, UID to LIVE, check later
02-26 17:51:29 100063528880500 Error check, UID to LIVE, check later
02-26 17:51:29 100063528910734 Error check, UID to LIVE, check later
02-26 17:51:29 100063528940567 Error check, UID to LIVE, check later
02-26 17:51:29 100063529000153 Error check, UID to LIVE, check later
02-26 17:51:29 100063529090556 Error check, UID to LIVE, check later
02-26 17:51:29 100063529179765 Error check, UID to LIVE, check later
02-26 17:51:30 100063529180000 Error check, UID to LIVE, check later
02-26 17:51:30 100063529299529 Error check, UID to LIVE, check later
02-26 17:51:30 100063529390930 Error check, UID to LIVE, check later
02-26 17:51:30 100063529420748 Error check, UID to LIVE, check later
02-26 17:51:30 100063529720203 Error check, UID to LIVE, check later
02-26 17:51:30 100063529749959 Error check, UID to LIVE, check later
02-26 17:51:30 100063529839676 Error check, UID to LIVE, check later
02-26 17:51:30 100063529870084 Error check, UID to LIVE, check later
02-26 17:51:30 100063529900354 Error check, UID to LIVE, check later
02-26 17:51:31 100063529929328 Error check, UID to LIVE, check later
02-26 17:51:31 100063529930665 Error check, UID to LIVE, check later
02-26 17:51:31 100063530049038 Error check, UID to LIVE, check later
02-26 17:51:31 100063530110613 Error check, UID to LIVE, check later
02-26 17:51:31 100063530170648 Error check, UID to LIVE, check later
02-26 17:51:31 100063530260745 Error check, UID to LIVE, check later
02-26 17:51:31 100063530289427 Error check, UID to LIVE, check later
02-26 17:51:31 100063530469368 Error check, UID to LIVE, check later
02-26 17:51:32 100063530648921 Error check, UID to LIVE, check later
02-26 17:51:32 100063530770278 Error check, UID to LIVE, check later
02-26 17:51:32 100063530949636 Error check, UID to LIVE, check later
02-26 17:51:32 100063531070186 Error check, UID to LIVE, check later
02-26 17:51:32 100063531129997 Error check, UID to LIVE, check later
02-26 17:51:32 100063531159620 Error check, UID to LIVE, check later
02-26 17:51:32 100063531189851 Error check, UID to LIVE, check later
02-26 17:51:32 100063531460003 Error check, UID to LIVE, check later
02-26 17:51:33 100063531519629 Error check, UID to LIVE, check later
02-26 17:51:33 100063531550002 Error check, UID to LIVE, check later
02-26 17:51:33 100063531579646 Error check, UID to LIVE, check later
02-26 17:51:33 100063531609890 Error check, UID to LIVE, check later
02-26 17:51:33 100063531640148 Error check, UID to LIVE, check later
02-26 17:51:33 100063531850060 Error check, UID to LIVE, check later
02-26 17:51:33 100063532150330 Error check, UID to LIVE, check later
02-26 17:51:33 100063532299580 Error check, UID to LIVE, check later
02-26 17:51:33 100063532660505 Error check, UID to LIVE, check later
02-26 17:51:34 100063532720257 Error check, UID to LIVE, check later
02-26 17:51:34 100063532810344 Error check, UID to LIVE, check later
02-26 17:51:34 100063532840570 Error check, UID to LIVE, check later
02-26 17:51:34 100063532899374 Error check, UID to LIVE, check later
02-26 17:51:34 100063532959937 Error check, UID to LIVE, check later
02-26 17:51:34 100063533109924 Error check, UID to LIVE, check later
02-26 17:51:34 100063533469040 Error check, UID to LIVE, check later
02-26 17:51:34 100063533469804 Error check, UID to LIVE, check later
02-26 17:51:35 100063533470956 Error check, UID to LIVE, check later
02-26 17:51:35 100063533499452 Error check, UID to LIVE, check later
02-26 17:51:35 100063533559555 Error check, UID to LIVE, check later
02-26 17:51:35 100063533559853 Error check, UID to LIVE, check later
02-26 17:51:35 100063533708863 Error check, UID to LIVE, check later
02-26 17:51:35 100063533709404 Error check, UID to LIVE, check later
02-26 17:51:35 100063533739787 Error check, UID to LIVE, check later
02-26 17:51:35 100063533740065 Error check, UID to LIVE, check later
02-26 17:51:36 100063533920301 Error check, UID to LIVE, check later
02-26 17:51:36 100063533979850 Error check, UID to LIVE, check later
02-26 17:51:36 100063534069214 Error check, UID to LIVE, check later
02-26 17:51:36 100063534160150 Error check, UID to LIVE, check later
02-26 17:51:36 100063534220737 Error check, UID to LIVE, check later
02-26 17:51:36 100063534249698 Error check, UID to LIVE, check later
02-26 17:51:36 100063534519960 Error check, UID to LIVE, check later
02-26 17:51:36 100063534610511 Error check, UID to LIVE, check later
02-26 17:51:37 100063534699543 Error check, UID to LIVE, check later
02-26 17:51:37 100063534790650 Error check, UID to LIVE, check later
02-26 17:51:37 100063534999437 Error check, UID to LIVE, check later
02-26 17:51:37 100063535119324 Error check, UID to LIVE, check later
02-26 17:51:37 100063535149529 Error check, UID to LIVE, check later
02-26 17:51:37 100063535239913 Error check, UID to LIVE, check later
02-26 17:51:37 100063535449999 Error check, UID to LIVE, check later
02-26 17:51:37 100063535569808 Error check, UID to LIVE, check later
02-26 17:51:37 100063535720256 Error check, UID to LIVE, check later
02-26 17:51:38 100063535779004 Error check, UID to LIVE, check later
02-26 17:51:38 100063535959348 Error check, UID to LIVE, check later
02-26 17:51:38 100063535989239 Error check, UID to LIVE, check later
02-26 17:51:38 100063536079819 Error check, UID to LIVE, check later
02-26 17:51:38 100063536079933 Error check, UID to LIVE, check later
02-26 17:51:38 100063536140014 Error check, UID to LIVE, check later
02-26 17:51:38 100063536260956 Error check, UID to LIVE, check later
02-26 17:51:38 100063536289991 Error check, UID to LIVE, check later
02-26 17:51:39 100063536410012 Error check, UID to LIVE, check later
02-26 17:51:39 100063536410098 Error check, UID to LIVE, check later
02-26 17:51:39 100063536440154 Error check, UID to LIVE, check later
02-26 17:51:39 100063536470003 Error check, UID to LIVE, check later
02-26 17:51:39 100063536499907 Error check, UID to LIVE, check later
02-26 17:51:39 100063536650157 Error check, UID to LIVE, check later
02-26 17:51:39 100063536829544 Error check, UID to LIVE, check later
02-26 17:51:39 100063537009318 Error check, UID to LIVE, check later
02-26 17:51:40 100063537129657 Error check, UID to LIVE, check later
02-26 17:51:40 100063537160275 Error check, UID to LIVE, check later
02-26 17:51:40 100063537279649 Error check, UID to LIVE, check later
02-26 17:51:40 100063537280671 Error check, UID to LIVE, check later
02-26 17:51:40 100063537309936 Error check, UID to LIVE, check later
02-26 17:51:40 100063537458962 Error check, UID to LIVE, check later
02-26 17:51:40 100063537519948 Error check, UID to LIVE, check later
02-26 17:51:40 100063537789913 Error check, UID to LIVE, check later
02-26 17:51:41 100063537878879 Error check, UID to LIVE, check later
02-26 17:51:41 100063537879918 Error check, UID to LIVE, check later
02-26 17:51:41 100063537880042 Error check, UID to LIVE, check later
02-26 17:51:41 100063537880200 Error check, UID to LIVE, check later
02-26 17:51:41 100063538120199 Error check, UID to LIVE, check later
02-26 17:51:41 100063538269395 Error check, UID to LIVE, check later
02-26 17:51:41 100063538299486 Error check, UID to LIVE, check later
02-26 17:51:41 100063538569975 Error check, UID to LIVE, check later
02-26 17:51:42 100063538689801 Error check, UID to LIVE, check later
02-26 17:51:42 100063538870368 Error check, UID to LIVE, check later
02-26 17:51:42 100063538959788 Error check, UID to LIVE, check later
02-26 17:51:42 100063539019683 Error check, UID to LIVE, check later
02-26 17:51:42 100063539048679 Error check, UID to LIVE, check later
02-26 17:51:42 100063539080019 Error check, UID to LIVE, check later
02-26 17:51:42 100063539200250 Error check, UID to LIVE, check later
02-26 17:51:42 100063539499772 Error check, UID to LIVE, check later
02-26 17:51:43 100063539649291 Error check, UID to LIVE, check later
02-26 17:51:43 100063539830417 Error check, UID to LIVE, check later
02-26 17:51:43 100063539949942 Error check, UID to LIVE, check later
02-26 17:51:43 100063540069849 Error check, UID to LIVE, check later
02-26 17:51:43 100063540189848 Error check, UID to LIVE, check later
02-26 17:51:43 100063540220158 Error check, UID to LIVE, check later
02-26 17:51:43 100063540520845 Error check, UID to LIVE, check later
02-26 17:51:43 100063541000480 Error check, UID to LIVE, check later
02-26 17:51:43 100063541029545 Error check, UID to LIVE, check later
02-26 17:51:44 100063541149691 Error check, UID to LIVE, check later
02-26 17:51:44 100063541210189 Error check, UID to LIVE, check later
02-26 17:51:44 100063541299849 Error check, UID to LIVE, check later
02-26 17:51:44 100063541330040 Error check, UID to LIVE, check later
02-26 17:51:44 100063541660153 Error check, UID to LIVE, check later
02-26 17:51:44 100063541749679 Error check, UID to LIVE, check later
02-26 17:51:44 100063541840045 Error check, UID to LIVE, check later
02-26 17:51:44 100063541840427 Error check, UID to LIVE, check later
02-26 17:51:45 100063541929376 Error check, UID to LIVE, check later
02-26 17:51:45 100063541960286 Error check, UID to LIVE, check later
02-26 17:51:45 100063541989849 Error check, UID to LIVE, check later
02-26 17:51:45 100063542020065 Error check, UID to LIVE, check later
02-26 17:51:45 100063542048553 Error check, UID to LIVE, check later
02-26 17:51:45 100063542168537 Error check, UID to LIVE, check later
02-26 17:51:45 100063542379810 Error check, UID to LIVE, check later
02-26 17:51:45 100063542469532 Error check, UID to LIVE, check later
02-26 17:51:46 100063542589905 Error check, UID to LIVE, check later
02-26 17:51:46 100063542768823 Error check, UID to LIVE, check later
02-26 17:51:46 100063542829352 Error check, UID to LIVE, check later
02-26 17:51:46 100063543160524 Error check, UID to LIVE, check later
02-26 17:51:46 100063543220565 Error check, UID to LIVE, check later
02-26 17:51:46 100063543250189 Error check, UID to LIVE, check later
02-26 17:51:46 100063543308677 Error check, UID to LIVE, check later
02-26 17:51:46 100063543400534 Error check, UID to LIVE, check later
02-26 17:51:47 100063543459772 Error check, UID to LIVE, check later
02-26 17:51:47 100063543609943 Error check, UID to LIVE, check later
02-26 17:51:47 100063543638754 Error check, UID to LIVE, check later
02-26 17:51:47 100063543639785 Error check, UID to LIVE, check later
02-26 17:51:47 100063543729189 Error check, UID to LIVE, check later
02-26 17:51:47 100063543819554 Error check, UID to LIVE, check later
02-26 17:51:47 100063543879712 Error check, UID to LIVE, check later
02-26 17:51:47 100063543940503 Error check, UID to LIVE, check later
02-26 17:51:48 100063543968781 Error check, UID to LIVE, check later
02-26 17:51:48 100063543970019 Error check, UID to LIVE, check later
02-26 17:51:48 100063544000099 Error check, UID to LIVE, check later
02-26 17:51:48 100063544000414 Error check, UID to LIVE, check later
02-26 17:51:48 100063544089469 Error check, UID to LIVE, check later
02-26 17:51:48 100063544090087 Error check, UID to LIVE, check later
02-26 17:51:48 100063544179523 Error check, UID to LIVE, check later
02-26 17:51:48 100063544329828 Error check, UID to LIVE, check later
02-26 17:51:49 100063544390093 Error check, UID to LIVE, check later
02-26 17:51:49 100063544420771 Error check, UID to LIVE, check later
02-26 17:51:49 100063544629497 Error check, UID to LIVE, check later
02-26 17:51:49 100063544629758 Error check, UID to LIVE, check later
02-26 17:51:49 100063544750047 Error check, UID to LIVE, check later
02-26 17:51:49 100063544750152 Error check, UID to LIVE, check later
02-26 17:51:49 100063545050144 Error check, UID to LIVE, check later
02-26 17:51:49 100063545079924 Error check, UID to LIVE, check later
02-26 17:51:50 100063545169511 Error check, UID to LIVE, check later
02-26 17:51:50 100063545259263 Error check, UID to LIVE, check later
02-26 17:51:50 100063545260795 Error check, UID to LIVE, check later
02-26 17:51:50 100063545379299 Error check, UID to LIVE, check later
02-26 17:51:50 100063545469777 Error check, UID to LIVE, check later
02-26 17:51:50 100063545619724 Error check, UID to LIVE, check later
02-26 17:51:50 100063545738836 Error check, UID to LIVE, check later
02-26 17:51:50 100063545768911 Error check, UID to LIVE, check later
02-26 17:51:51 100063545828808 Error check, UID to LIVE, check later
02-26 17:51:51 100063545949183 Error check, UID to LIVE, check later
02-26 17:51:51 100063546099837 Error check, UID to LIVE, check later
02-26 17:51:51 100063546399448 Error check, UID to LIVE, check later
02-26 17:51:51 100063546520619 Error check, UID to LIVE, check later
02-26 17:51:51 100063546729334 Error check, UID to LIVE, check later
02-26 17:51:51 100063546729371 Error check, UID to LIVE, check later
02-26 17:51:51 100063546790252 Error check, UID to LIVE, check later
02-26 17:51:52 100063546878769 Error check, UID to LIVE, check later
02-26 17:51:52 100063546969754 Error check, UID to LIVE, check later
02-26 17:51:52 100063547029160 Error check, UID to LIVE, check later
02-26 17:51:52 100063547029953 Error check, UID to LIVE, check later
02-26 17:51:52 100063547090592 Error check, UID to LIVE, check later
02-26 17:51:52 100063547119200 Error check, UID to LIVE, check later
02-26 17:51:52 100063547119319 Error check, UID to LIVE, check later
02-26 17:51:52 100063547209765 Error check, UID to LIVE, check later
02-26 17:51:53 100063547239943 Error check, UID to LIVE, check later
02-26 17:51:53 100063547268769 Error check, UID to LIVE, check later
02-26 17:51:53 100063547389816 Error check, UID to LIVE, check later
02-26 17:51:53 100063547479199 Error check, UID to LIVE, check later
02-26 17:51:53 100063547599886 Error check, UID to LIVE, check later
02-26 17:51:53 100063547658777 Error check, UID to LIVE, check later
02-26 17:51:53 100063547659278 Error check, UID to LIVE, check later
02-26 17:51:53 100063547719626 Error check, UID to LIVE, check later
02-26 17:51:54 100063547749550 Error check, UID to LIVE, check later
02-26 17:51:54 100063547779191 Error check, UID to LIVE, check later
02-26 17:51:54 100063547779754 Error check, UID to LIVE, check later
02-26 17:51:54 100063547839558 Error check, UID to LIVE, check later
02-26 17:51:54 100063547899528 Error check, UID to LIVE, check later
02-26 17:51:54 100063547958762 Error check, UID to LIVE, check later
02-26 17:51:54 100063547959371 Error check, UID to LIVE, check later
02-26 17:51:54 100063548019228 Error check, UID to LIVE, check later
02-26 17:51:55 100063548079835 Error check, UID to LIVE, check later
02-26 17:51:55 100063548170607 Error check, UID to LIVE, check later
02-26 17:51:55 100063548260152 Error check, UID to LIVE, check later
02-26 17:51:55 100063548349769 Error check, UID to LIVE, check later
02-26 17:51:55 100063548380003 Error check, UID to LIVE, check later
02-26 17:51:55 100063548410194 Error check, UID to LIVE, check later
02-26 17:51:55 100063548648625 Error check, UID to LIVE, check later
02-26 17:51:55 100063548649698 Error check, UID to LIVE, check later
02-26 17:51:56 100063548679899 Error check, UID to LIVE, check later
02-26 17:51:56 100063548859694 Error check, UID to LIVE, check later
02-26 17:51:56 100063549009689 Error check, UID to LIVE, check later
02-26 17:51:56 100063549039542 Error check, UID to LIVE, check later
02-26 17:51:56 100063549070712 Error check, UID to LIVE, check later
02-26 17:51:56 100063549099757 Error check, UID to LIVE, check later
02-26 17:51:56 100063549158644 Error check, UID to LIVE, check later
02-26 17:51:56 100063549189239 Error check, UID to LIVE, check later
02-26 17:51:57 100063549399634 Error check, UID to LIVE, check later
02-26 17:51:57 100063549459791 Error check, UID to LIVE, check later
02-26 17:51:57 100063549519951 Error check, UID to LIVE, check later
02-26 17:51:57 100063549729990 Error check, UID to LIVE, check later
02-26 17:51:57 100063549759310 Error check, UID to LIVE, check later
02-26 17:51:57 100063550149868 Error check, UID to LIVE, check later
02-26 17:51:57 100063550210269 Error check, UID to LIVE, check later
02-26 17:51:57 100063550210346 Error check, UID to LIVE, check later
02-26 17:51:58 100063550239009 Error check, UID to LIVE, check later
02-26 17:51:58 100063550328507 Error check, UID to LIVE, check later
02-26 17:51:58 100063550479291 Error check, UID to LIVE, check later
02-26 17:51:58 100063550509543 Error check, UID to LIVE, check later
02-26 17:51:58 100063550659173 Error check, UID to LIVE, check later
02-26 17:51:58 100063550899747 Error check, UID to LIVE, check later
02-26 17:51:58 100063550959810 Error check, UID to LIVE, check later
02-26 17:51:58 100063551018573 Error check, UID to LIVE, check later
02-26 17:51:59 100063551020264 Error check, UID to LIVE, check later
02-26 17:51:59 100063551108641 Error check, UID to LIVE, check later
02-26 17:51:59 100063551170379 Error check, UID to LIVE, check later
02-26 17:51:59 100063551259619 Error check, UID to LIVE, check later
02-26 17:51:59 100063551259923 Error check, UID to LIVE, check later
02-26 17:51:59 100063551379478 Error check, UID to LIVE, check later
02-26 17:51:59 100063551469660 Error check, UID to LIVE, check later
02-26 17:51:59 100063551559709 Error check, UID to LIVE, check later
02-26 17:52:00 100063551589064 Error check, UID to LIVE, check later
02-26 17:52:00 100063551649037 Error check, UID to LIVE, check later
02-26 17:52:00 100063551709254 Error check, UID to LIVE, check later
02-26 17:52:00 100063551950149 Error check, UID to LIVE, check later
02-26 17:52:00 100063551979848 Error check, UID to LIVE, check later
02-26 17:52:00 100063552009146 Error check, UID to LIVE, check later
02-26 17:52:00 100063552069150 Error check, UID to LIVE, check later
02-26 17:52:00 100063552099427 Error check, UID to LIVE, check later
02-26 17:52:01 100063552129185 Error check, UID to LIVE, check later
02-26 17:52:01 100063552159692 Error check, UID to LIVE, check later
02-26 17:52:01 100063552189907 Error check, UID to LIVE, check later
02-26 17:52:01 100063552219864 Error check, UID to LIVE, check later
02-26 17:52:01 100063552249417 Error check, UID to LIVE, check later
02-26 17:52:01 100063552639081 Error check, UID to LIVE, check later
02-26 17:52:01 100063552759415 Error check, UID to LIVE, check later
02-26 17:52:01 100063552788820 Error check, UID to LIVE, check later
02-26 17:52:02 100063552938964 Error check, UID to LIVE, check later
02-26 17:52:02 100063552999031 Error check, UID to LIVE, check later
02-26 17:52:02 100063553030255 Error check, UID to LIVE, check later
02-26 17:52:02 100063553389380 Error check, UID to LIVE, check later
02-26 17:52:02 100063553389477 Error check, UID to LIVE, check later
02-26 17:52:02 100063553419776 Error check, UID to LIVE, check later
02-26 17:52:02 100063553689392 Error check, UID to LIVE, check later
02-26 17:52:02 100063553869263 Error check, UID to LIVE, check later
02-26 17:52:03 100063553960313 Error check, UID to LIVE, check later
02-26 17:52:03 100063554108878 Error check, UID to LIVE, check later
02-26 17:52:03 100063554228273 Error check, UID to LIVE, check later
02-26 17:52:03 100063554229800 Error check, UID to LIVE, check later
02-26 17:52:03 100063554288355 Error check, UID to LIVE, check later
02-26 17:52:03 100063554290267 Error check, UID to LIVE, check later
02-26 17:52:03 100063554409649 Error check, UID to LIVE, check later
02-26 17:52:04 100063554439930 Error check, UID to LIVE, check later
02-26 17:52:04 100063554469587 Error check, UID to LIVE, check later
02-26 17:52:04 100063554588960 Error check, UID to LIVE, check later
02-26 17:52:04 100063554589561 Error check, UID to LIVE, check later
02-26 17:52:04 100063554589982 Error check, UID to LIVE, check later
02-26 17:52:04 100063554678242 Error check, UID to LIVE, check later
02-26 17:52:04 100063554709076 Error check, UID to LIVE, check later
02-26 17:52:04 100063554709492 Error check, UID to LIVE, check later
02-26 17:52:05 100063554709723 Error check, UID to LIVE, check later
02-26 17:52:05 100063554979419 Error check, UID to LIVE, check later
02-26 17:52:05 100063555009028 Error check, UID to LIVE, check later
02-26 17:52:05 100063555099210 Error check, UID to LIVE, check later
02-26 17:52:05 100063555369718 Error check, UID to LIVE, check later
02-26 17:52:05 100063555429404 Error check, UID to LIVE, check later
02-26 17:52:05 100063555668977 Error check, UID to LIVE, check later
02-26 17:52:05 100063555819600 Error check, UID to LIVE, check later
02-26 17:52:06 100063555940015 Error check, UID to LIVE, check later
02-26 17:52:06 100063556058911 Error check, UID to LIVE, check later
02-26 17:52:06 100063556178438 Error check, UID to LIVE, check later
02-26 17:52:06 100063556388930 Error check, UID to LIVE, check later
02-26 17:52:06 100063556448350 Error check, UID to LIVE, check later
02-26 17:52:06 100063556808890 Error check, UID to LIVE, check later
02-26 17:52:06 100063556869428 Error check, UID to LIVE, check later
02-26 17:52:06 100063556959376 Error check, UID to LIVE, check later
02-26 17:52:07 100063557469372 Error check, UID to LIVE, check later
02-26 17:52:07 100063557559782 Error check, UID to LIVE, check later
02-26 17:52:07 100063557798828 Error check, UID to LIVE, check later
02-26 17:52:07 100063557888999 Error check, UID to LIVE, check later
02-26 17:52:07 100063558009597 Error check, UID to LIVE, check later
02-26 17:52:07 100063558038331 Error check, UID to LIVE, check later
02-26 17:52:07 100063558099453 Error check, UID to LIVE, check later
02-26 17:52:07 100063558248827 Error check, UID to LIVE, check later
02-26 17:52:08 100063558248852 Error check, UID to LIVE, check later
02-26 17:52:08 100063558398243 Error check, UID to LIVE, check later
02-26 17:52:08 100063558399309 Error check, UID to LIVE, check later
02-26 17:52:08 100063558429094 Error check, UID to LIVE, check later
02-26 17:52:08 100063558548749 Error check, UID to LIVE, check later
02-26 17:52:08 100063558549216 Error check, UID to LIVE, check later
02-26 17:52:08 100063558609924 Error check, UID to LIVE, check later
02-26 17:52:09 100063558759243 Error check, UID to LIVE, check later
02-26 17:52:09 100063558759809 Error check, UID to LIVE, check later
02-26 17:52:09 100063558790195 Error check, UID to LIVE, check later
02-26 17:52:09 100063558819815 Error check, UID to LIVE, check later
02-26 17:52:09 100063558878836 Error check, UID to LIVE, check later
02-26 17:52:09 100063558879069 Error check, UID to LIVE, check later
02-26 17:52:09 100063558909495 Error check, UID to LIVE, check later
02-26 17:52:09 100063559359295 Error check, UID to LIVE, check later
02-26 17:52:10 100063559420001 Error check, UID to LIVE, check later
02-26 17:52:10 100063559449692 Error check, UID to LIVE, check later
02-26 17:52:10 100063559478328 Error check, UID to LIVE, check later
02-26 17:52:10 100063559539437 Error check, UID to LIVE, check later
02-26 17:52:10 100063559629756 Error check, UID to LIVE, check later
02-26 17:52:10 100063559659048 Error check, UID to LIVE, check later
02-26 17:52:10 100063559690165 Error check, UID to LIVE, check later
02-26 17:52:10 100063559690275 Error check, UID to LIVE, check later
02-26 17:52:11 100063559749331 Error check, UID to LIVE, check later
02-26 17:52:11 100063559779542 Error check, UID to LIVE, check later
02-26 17:52:11 100063559808787 Error check, UID to LIVE, check later
02-26 17:52:11 100063559809583 Error check, UID to LIVE, check later
02-26 17:52:11 100063559989257 Error check, UID to LIVE, check later
02-26 17:52:11 100063560199973 Error check, UID to LIVE, check later
02-26 17:52:11 100063560229269 Error check, UID to LIVE, check later
02-26 17:52:11 100063560259210 Error check, UID to LIVE, check later
02-26 17:52:12 100063560349349 Error check, UID to LIVE, check later
02-26 17:52:12 100063560380005 Error check, UID to LIVE, check later
02-26 17:52:12 100063560469046 Error check, UID to LIVE, check later
02-26 17:52:12 100063560558718 Error check, UID to LIVE, check later
02-26 17:52:12 100063560860108 Error check, UID to LIVE, check later
02-26 17:52:12 100063561008992 Error check, UID to LIVE, check later
02-26 17:52:12 100063561158373 Error check, UID to LIVE, check later
02-26 17:52:13 100063561159431 Error check, UID to LIVE, check later
02-26 17:52:13 100063561159582 Error check, UID to LIVE, check later
02-26 17:52:13 ?:-1: attempt to index a nil value
02-26 17:52:53 /var/mobile/Library/AutoTouch/Scripts/.../m-MAX2020Pre.lua:225: <eof> expected near 'end'
02-26 20:29:19 /var/mobile/Library/AutoTouch/Scripts/.../a.lua:138: unfinished string near '"'
02-26 20:30:50 /var/mobile/Library/AutoTouch/Scripts/.../a.lua:129: attempt to concatenate a nil value
02-26 20:35:11 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:27: bad argument #1 to 'toast' (string expected, got nil)
02-26 20:35:16 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:27: bad argument #1 to 'toast' (string expected, got nil)
02-26 20:35:21 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:27: bad argument #1 to 'toast' (string expected, got nil)
02-26 20:37:32 /var/mobile/Library/AutoTouch/Scripts/.../a.lua:127: attempt to index a nil value (local 'f')
02-26 20:39:57 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:18: 'end' expected (to close 'function' at line 5) near 'else'
02-26 20:42:42 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:46: bad argument #1 to 'toast' (string expected, got nil)
02-26 20:42:49 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:46: bad argument #1 to 'toast' (string expected, got nil)
02-26 20:44:00 ...ibrary/AutoTouch/Scripts/Records/2021-01-14 06:17:18.lua:3: attempt to index a nil value (local 'f')
