100006519607854|Dong6688|RABDFGHB2ODHQWZWO3UFY2FJ63RCMRNW|anhhao208@yahoo.com		
100007496167551|Dong6688|KQZKT52OSGH2UYVIFMDBGBB7AD22DPZE|tunganh772@yahoo.com		
100007023284877|Dong6688|2BBKDLUD2CJBNO7XAR72DXTWEVNBABUD|huyhung1207@yahoo.com		
100005811061147|Dong6688|GHF4DXSDGCNCHWV22UJVQUTWKVF6COHN|anhtien362@yahoo.com		
100006175838547|Dong6688|5QMQR6B4V7NJPXHIKH2BCXQ5E7IMOEAX|vantrinh100@yahoo.com	
100026824095742|Dong6688|Y2QI5QINGRWAXXPVZERBB6TECUEPF4AF|anhnhat1060@yahoo.com		
100004940648882|Dong6688|D7MUMUACRDK276C3X3OQODPJIQXBMY55|anhhung1@yahoo.com		
100004913747903|Dong6688|QFY7HTXVNBEN26Z6N5SKBGKUTGTGGOHJ|anhhung889@yahoo.com100006519607854|Dong6688|RABDFGHB2ODHQWZWO3UFY2FJ63RCMRNW|anhhao208@yahoo.com		