Thông báo về #CloneApp, anh em quan tâm chú ý


Hiện mình nhận sl hạn chế, chủ yếu cho anh em KD
Do dạo này quá tải và mình thường di chuyển
Cho địa chỉ lúc gửi vs lúc nhận thường khó khớp
Nên em tạm DỪNG nhận máy tránh ship khó, hoặc bị hoàn
Trường hợp anh em đến gửi trực tiếp dc thì vẫn NHẬN

	
Những anh em ĐÃ gửi đợi thêm 1-2 hôm
Em edit lại phần bảo mật, do cơ chế liên kết mới.

		
Chân thành cảm ơn anh em!