Anh em nào làm tool mobile thì làm cho tốt nhé 😂


Tool chỉ giúp rút ngắn time và quy trình, công sức
Để thương mại,cần giá thấp nên ch.lượng chỉ khá
Không một tool nào có thể bền mãi, sẽ fix sớm
Vẫn có rất nhiều tool tốt và họ không tung


Trường hợp nhiều anh em tung mà tool k tốt
Dễ bị ảnh hưởng đến việc fb fix, dẫn đến tạch sớm
Thì buộc mình tung #MAX2020 để "hớt ván" nhanh
Mình dùng phê lắm rồi, nhiều anh lớn cứ thúc chốt mãi


Mình dự trù hơn 10 phiên bản với 3 cấp độ khác nhau nên việc bán cấp độ 1 là khả thi. Cloneapp anh em dùng là cấp 0! Và thực tế nhiều anh em vẫn dùng ổn đến giờ và không có dấu hiệu gì. 😊


p/s: Nay test app quản file, Done 😂