app TikTok++ này share qua nick chính nhé

Bản này khá hay và tích hợp n' tính năng
Bao gồm hợp lệ và bất hợp lệ so với bản chính

sơ sơ gồm:
- Tải video không logo/ID.
- Tải video không cho tải.
- Loại bỏ video tài trợ/quảng cáo.
- Hiện ngày/tháng trong list video.
- Tự Next video tiếp (k cần lướt tay).
- Auto tym/ unTym video hàng loạt.
- Cmt không giới hạn 90 ký tự.
- Và vài chục tính năng khác.

p/s: CloneAppX mà dc app này thì bá quá.