⭕ Miếng ăn đến miệng còn rơi, ở đó lười 🤣


Mình gửi lại 5 máy cho ông anh
Gửi 5 máy cloneapp nhưng nhầm
Bảo bạn mua nhưng bạn mua toàn iOS 13
Clone thì dc nhưng sẽ có lỗi văng acc
Nhập pass lại nhì nhằng nên k thích


Lại phải nhập icloud và pass màn
Và gửi lại, coi như hôm nay đói 😂
Đành hẹn ông bạn dịp khác vậy.


Chỉ nghe Nhân than sao mai không có tiền ăn sáng còn lý do tại sao co người clone chi lắm thế thì Nhân nhất quyết không nói 🤣🤣🤣