Nhiều bạn lầm tưởng mình là iFan 😂


Thật ra mình chuyên cả Android và iOS
Từng vọc sâu cả 2 OS (operation system)
Chưa kể vài HDH khác, dùng và vọc rồi


Nhưng sao mình không nói gì về Android?
Không up ảnh hay bàn hay show gì?
Mà suốt ngày, quanh năm toàn iOS?
Đơn giản vì iOS ổn định, hiệu suất cao, bền bỉ


KD thì cần vài yếu tố đó thôi là dc
Nên anh em nào cần hỗ trợ gì về android
Cứ alo or ibx, mình vẫn giúp dc


Anh em nào khái niệm iFan hay Android Fan thì dẹp đi, nó không ý nghĩa với mình. Cái nào Bền - Ổn định - Hiệu suất là dùng. Suốt ngày mình show iPhone nhưng vẫn thủ sẵn 1 máy Android để khi cần gì vẫn test và tham khảo dc, tránh tụt hậu mỗi khi có gì mới. 😄


p/s: Mình có Video HD cloneapp hoàn toàn Free trên Android nhé, anh em tìm lại.