Bận bao việc, chỗ thì tự quản tự làm tự trông


Đi tìm máy cho anh em mà k có time này
Tầm tuần sau em có máy cho anh em nhé
Đến ngày, anh em nào bank thì em xác nhận


Cách đây 2 tuần, em bán 5c 6s hết trong 20p
Và hàng tá ibx phải từ chối vì còn máy đâu
Đợt này có vài máy thôi, nên tránh như lần trước
Quen gì quen chứ bank ĐÚNG LÚC là Okie
Chứ lúc không còn máy lại bảo em này kia
"Anh dặn m rồi mà Nhân, sao không để lại anh.
Anh có thiếu tiền đâu, m nói là dc mà 😑"


Máy có mấy đồng đâu, ai cũng dc
Quan trọng ngta cần ngta bank thế
Tức ngta tin tưởng và cần thực sự
Thì mình tôn trọng và ưu tiên
chưa kể bank và cmt thì profile trồi
Vừa lợi ng bán lẫn ng mua, đôi việc


p/s: Mình không nhận bank trước bây giờ, anh em nào tự ý chuyển trước mình sẽ bank lại và từ sau không giao dịch bất cứ gì nữa. Anh em thông cảm 😊