⭕ Những ảo tưởng DỄ phát sinh khi dùng Auto


Quét thật n' Group chất, Sp4m n' thật n'
Càn quét thật n' UID profile chất/thật để KB
Cmt dạo mọi G chất, k khoá nên cmt bất chấp
Dùng acc clone kéo mem G, mời like page
Share live cứ nuôi nhiều, dập nhiều là lên mắt
Nghĩ có tool, thị trường là trong tay, bao sân


Năm 2020 rồi, tóc Mark đã xoăn hơn, AI cũng bớt ngáo hơn. Trải nghiệm khi khách mua hàng cũng đã quá khác...hơn. Chúng ta cũng nên bớt ảo tưởng bớt.


Trước mình thấy có mấy khoá dạy nuôi acc, lúc đó mình chỉ cười và lướt. Thật sự mình quá sai hoặc sai quá nửa dù tính tại thời điểm đó.