⭕ Tình hình giờ ng toang, người X3,X5

Dịch qua quét bay nhiều đối thủ
Đỡ cạnh tranh, nhiều cơ hội
Có bên X thêm này thêm nọ
Rồi có bên thì toang thật
Đến bà bán bún, bán đồ ăn sáng
Khách ăn sáng không dám ăn
Cũng Ế cũng than liên tục 😢

Làm mình nhớ ngày còn đi học
Cứ nghe đề khó là mình cười
Không phải mình giỏi

Mà nghĩ: "đề khó là khó chung chứ của riêng ai đâu. Nếu tự tin và chủ động thì chưa gì đã thắng dc một số nản, bỏ cuộc. Và không hẳn khó mỗi lần này...còn Đại học, còn ra đời,v.v...thấm tháp gì 😉 "

Đó là những ngày chưa ăn Mì Gói, đủ minh mẫn nên nói thế. Chứ giờ mắt mờ, tay run nhưng tỉnh táo rồi 😂😂😂