Những việc bạn nên làm khi dùng Facebook 2020


ý kiến cá nhân, anh thấy k đúng có thể bỏ qua.


1. Ít gửi link bất kì trong inbx cho ng khác. (3 link/tuần)
2.Thay đổi pass mỗi tháng, k hại, k mất time quá đâu.
3.Tránh qt vấn đề chưa xác thực (dính seeding bẩn).
4.Các stt,cmt tránh chèn link. hạn chế 2-3 link/tuần.
5.Định hướng tăng fl thay vì chấp nhận kết bạn bừa.
6.Không show gmail, địa chỉ bất kì đâu trừ SDT.
7.Không share nhảm up like,fl->k giá trị chuyển đổi.
8.Hãy fl người có tư duy tích cực, ảnh hưởng bạn.
9.Ai cũng chỉ có 24h, ít tiếp cận "nhảm" sẽ tự "bờ rồ"
10.Không gì là bất biến, hãy tạo acc dự phòng.
