⭕ Những tinh chỉnh nên có cho người dùng iPhone ‼️

- Nghe Youtube nền, xem video dạng nổi (PIP).
- Cử chỉ iPhone X thay AssistiveTouch (dòng cũ).
- Tải TikTok không Logo, tải TikTok China.
- Tải bất kì Video các Social app.
- Ghi âm cuộc gọi (áp cho Phone,Messenger,Viber,Zalo).
- Nhân bản 2-3 apps: Facebook, Zalo, Momo.
- Hiển thị tốc độ mạng (mạng chậm biết ngay).
- Xem pass wifi từng truy nhập, kết nối wifi Free.
- Kích toàn bộ máy truy cập wifi (độc chiếm khi cần).
- Cá nhân hoá vài thứ: tên nhà mạng, hình nền, text màn.
-Smartconnect: Tự nhận diện và chuyển đổi Wifi-3G/4G.
- Từ 10-15 app cr4ck các loại: tiện ích, xử lí video/ảnh,v.v...
- Tuỳ biến bàn phím tắt siêu nhanh: bt,giao tiếp, sup KH.
- Clipboardmanager: quản lí và trữ clipboard siêu tiện.
- Chế độ khách mời và chính chủ: khoá app cần thiết.
- Chế độ AtHome: nhận diện khu vực an toàn, mở all.
- Còn nhiều nữa.....

Dùng gần chục năm rồi giờ mình áp dần vào các bản cloneapp, anh em nào đã cloneapp sẽ thấy các tính năng này tiện ra sao. Apple không thể chiều lòng người dùng cả dc và nhu cầu mỗi người mỗi khác nên muốn thế nào thì chúng ta "tự thêm vào" còn đợi thì biết đến bao giờ. Cái gì chủ động thì cũng luôn thích nhất rồi 😊