Trong vài tháng tới, những ai chạy Ads sẽ toang
ít nhất là THÊM 10-25% chi phí so với hiện tại

Lý do thì mình tạm không nói, đỡ lại bị GẠCH 😁
Báo để listfr có phòng bị, đỡ bỡ ngỡ hơn ngta
Túm lại k phải do mình, mà NHIỀU yếu tố gộp
Mình k bỏ hẳn Ads, vì Ads là cách boost reach nhanh
Nhưng hiện chỉ theo để k lạc hậu, tốt thì triển
Chứ không hi vọng nhiều nữa, niềm tin vào đâu

Thôi cắm mặt cày trước khi đến hạn 2 tháng kia 🤤