Bigdata các bên hiện đang dùng 2019 là chính

Các bạn dùng tool quét data thì tranh thủ
Như quét UID thành SDT or ngược lại
Các API cũ đa số lấy đến 2019, tệp ổn
Quét từ giờ để tranh thủ xây tệp khách từ giờ
Sau này có biến động, có thay đổi gì
Thì bạn cũng đi một đoạn khá xa rồi

Công cụ thì GG, mình không PR tool nào cả
Kể cả tool cùi #MAX2020 trên iPhone 😁
Còn tìm dc bên nào quét data mới hơn thì share mình

P/S: Xử lý dữ liệu tốt thì quanh quẩn chỉ lo tối ưu thôi. Còn làm với data nhảm, k đúng thì mất time, sức người và tiền bạc là không đáng. Tool vn k lởm nhưng data toàn gì đâu, xử lí nhiều thì sinh ra bất thường, Mark dễ nhòm ngó hơn, fix nhanh hơn, bạn dc dịp nhanh sáng mắt hơn. 😊

Bigdata mình nhắc là về convert UID/Phone nhé, còn ứng dụng và khái niệm nó của nó vĩ mô ra sao thì anh em GG. Mình không dùng hết như thế, cần mỗi convert kia thôi.