Nay mình test iPhone 7 13.5.1 (Jailbreak)

Rất ổn định, nhanh mượt
Cài full:
-Cử chỉ iPhone X, không cần nút home.
-Chặn all QC toàn diện mọi app và Youtube.
-Tối ưu thao tác, tốc độ, đa nhiệm dạng grid (lưới)
-Nghe Youtube nền (tắt màn vẫn nghe)
-Ghi âm cuộc gọi (Phone,Zalo,Viber,Mess)
-Tải Tiktok China, Tải TikTok không Logo.
-Tự dọn Ram/Cache/dọn app chỉ với 1 thao tác.
-Bàn phím tắt cực tiện để support KH (~100 câu sẵn)

Rất tiếc là máy của Ku em, không phải máy mình tìm về. Mình chỉ là cài hộ. 😁