⭕️ WWDC 2020 và iOS 14 dc Apple ra mắt ‼️

Sáng ra xem loạt bài giới thiệu của các reviewer mà giật mình. Ông nào cũng bảo là "vay mượn" là "học hỏi" với thái độ rất chi là chắc nịch. Thực tế không sai nhưng gần như không nhiều. Những chức năng này thoạt nhìn ai cũng nghĩ "rất thuần android" trong khi giới giới Jailbreak thì họ đã dùng từ rất lâu rồi, có những cái có từ thời iOS 4 bằng những "bản vá" không do Apple quản, mà qua Cydia, thường gọi là tweak hoặc patch (trong Flex). Thậm chí là những chức năng bên máy Android còn đi sang học lóm từ những tweak/patch này vì các ý tưởng đều từ user và DEV mà ra. Khi Apple chậm cập nhật những tính năng này thì Android tha hồ mang về update trước để chiều người dùng. Tất nhiên, có những chức năng đúng thật là có trên Android, xong các nhà phát triển trên iOS (mảng jailbreak) sẽ viết một tweak tương tự cho người dùng Cydia trong khi đợi Apple update thêm. Vâng, đó là lý do có một số "dân chơi" jailbreak không mấy thiết tha bản update mới này là vậy vì có những thứ họ dùng gần chục năm rồi.

Mà ngặt các Reviewer khẳng định chắc nịch quá cơ. Bởi, làm và nghĩ theo ý mình xong phán ra cho cả cộng đồng nghe nó tai hại và chi phối cộng đồng rất nhiều, đặc biệt là nếu reviewer quá có tiếng. Xong lên group, các androidfanfun và iFanfun cãi nhau lúc nào cũng rôm rả. Biết thì nói thì khẳng định, còn không biết thì nên khách quan ai bắt phải chuẩn 100% đâu nhưng sai 70% thì không dc rồi 😂😂😂

⭕Những tính năng mới:
-Widget trên iPhone
-Smart stack: ngăn thông minh
-Tính năng Picture in picture
-Siri thay đổi giao diện
-Trình dịch ngôn ngữ offline

Thêm các memoji mới, nhiều tùy chọn trong trình tin nhắn như ghim tin, tin nhóm, ...

⭕Những sự thay đổi ở Apple Maps

-Dùng iPhone để mở khóa oto
-App Clips: cho phép dùng nhanh ứng dụng mà không cần tải xuống

Bài học: Hãy fl nhiều người chuyên về mảng nào đó, bạn đỡ bị dắt hơn bằng những thông tin chung chung. 😁