Kim Thành Nhân
June 22 at 2:19 PM · 
Không thích mấy thể loại gọi mình xong mình nhấc máy, rep alo đến 06s vẫn không trloi.

Rất mất lịch sự, nên thường gọi lại nữa mình sẽ không nghe. Vẫn phiền lần 3 thì mình Block hẳn số.

Còn nếu cần việc gì, gọi không dc chắc chắn họ tự nhắn tin thôi. Chứ số nhảm lan tràn, biết đúng người đúng việc không.

Thà ngồi chơi, lên mạng học thêm gì đó, còn tiếp mấy thể loại thế này thì không đáng chút nào mặc m tiền nhiều mấy và địa vị ra sao 😂

Mình CloneApp dễ dàng chứ tính không dễ dãi...kkkk