Từ nay mình chuyển sang chốt bằng Cuộc Gọi.
Không nt nữa, mất time và lan man.
Gọi chốt: nhanh, tiện, chốt cao.

Chốt xong thì ib gửi điều khoản và qui định là done kèo!

Done tháng này đủ vốn triển matrix rồi. Khi mọi thứ hỗn độn sau dịch thì lại càng thêm cơ hội. Anh em nào mình đã hứa kèo thì chúng ta sẽ hợp tác trong Matrix Plan sắp tới. Cái cảm giác mọi thứ sắp dc bung nó phê lắm, ngta gọi là điên là ảo tưởng nhưng có những thứ đã làm và có hiệu quả, có plan thì Scale lên tự tin hẳn. Bao năm ăn đấm đủ rồi, đến lượt anh 😊

Chân thành cảm ơn anh em đồng hành !