Nhiều anh em Admin hành xử lạ thật


Em post bài, em share này nọ
không thích có thể lướt
Bài chỉ có lợi hoặc vô thưởng vô phạt


Nhưng các Ad cứ thích đố kỵ, xong vài mem hùa
Ngặt khổ cho mấy anh là không dám chọi thẳng
Cũng Ad, cũng KD, cũng tay to, hầm hố đồ
May là chỉ 1 Admin và vài nhóc lom com


Xong mỗi lần cần gì bên em
hết ông này đến ông kia phải dùng nick ảo qua ibx
Các anh hành xử hay thật, đừng để em bóc :)))


Em không lạ, vì thời 2012 đến nay em cũng tương tác. Số G em quản luôn nhiều hơn các lần Admin bẩn thế này! Quản đến mức bị mời cũng k dám quản (vì kém, k đủ năng lực, nói vậy cho nhanh)


Đây cũng là số lần hiếm hoi em bàn mấy vấn đề này vì ít quan tâm nhưng do một Group khá nổi tiếng mà Admin thế này thì toang, toang thật sự. Nên Anh em tham gia G đừng thấy G lớn, sự hầm hố của G mà nghĩ Admin thế này thế kia, Nhiều pha chỉ dc nhiều tiền và cắm rễ lâu thôi.