Sợ ? Từ nhỏ tới lớn tui chưa sợ
Lo ? Từ nhỏ tới lớn tui chưa lo

Chỉ nghĩ về cơm ăn vs áo mặc
Đến khi nào hoá đá tóc Mẹ tui
Đôi chân trần hô mưa và gọi gió
Cuộc đời này đen bạc sống thoáng cho nhẹ vơi

Sao phải sống cuộc sống của người khác?
Tự mình vẽ con đường cho mình đi
Thay biện hộ cho tâm hồn này lười nhát
Hành động cụ thể, thiết thực cho mình đi

Ăn n~ thứ mình thích, mua n~ thứ mình thích
Làm n~ gì mình thích và giúp đỡ n~ ng có ích
Thành công tui có từ số 0 và số 9
Đánh đổi nước mắt, vinh quang này (giỏi thì) lấy đi !!!

cre: #Vieon #J97 #Jack