Đồng tiền đi trước là đồng tiền khôn?

Có những thứ nếu tự trải nghiệm, tự mò
Bạn sẽ đánh đổi rất nhiều thứ:
- Tiền bạc
- Chất xám
- Thời gian
- Cảm xúc khi thất bại.
- Thấp thỏm k rõ đối thủ "đến" đâu rồi.

Nhưng kết quả lại là 2 hướng:

- Thành công - mừng rơn, % này k nhiều
- Thất bại - ôi, thế toang cả 5 yếu tố trên.

Ngày xưa, Nhân không có một đồng dính túi mỗi khi nghe về các khoá học cứ ai bảo đắt-rẻ thì kệ họ, mình không quan tâm. Đơn giản là mình không sân si, k có tiền theo học, và nó có đắt thì chắc có lý do riêng của nó. Đừng vội phán xét. Tất nhiên, mình không nói những khoá học ngày nay.

Nên, nếu mảng nào thật sự quá sâu, và bạn thấy nếu bỏ time ra tự mày mò và gian nan và rủi ro thì nên tìm đến người dạy đúng, bạn vừa tiến nhanh và đỡ vấp ngã vì người chia sẻ, giúp đỡ bạn đã gánh phần đó cả rồi. Số bạn chi ra ở góc độ nào đó nó nhỏ bé lắm 😊

Ngày còn nhỏ, em mơ dc làm thầy giáo nhưng cũng bỏ. Nay muốn mở lớp nhỏ nhỏ chia sẻ anh em nhưng ngại không đủ trình. Thôi đợi thêm năm tháng sẽ quyết định, chừng 10k fl fb, 30k fl TikTok r tính. Giờ dc vài đồng kẹp khố thì đứng chia sẻ ai tin 😁😁😁