⭕ Những gì đã share mình sẽ không tìm lại hộ ‼️

Rất nhiều AE inbx xin lại một số link hd cũ
Mình không gửi lại vì nhiều lý do:
- Đã bỏ công test, viết share, rep cmt post.
- CV chính của mình k phải đi tìm lại link.
- Share mà "thêm việc" về sau vậy thì k ai share nữa.
- Tìm lại mất time + gửi link n' k tốt cho fb. (đã share)
- Một số k tương tác, nhưng khi cần là ibx xin hết này đến nọ và đôi khi xem mình là PHẢI có nghĩa vụ tìm lại link cho các thánh. Nhiều ông ibx, mình còn k biết thánh ấy từ đâu ra. 😗

Sao không lưu lại để khi AE xin thì share?

Không, hiện không ai bao đồng như thế dc mãi vì họ còn công việc, còn nhiều thứ phải lo và cốt yếu đó không phải nghĩa vụ. Share lại mất time vì không phải 1-2 ng xin và càng không tốt cho fb chính chủ.

Nếu bạn thực sự cần và có tôn trọng và quý báu thời gian người khác thì khi họ báo "đã từng" share thì việc của bạn chỉ là cố tìm lại thôi là dc. Nó thể hiện dc cái tầm và cách học hỏi của bạn.

anh Huấn có câu hay lắm, à mà thôi, stt này dài rồi 🤧