Fb check bài post có Sp4m không
Nay mình bị 1 acc nên ngồi rà lại

Qua thực tế mình test như sau
Mình cho random 200 bài post
Mỗi acc sẽ bóc 1 trong số 200 bài
Cứ mỗi acc đều random như thế
Bài đã post trên acc đó với acc khác
Hoặc các bài trên các acc cũng khác nhau
Kết hợp thêm random về hashtag
Nên tỷ lệ trùng là cực kì thấp

Tính đến hiện tại thì 50 acc vẫn ổn
Duy nhất 1 acc bị báo trùng bài
Qua rà soát thì có vẻ fb nhầm lẫn

Trong tương lai cần giải pháp spin content
Còn random chỉ là tạm thời dù vẫn ổn
Từ random thành spin cấp độ lên rất nhiều
Từ 200 bài thành.....2 tỷ bài là thật hoàn toàn

Thật ra nuôi acc KD 1 mảng thì k cần nhiều
Tầm 30-100 acc là OK, vì đủ mệt rồi
Còn ai muốn hơn thì X số máy, số NV lên
Và nuôi acc không thay thế Ads, đừng tưởng bở

Quay lại vấn đề, từ random thành spin, mỗi content mất thêm khoảng 20-35p tuỳ nội dung, độ dài và khả năng người viết. Bù lại, chỉ cần viết một lần là Okie.