⭕ CV hàng ngày của mình thế này 😁

Lên các Group MKT, SEO xem ngta share
Cũng có ng share, cũng có ng chém gió
Lặng lẽ bật on Noti cho bài quan trọng
Thỉnh thoảng có cmt/like bài nào đó
Thả tym, thả cảm xúc cho ngta động lực

Xong note lại, về tối ưu lại theo mảng và sp
Ngày vừa tự học vừa YT, gói/giao/nhận hàng
Tối lại mò code vừa mò vừa tối ưu, xem lại
Cứ lên xem các Thầy, các idol chém gì gì
Là vừa note vừa làm theo và đút kết
Chứ k có tiền học, k có time để nghe giảng

Còn newsfeed thì theo dõi các idol
Toàn anh em pro, nhìn mà mình ước
Không ông Ads siêu cũng ông MMO đỉnh
Bởi vậy lúc nào cũng tư thế cày sml
Để khi cần, ibx họ còn rep tớ 😢

Mình làm 2 mảng :cloneapp và mảng KD riêng
Mỗi mảng dùng 1 sdt và Fanpage riêng
Hơi mệt vì quản Zalo,Viber,TikTok,Youtube,Page

Cũng cảm ơn các idol share mà em làm mãi k done, vạch ra dễ, cho vào và làm tới đỉnh mới khó ấy chứ 😁