⭕ Gần 5 tháng làm TikTok gã ấy có gì?

- Hashtag FrankyNouva đạt gần 1.000.000 views
- Hơn 9.000 fl và tăng theo tệp chuẩn.
- Lên Xu hướng không dưới.....6 lần/tháng
- Hơn 180 videos dc đăng tải, chi phí 0đ
- Tệp Nam 70%, Nữ 30%
- Tệp khu vực VN chiếm 96%, nước khác dưới 1%
- Tương tác đều, tỷ lệ chuyển đổi cao.

Thiếu sót:
- Chưa áp thêm nhân bản kênh, reup.
- Chưa chạy auto seeding, tăng chỉ số.
- Chưa dùng thủ thuật để boost loạt kênh.

Mặc dù "ôm" hàng tá yếu tố bị TikTok chèn ép không cho reach cao theo thuật toán như:

-quay rất gà
-không show mặt
-không hiệu ứng
-thuộc kênh bán hàng

Post không phải để khoe mà để anh em lấy động lực, và vì sao bảo TikTok là "mỏ vàng". Em cũng sắp dc 10k fl rồi nên sẽ có quà nho nhỏ.

Cộng thêm Em từng hứa khi nào đạt 30k fl sẽ chia sẻ kinh nghiệm cũng như có lớp nho nhỏ về hd cách làm theo từng mảng, cách render, xử lí sao thuận thuật toán nhất với ng gà nhất, không biết quay, không biết làm gì cả càng tốt. Tất nhiên nếu có thêm nhiều yếu tố khác ngon hơn thì càng lợi thế.

Còn về kênh em, bản chất chỉ cần thế và thế là đủ màu mè rồi nên anh em đừng bảo:
"Nhân nó biết gì đâu, chẳng qua là tool fb nên bắt mắt, ngta xem nhiều thôi".

Mình biết nhiều anh em nghĩ thế, tất nhiên là mình thì cũng sẽ vậy nhưng lưu ý là khi nội dung càng bắt mắt, càng dễ gây loãng tệp vì TikTok xử lí theo AI, nên việc làm sao để kênh nội dung bắt mắt, dễ gây choáng mà vẫn "đúng tệp", đúng target thì càng không phải ch đùa. Đó là lý do kênh mình k cần fl tăng nhanh nhưng tương tác luôn có, không có cmt rác và cũng không biến động lên xuống lượt view như nhiều kênh.

Nhưng kênh lẽ ra không gì nhưng giờ lại rất ra gì chứng tỏ người làm không chỉ đơn giản là quay và up rồi mong may mắn. 😁

p/s: Tối qua mình có dự là lên xu hướng, sáng nay lên thật và hiện đã gần 50.000 views. 😁