⭕"Đọc - Hiểu Văn Bản" THPT quá quan trọng ‼️

Xưa mình học Văn, phần Đọc-Hiểu Văn Bản
Là cái mình đau đầu vì nó vận dụng nhiều thứ
Căng nhất là những khoảng thi học kì
Là đầu cứ nóng ran nếu liên tục 9-10 bài
Còn hơn cả Toán-Lí-Hoá (khó là tạm nghỉ dc)
Nhưng không vì thế mà mình bỏ qua, mà cố
Học cũng kha khá môn Văn chứ k xuất chúng
Thơ thỏm biết chút ít chứ không hơn ai
Nhưng suy cho cùng học vẫn là cho mình

Qua bao năm tự học trên mạng, nhiều mảng
Lại thấy trân trọng "bộ môn" ngày xưa ấy
Giúp ích rất nhiều trong học tập cũng như cv
Rồi khi g.tiếp với nhiều anh em, nhất là qua ibx
Mình thấy vấn đề ở anh em rất lớn
Ở đây không phải chê, hay đánh giá
Mà là sự góp ý chân thành
Thực tế là nhiều anh em rất lười đọc
Còn vấn đề hiểu những gì đã đọc là khác nữa
Nên ibx mãi qua lại mất time mà k dc việc

Mình cực kì yêu tiếng Việt, từ tiểu học
Tiếng Việt rất linh hoạt, muôn hình muôn vẻ
Mình không phải chuyên gia, nên k nói nhiều dc

Chứ tài liệu rõ rành rành mà đọc sơ sơ, xong lại ibx qua lại mất time đôi bên mà toàn hỏi mấy câu trong file đó thật sự bạn làm người ta rất ngại giao tiếp và khi ibx một người nào đó mà bạn cần học hỏi, cần chia sẻ thì ngta rất lười và không muốn chia sẻ gì. Mình ibx nhiều đàn anh và không bao giờ kiểu "chưa đọc đã hỏi, cái gì cũng hỏi". Nên nhớ tài liệu mà ngta share thì ngta mất khối time để Nghĩ-Hệ Thống-Viết-và Chỉnh Sửa. Hãy tôn trọng ngta như bạn tôn trọng mình nhất là khi bạn đang là "người cần".

Với người đọc hiểu thông tin sơ sơ:

-1 là vì bạn cẩu thả, lười và nóng vội.
-2 là bạn không tôn trọng người giao tiếp
-3 là bạn xem thường và phí phạm time đôi bên.

Chủ yếu mình muốn nói là khi anh em dc share. Hãy đọc chậm, đọc thật kỹ với những tài liệu quan trọng hoặc những tài liệu về giao dịch vì nó không chỉ là lối diễn đạt cho rõ vấn đề, đôi khi chứa cả thoả thuận, tình huống mà từ một câu có thể ra nhiều nghĩa. Đã đọc mà không hiểu thì việc hỏi thêm gọi là trao đổi, còn đọc qua loa r hỏi thì đó lại là khác rồi .