Chào ngày mới ! quay lại đồng hồ sinh học cũ

Hơn nửa tháng xuyên đêm đến 5h sáng
Rồi sáng lờ đờ ngủ đến 12-14h chiều hôm sau
Nay về lại bình thường, ngủ sớm, thức đúng
Ngày bỗng dài ra và thấy năng lượng hơn

Em lại tiếp kèo CloneAppX, hỗ trợ:
- iPhone 5,5S,5C,6,6+,6s,6s+,7,7+ iOS 10
- Các dòng trên nhưng iOS 11,12,13
- Mọi dòng iOS 13 máy đời từ iPhone XS.

Lưu ý: Với iOS 11,12,13 anh em cần biết về Unc0ver thì em nhận và hỗ trợ dc ạ.

Thank al!