⭕ Lại nói về Profile trên Facebook 2020 ‼️

1.Tập trung kéo fl cho Profile từ Group.
2.Học cách từ chối nhận lời mời kết bạn.
3.Dẫn dụ cmt trong các bài post trên stt.
4.Chiếu cố những chàng trai/cô gái 16-23t.
5.Boost reach profile: multi-acc, boost like.
6.Tránh link bẩn dù ỏ bất cứ dạng nào.

Do Mark ngày càng bóp reach nên bài post của bạn sẽ không dc phân phối đến nhiều người, chưa kể thuật toán nay đã đổi khác quá nhiều, tương lai còn bất lợi hơn. Bạn không phải là người nổi tiếng thì càng nên cân nhắc. Cho nên, hướng xây dựng profile là rất cần thiết cho người bán hàng qua profile hoặc những hoạt động liên quan web, traffic cho nền tảng khác,v.v...

Cụ thể (cho 5 mục trên):

1. Hãy join những G liên quan, post chia sẻ giá trị và kéo fl về trang cá nhân. Những người yêu thích hoặc quan tâm mảng của bạn và mò đến fl hoặc kết bạn. Tất nhiên tuỳ thuộc độ chất của bài mà bạn đã post vào G hoặc cách bạn hoạt động trên G. Cách này vừa kéo fl vừa tăng độ uy tín của bạn trong cộng đồng.

2. Hãy cứ đón nhận lời mời kết bạn nhưng đừng chấp nhận, hãy nhấn "XOÁ", mỗi lần nhấn thế đồng nghĩa với bạn TĂNG dc 1 FL thật. Đây không phải tàn nhẫn, việc kb mà không tương tác thì đó mới là tàn nhẫn với nhau. Không chấp nhận nhưng nếu người ấy vẫn tương tác bài post của bạn thì nãy sẵn sàng gửi lại lời mời kết bạn cho người ta.
Mục tiêu profile 2020 về sau là tăng fl, việc Mark bóp re.ach dần sẽ không quá ảnh hưởng vì độ tăng fl của bạn luôn mức độ nhiều hơn với những Mark làm. Nhưng bạn phải có làm, làm đúng, đủ và thường xuyên nhé.

3. Hãy trả lời mọi cmt trên post của bạn, kể cả đó chỉ là 1 dấu chấm (.). Như một cách tôn trọng, mặt khác cố làm sau người vừa cmt stt bạn không dừng ở duy nhất ở 1 cmt đầu tiên, việc giữ chân lâu + dc nhiều cmt từ một người sẽ giúp bạn "reach chéo" đến listfr và listfllower của họ. Nếu những ng cmt là khách hàng tiềm năng của bạn thì 2 list kia cũng kha khá đấy. 😁

4. Hãy chiếu cố hơn đến "đàn em" của mình, đó là những cu cậu, cô gái 16-23t. Đơn giản họ đến với bạn vì sự ngưỡng mộ và muốn học hỏi, cầu tiến theo bạn. Chăm tương tác với những cu cậu, cô gái này. Facebook này thuật toán đã đổi, bạn có Fan trung thành, bài post đã dc tương tác thì độ trust profile càng cao. Và chính những Fan này góp phần khônh nhỏ cho việc "lấy đà" cho bài.

5. Hãy trữ cho mình một lượng acc nhất định (30-50 acc) bằng cách nào đó tuỳ bạn ( tool PC hay Mobile đều dc) để lúc Mark gắt thì có cái boost đà, boost chéo. Nếu profile những acc clone nuôi tốt thì hiệu ứng kéo thêm tương tác cũng khá tốt, còn nếu bạn không có time chăm acc clone cũng không sao, cứ lấy để boost chỉ để...Tăng Like bài viết cũng ok rồi, hiệu ứng đám đông vẫn có + tăng tự tin + độ sống ảo cho người viết cũng có.
Một fanpage lớn, đăng bài có vài tương tác đôi khi khôi hài lắm, khóc không ra nước mắt. Thậm chí họ phải đi mua like, đơn giản trên timeline của Page chỉ cần có 20-30 likes/post cho dc đẹp và mang tính page vẫn hoạt động ổn thì Profile cũng tương tự. Với profile thì bạn chỉ cần boost 20-30 likes/bài, còn lại số tự nhiên từ bạn bè sẽ "hỗ trợ" bạn.

6. Hãy học cách bớt tò mò, tránh các link ẩn về "hội tối cổ","điểm tin nóng". Thường dạng này xuất hiện trên cmt các Group nhiều vì dạng này nếu gửi ibx dễ bị khoá hoặc checkpoint acc. Họ chọn cách là post lên G, cmt G, cmt các Page lớn. Dạng dc áp dụng sẽ là link dc chèn, tên page dạng hyperlink hoặc thậm chí là link 1 profile ai đó. Tiếp đến là bạn có nguy cơ mất acc. Bạn nghĩ có người bán Via (acc hack) lấy đâu ra mà bán vài nghìn Via/ngày???
Hiện việc tạo acc fb rất khó, đôi khi tạo xong đã xác minh, mà bạn đã dc up ảnh gì đâu mà xác minh. Nên tránh tò mò dc thì tốt, cần trend hay tài liệu gì cứ ibx mình, mình k có gì ngoài tính tò mò + cách săn an toàn 😁

Mình bày đơn giản vậy thôi, vì bày cao siêu sẽ không khả thi và ít người làm dc. Những cái trên nhỏ lắm nhưng cũng ít ai để ý hoặc làm nhưng làm không thường xuyên và chính xác.

P/S: Mục 2 cũng giải thích sao có nhiều bạn mất acc xong gửi kết bạn mình thì thấy lát sau mình gửi kết bạn trở lại vì thói quen mình luôn bấm XOÁ. Xong, nhận ra avatar quen quen nên vội gửi lại. Tiếp đến bên kia vui lắm, vì đôi khi họ còn không nhớ đã gửi lời kb cho mình chưa 😂😂😂

to be continued......