⭕ Anh em ibx thận trọng nha, Avar là MKT thôi ‼️

Nên anh em có ibx thì có van-hoa tý
Mà không phải với mình, mà với bất kì ai
Chứ các anh cơ ngơi có cả mà cư xử thua 16t

Ngay cả khi ibx người nhỏ hay lớn hơn mình
Thì lịch thiệp, tôn trọng, rõ ràng cũng nên luôn có
Nên đừng thấy Avar "nhỏ quá" rồi thái độ
Mình thì k sao cả, anh em biết mình 5-9 năm rồi

Anh em quen lâu càng biết, mình làm đam mê là chính chứ nghĩ ibx cho mình mà tỏ vẻ quá thì mình ngại lắm, mình không đủ trình tiếp. 😢

1. Ibx là nói rõ luôn,tránh chào qua lại rồi đợi rep xong bên kia chào lại xong lại đợi rep. Nhì nhằng lâu dc việc.
2. mở đầu ibx mà gửi icon, nhấn like lười là thấy không ổn rồi, nên tôn trọng người khác.
3. câu cú nên chủ-vị và diễn đạt rõ ràng, bất kể bản thân là anh lớn hay địa vị thế nào.

Vậy thôi ✌️