Tối làm gì mà thức khuya một cách say mê?


Đi dạo Group fb đó anh em, everyday 😁
Tham gia đâu đó chừng 50 Group chất
Mỗi tối là đi dạo, đọc bài ngta chia sẻ
Đọc cốt lõi, lấy tư duy, bù đắp cái kém
Chứ nghèo lắm, mấy khoá 10-25tr k care nổi


Học nhanh nhất là từ sai lầm, KN ng khác
Thứ họ đánh đổi là tiền, là mồ hôi, có khi cả máu
Nên đôi khi học xong, rảnh mình vẫn share lại
Cũng đừng quên cảm ơn, tym,like,share.
Cũng không phải cứ ibx, cứ nài nỉ là ngta share
Gặp đúng người và dc cơ hội share là duyên
Vì bản chất, có cái gì là dễ dàng đâu
Mà lúc nhỏ em hay dc bảo "dễ cá dzồ ăn hết"
