⭕ Đã Jailbreak iOS 12.4.x dc bằng Unc0ver‼️
Bản 12.3.x mình chưa có máy test nên k rõ.

Cụ thể là bản Unc0ver 5.3.1 hỗ trợ
12.4.4 12.4.5 12.4.6 12.4.7 12.4.8
Anh em lưu ý:
- Đã jb bằng tool khác thì nên xoá sạch đã
- Đã jb bằng checkra1n thì k cần xoá nhé.

Đã JB bằng tool khác thì chạy 5.3.1 vẫn dc nhưng dễ lỗi. Mình JB bằng Checkra1n xong dùng 5.3.1 thì vẫn ok, tweak hoạt động mà k cần cài lại. Tuy nhiên có 1-2 tweak gây safemode. Muốn dùng cả những tweak này phải kích bằng Checkra1n.

Anh em nào không dùng những tweak như 1-2 tweak kia như mình thì vô tư thôi.

Mình nhận CloneAppX cho mọi máy JB dc bằng Unc0ver nhé