⭕ Nghèo thì làm MKT ra sao, tối ưu ntn?

Bạn không có kinh phí lớn
Bạn không có n' nguồn tài nguyên, sự hỗ trợ
Bạn không có đủ kiến thức đủ sâu để làm
Bạn không thấy mình có khả năng thành idol
Bạn không thấy chút thuận lợi, hoang mang
Bạn không thấy sẽ có KQ, nghĩ đâu sẽ vào đấy
Bạn không thấy tl, vì Bro mà còn đang ngủm

Nhưng bạn quên là mấy ông rất ra gì này nọ hôm nay:

Đã từng như thế, thậm chí tệ hại hơn nhiều
Xuất phát điểm và lợi thế không bằng bạn
Khối óc và khả năng chúng ta k chênh lệch quá nhiều
Chúng ta khác mỗi nổ lực và quá trình thôi

Thường anh em ibx hay gọi mình, mình toàn bàn ra và khuyên những cái ngu anh em nên tránh để:
- Đỡ mất tiền oan, khi lỗ 20tr so với time đó mà làm cái có tiền dù lãi 10tr thôi thì độ lệch đã là 30tr rồi.
- Đỡ mất time test, làm ngu. Mình là thằng ngu hộ, làm hộ, test hộ rồi.

Và sau cùng mình vẫn chốt là nếu anh em vẫn muốn và kiên quyết làm phương án gì, mình vẫn ủng hộ. Vì mình không thể lấy cái tôi hay quan điểm chủ quan của mình áp cho anh em.

Nhân nó ngu, nó làm không tới, làm k hiệu quả là việc của nó, biết đâu vào tay anh em, ông tổ tỷ phú hay ông tổ Gầm Cầu chiếu cố thì sao. Mọi thứ điều có thể xảy ra. 😁

Nên nếu anh em có mọi khuyết điểm ở đầu bài, trước tiên là học cách tìm hiểu đã. Đã hiểu đã thông thì tìm thêm người có chút kiến thức tư vấn thêm rồi triển. Và làm với MXH thì nên hiểu cơ chế, thuật toán của nền tảng đó - luật vua thua lệ làng, tất nhiên hiểu về sp, tệp khách hàng của mình là tất yếu rồi.

Tối ưu mỗi thứ một ít, tránh học ngu, làm dở, mất tiền oan, mất time là đang tiến bộ rồi.

Nay viết mấy dòng này vì sáng nay có bạn ibx cho mình:

"chào ông..."
"đợt ông bảo tui đừng học ads vội"
"mà tớ vẫn học"
"hết 8tr tiền học"
"chạy 7 triệu ra đơn thấp"
"tỷ lệ chốt 40%"
"sản phẩm lãi chỉ 30k"
"vốn nhập 16tr"
"ông có kèo gì giải quyết hộ tôi"

Mình cũng chỉ biết tâm sự, mình không rõ bạn đó trêu mình không. Nhưng thời điểm mình khuyên là giai đoạn Việt Nam! vừa thực hiện cách ly xã hội vài tuần và bạn đang chơi vơi nên gọi mình. Mình không chụp màn hình cho post này vì việc này cũng không phải hay ho hay vui gì cho bạn ấy. Và mình cũng chưa xác thực dc bạn nói là thật không nên cũng không chủ quan.

Mình không dạy, k mở lớp, chỉ là người cloneapp dạo qua ngày và không biết gì ngoài iPhone và Jailbreak nên anh em đừng gạch 😃

Mình quan tâm, đồng cảm chứ không bao đồng vì mình...bao việc. 🙂