Thấy anh em demo tool mà em chạnh lòng


Không phải em không có cái demo
Cũng không ai bắt không cho demo
Đơn giản cái hay nó nằm ở sau
Giờ demo cho lắm mà có bán dc ngay đâu
Nên im im mà làm, tối ưu dần
Anh em cứ thủ ngân sách đi đã


Với giờ em bị ông anh chửi quá :))
Phải quay sang nói ít làm nhiều
Mảng Tiktok thì Okie quá rồi
Cứ tệp chất, đỡ lọc, đỡ rep nhảm


Biết lúc đại dịch anh em đang rối
Nhưng cũng dành thời gian ngâm gì đó tý
Vừa kiếm kèo gỡ đói, vừa xem sai ở đâu
Chứ ibx giục em mãi cũng vậy thôi
Ra đơn ngay đâu mà ham 😊😊😊