Thật ra là fb này bị Hack rồi ‼️‼️‼️

Nhưng mà Covid bùng và khả năng "toang" cao
Nên mình phải chày cối chọi với thằng kia
Mục đích lấy lại để nhắc anh em vài điều thôi
Anh em nào quan tâm có thể tham khảo:

-Không share tin Covid linh tinh, hóng nguồn chính thôi. Nhiều pha bị phạt rồi.
-Không cmt các nguồn tin k chính thống,tránh giúp tăng reach, đừng tiếp tay và loãng thông tin.
-Mua sẵn nhu yếu phẩm thiết yếu, đb là khẩu trang. Có điều kiện thì mua cho cả ng yêu, bạn bè.
-Hạn chế ra ngoài, đi lại nơi đông người. Mình cũng xin từ chối mọi kèo cafe vì mình còn nhiều kèo hơn là tiếp Côro.
-Lên plan, xác định kế hoạch trong thời gian này để hậu cách ly k phải đói tiếp.
-Khả năng đợt cách ly tiếp theo sẽ diễn ra khá cao. Chuẩn bị nhanh nhất có thể, ít ra là tâm lý.

Mọi chi tiết lq CV, anh em cần hỗ trợ:
LH: ☎ 0933.998.772 (Mr Nhân 18t)

Xong rồi!
Fb này đã bị hack tiếp nha anh em 😁