Cần tìm chủ nhân iPhone 6S Plus (Mango)

Mình nhận 1 máy 6s Plus iOS 10 từ Mango
Không có bất kì thông tin nào khác
Mình có LH Di động Mango nhưng ngta ngại
Không tra thông tin, cũng không hỗ trợ dc

Tạm thông cảm vậy, quy định mà
Mình nhận máy và đã clone tạm 30 apps
Tối ưu máy trước vì bước này mất 30-45p
Chủ nhân nào chủ máy LH em và báo yêu cầu ạ

Máy: iPhone 6s Plus iOS 10.2, IMEI: ***1307

LH: 0933.998.772 (Mr Nhân)