‼ Dạo này Scam nhiều quá, anh em chú ý

Dịch nên mất việc và ảnh hưởng nhiều thứ
Kẻ scam rỗi gặp đúng bạn rảnh, online nhiều
Nên 2 bên dễ gặp nhau trên bất kì đâu
Mà phổ biến là trên fb, mọi hình thức đều có

Anh em có giao dịch gì thì tìm ng giới thiệu
Hoặc nắm rõ uy tín thì làm, thì triển
Đã dịch đói mà lướt thấy toàn phốt, scam

Mình thì biết dc vài anh em uy tín, nên hỗ trợ hay tư vấn phần nào dc đỡ tý thôi.