Những câu hỏi xung quanh #CloneApp



1) Ủa bạn, clone nhiều fb vậy trên cùng một điện thoại vậy không sợ trùng địa IP r cp à?

- Yếu tố IP là cơ bản để nuôi nick sll, nên có reset IP mới nuôi và đây là phần mình thu phí chính 66%, còn phí clone app chỉ chiếm 1%.

2) Sao phải là ip 5 iOS 10, em thấy anh có clone bạn khác dòng cao mà, máy ip 5 chậm khó dùng lắm.

- Để tiết kiệm chi phí và tập quen bước đầu đã.
- Vẫn nhận đời cao nếu anh em chấp nhận đầu tư.
- Cao hay thấp đều dc, máy đều dọn ram, dọn rác tự động để dùng lâu dài k lag hay chậm.

3. Dùng vậy cp không anh, đảm bảo không?

- Không tool nào đảm bảo 100%.
- trên iOS chỉ hạn chế nhiều nhất có thể.
- thao tác tay nên muốn cp...hơi khó
- cần biết về trộn nội dung, ngưỡng, tần suất.

4. Anh cung cấp máy sẵn không?

- Máy đời cũ lãi không mấy đồng, chưa rõ độ bền.
- Một mình tìm cho AE sẽ khó, nhiều anh em tự tìm nó lại hay.

Thế nên tìm và gửi máy (nhập iCloud) là Okie nhất!

5. Thanh toán thế nào anh?

- Thanh toán mỗi phí ship
- phí còn lại ck, xong nhận passcode nhập vào máy.

chi tiết: đã gồm và không phụ thu về sau
- cloneapp: 1% tổng phí
- tự dọn rác, tối ưu ram : 33% tổng phí
- tự reset IP liên tục: 66% tổng phí

6. Em gửi máy rồi lỡ anh lấy máy em, fb lừa đảo thiếu gì, giờ em lấy gì làm tin, hay anh ship cod cho em nhé. hí hí


- Cái này Nhân nó xạo, chứ chưa ai nói vậy bao giờ. Hóng mãi 😂🤣🤣🤣


P/S: Lại done em iP 6 iOS 10.2 cho một bác ở xa.