Dạo này mình thấy mệt mỏi, ít hđ dần

Mình hay up stt nhiều vì phải làm để có data
Nói trắng ra là content cho tool chạy "phủ"
Để có form và vài mảng khác áp tương tự
Và lượng bài đã đạt 250 bài content chính
Triển thêm MatrixSpin thì lên gấp n' lần

Dịch bùng n' nơi bấp bênh, ai ổn vẫn ổn
Mình chủ yếu phục vụ tệp cũ + tệp giới thiệu
AE nào thương thì rủ Nhân làm Adbreak
Là em im, em mặc fb thay đổi thêm gì
Chứ viết stt share này kia, riết mệt mỏi lắm
Tập trung mà làm thì dc khối việc, núi tiền
Listfr có mấy ông anh giàu sụ, đời nào up gì

Cứ ngày ngày ngồi quán lề đường, góc phố
Tối về viết bài, edit ảnh, rồi lên YT học thêm
Hậu dịch cuộc vui mới bắt đầu, giờ chưa đâu