Sáng nhận Lộc từ một anh trai

Anh ấy lbx hỏi việc kích lại máy
Do sơ ý để cạn pin, tắt nguồn
Mình quay hẳn video màn và hd 29s
Lát sau có tin báo nhận 50k
Tưởng Momo bị hack, ai dè dc bank

Anh thank và bảo đỡ phải gửi lại máy
Thật ra anh em tự kích dễ dàng
Việc mình yêu cầu iOS thế này thế kia
Mục đích là về sau AE tự kích dễ như thế

Mà anh này cài Carbridge thôi
Chứ không phải CloneAppX
Còn về cơ chế thì y hệt: cần Jailbreak

Carbridge: tweak giúp bạn phóng to, trình chiếu bất kì video nào, bất kì app nào lên màn hình xe hơi mà không cần gắn thêm màn hình khác. Tức tiết kiệm vài triệu đồng và không giới hạn nguồn phát (Youtube, TikTok,v.v...)