Kể khổ, than làm gì, dám chơi thì dám chịu

Nay mình dc TikTok đánh vi phạm tiếp
Ngay từ những video đầu đã quen
Mò dần mò dần rồi lách dần

Khi bạn làm mảng tool, thủ thuật, tips
Thì xác định là KHÔNG HỢP LỆ
Trên bất kì nền tảng nào, phải chấp nhận
Kênh TikTok thuộc về sale và thủ thuật
Đạt gần 10k là không hề dễ, cực phẩm vl :)))

Cứ TikTok báo thì mình lại Xoá
Nhưng TikTok vẫn Okei hơn Mark (FB)
Báo vi phạm video trước thì video lại lên Trend
Việc "bay" kênh sau này cũng dự trù rồi
Từ sau 1 tháng lập kênh cơ mà
Nên thôi, anh không sao mà 😂😂😂

Kênh khó, dễ phạm luật mà Nhân nó làm dc
Anh em làm kênh chính thống, sạch, đẹp
Mà than cái giề, cố lên, do mình, do mình thôi

P/S: Lần đánh vi phạm trước cách đây hơn 3 tháng, có lẽ đợt này dịch mà lười làm video nên bị đánh cho có động lực ra Video hơn. 😁