Đọc kỹ bài hộ em, hỏi lan man quá 😢

Em viết rất kỹ, chi tiết và gần như có cả
Vậy mà vẫn lbx hỏi câu có trong bài sẵn
Lấy phí cao quá thì anh em than k lãi
Lấy thấp mà chat hỏi lớ ngớ lỡ khối việc

Thế giờ em tăng giá, lấy trung bình cộng
Cho anh em nào lười đọc tha hồ tạo câu hỏi
Em tăng thêm 150k/máy (k tính theo app)

Vấn đề ở đây không phải là tiền, mà là thời gian. Một ng dành time 20p soạn kỹ thì ng kia dành 2p đọc thôi là vẹn đôi đường. Vừa tôn trọng time ng time mình vừa đỡ dc 150k.