Nhỏ mơ gì, lớn sẽ gặp, k cách này thì cách kia

Năm 2011, mình mới biết đến iPhone và iOS
Ngài Steve Jobs đã đi, chỉ biết tiếc & ngưỡng mộ
Cũng hơi cuồng, ước có thật nhiều iPhone
Con iPhone 3GS lần đầu mình sở hữu
Phải đánh đổi cả con Lap 2nd đang dùng
Vọc hơn 1 năm thì hỏng, không đú nổi 4S
Nên thôi, quay về nghịch Android gần 5 năm
Thời gian đó vẫn tìm hiểu sâu iOS các bản

Đến năm 2017, quay trở lại và mua con 5S
Tiếp đến 6s, và lại 6s...cứ thế đến...mọi dòng
Mà con chính vẫn chỉ dùng đến X chứ k đủ lực
Để theo dòng cao vì nhu cầu k nhiều, tiền k có

Đến 2019 nhận dần CloneAppX, ngập mặt
Xưa thích iPhone, giờ ngày nào cũng cầm
Cũng bấm bấm, cài cài vật vã, như ngây dại

Thế thôi, đủ đam mê, đủ lửa rồi gì cũng có
Lắm lúc cũng ngán ngán kiểu ngấy, nhưng cố
Vì không làm thì ai lo, hơn 9 năm sống cô độc.