⭕ Nay k share TUT ẩn trong stt, chỉ kể chuyện

1. Một cô gái bán hàng livestream, máy chỉ có 1 app fb mà log tận 150 acc/máy. Cô ấy có 5 máy như này. Mỗi lần dùng phải vào app và bật tắt 3G/4G thủ công để an toàn acc. Chuyển acc là vào log out rất mất time, đôi khi k nhớ vừa chọn acc nào trước đó. Pha này ẻm gọi mình, báo hiện trạng nên mình ngộ vài thứ.

====> Máy không fake info sâu sao vẫn ổn đấy nhỉ? Thế giờ máy có 100 apps fb, mỗi app log 2 acc thì thế nào? mỗi app lại 1 ID App khác nhau. Nếu sang, hẳn 1 acc/1 app. Máy thì cứ vào là tự reset IP tự dọn Ram khi có bật nhiều app liên tục.

2. Tại sao bạn vào Net, bạn vào quán cafe, nơi công cộng hay chung cư, cùng 1 wifi nhưng bạn không bị checkp0int, trong khi tool fake các kiểu từ info tới IP vẫn bị?

=====> Mấu chốt thực có phải chỉ là info và IP không?

3. Bạn nghĩ nick ảo khó bán hàng vì không có độ trust? Ít nhất bạn đã từng đọc đâu đó về các Case mà các ông chủ nuôi vài trăm vài ngàn acc và thu về hàng nghìn đơn? Vâng, giờ họ share vì nát rồi, và không theo dc hoặc theo nhưng có cách hay hơn, công phu hơn.

=====> Thời điểm trước khái niệm về acc clone, nuôi acc còn mơ hồ, nick cực kì ảo sao họ vẫn bán dc hàng trong khi giờ tool xịn sò có, TUT có, bạn lại k làm dc? Thuật toán fb có thay đổi, có nâng cấp thì giờ bạn cũng dc trang bị nhiều thông tin hơn, trình cũng lên hơn nhiều rồi.

4. Bạn nghĩ FB cực gắt với nick clone? Không, fb chỉ tránh Sp4m, còn việc check bạn nick ảo không thì dễ lắm (một phát là check dc ngay). Bạn có để ý tại sao 1 app fb dc phép log dc rất nhiều acc mà fb không giới hạn là 5 hay 10. Nick phụ hay cho người khác log nhờ thì cũng cần nhiều đến thế không? đằng này lại còn không giới hạn?

======> Thế nào gọi là ảo, đến chính nick chính chủ của nhiều người còn ảo và toàn nhảm chiếm khá nhiều thì lấy đâu mà định nghĩa? Nên chất hay không là do bạn thôi. Và fb k gắt ch bạn nuôi acc đâu, mạnh mẽ lên.

Bài dài rồi, mình chém gió thế thôi. Anh em nào chịu khó nghiệm sẽ ra nhiều điều. Độ dài này là hợp lí cho 1 bài trên fb. Anh em cần nhiều hơn thì lbx. 😁😁😁