⭕️ Hướng Dẫn Sử Dụng MAX2020lite ‼️

Anh em có thể vào G Zalo MAX2020lite
Muốn nhàn về sau thì lúc đầu full data nhé 🙂

Chi tiết:
-Gắn Sim 3G, sim 4G thì đổi dùng "Chỉ 3G".
-Không đổi ngôn ngữ máy, cỡ chữ máy.
-Nhập 100 ảnh/album (dc trùng nếu lười).
-Nhập 100 content/page (dc trùng nếu lười)
-Nhập acc vào các app, chuyển acc về US/UK.

Các TH máy chưa có các album:
-Tạo tên album là Album11111, Album22222,Album33333,Album44444,Album55555,Album66666.

chi tiết support trong G Zalo MAX2020lite
Lưu ý đây là G mới, khác G CloneAppX nhé 