ẹn nhau rồi cho "leo cây" là nghỉ chơi nha

Mấy anh hẹn cv các kiểu xong lặn
Mãi mới thấy tn rep và nêu lí do
Mình bận, anh em cũng bận
Đã hẹn thì ráng sắp xếp
Đến ng yêu mà mình còn chưa gặp dc
Nên mấy ông hẹn rồi k ra, mình rời xa nhau đi

Thêm mấy kèo hứa hẹn gì đó quên luôn đi
Thật ra nghề nào mảng nào cũng có
Em viết vui thôi, chứ em cạch thiệt 😂😂😂

P/S: Anh em Chủ Nhật vui vẻ không quạo 😁