Tiền bao nhiêu là hạnh phúc, là giàu ?

Với mình, dễ lắm, k lòng vòng như thứ khác
- Gửi về nhà.
- Tiêu vặt cả tháng.
- Tiền nhà và sinh hoạt.
Chỉ vậy 🤗

Nhiều ông anh bảo mình ngốc
Gặp thời không kiếm, ngáo à
Chắc do lúc nhỏ ám ảnh tiền bạc quá
Nên giờ thấy đủ là dừng, nhiều thêm chút cũng thành thừa

Nên anh em đừng thấy lạ
- Sao tung mỗi 20 máy rồi dừng? tiền thu từ tool nói trắng ra không bằng một góc nếu để vận hành và tập trung thứ khác và gần như không rủi ro gì so với tung, chưa kể support và hd, share tư duy các kiểu.

- Sao lúc nào cũng gắt gổng? fb vậy thôi, ngoài dễ tính lắm nên ông nào hẹn cafe xong cứ muốn hẹn nữa. Trên fb ảo lắm, cứ nhỏ nhẹ, từ tốn và bài bản sẽ theo lối mòn lâu nay, gắt ý thì anh em làm "rơi rớt" thì vẫn còn chút gì đó.

Còn vụ khi nào có MAX2020lite đợt 2 anh em đừng hỏi nữa, ngẫu hứng sẽ tiếp. Giờ 3k cũng mua dc gói Mì, giờ đang 300k thì mua tận vài 100 gói trong khi tháng ăn có 5 gói nên giờ 500k, 800k thừa lắm. Em thấy đủ, học theo Tùng đấy, tự tại ổn hơn.

Ông anh nào lại vào chửi xem nào, chứ ibx chửi hoài em chưa khôn ra 😂😂😂

CloneApp dạo: 0933.998.772 (Nhân 18t)