Quá muộn để về với đam mê rồi 😊


Đơn giản xưa không lo nghĩ nhiều
Vọc dc, tối ưu dc, thấy tiện là hay
Còn giờ phải ra tiền cơ, vọc không no
Listfriend lâu nay vẫn thế, từ AE G Apple
Tầm hơn nửa năm nay, chuyển sang MKT
Anh em mảng này bắt đầu nhiều


Đến lúc đam mê tạo ra tiền thật rồi
Dạo này Jailbreak, bypass, CloneApp
Bên em đều có thu phí cả rồi
Vì có bỏ công, tư duy và chất xám vào
Chưa kể anh em qua, em còn "xàm" case


AE nào quan tâm,em chưa check dc
Đã kịp note, anh em yên tâm