⭕ Vài vấn đề iCloud trên iPhone (#CloneAppX)

Trên iPhone có 1 loại tài khoản để sao lưu và khôi phục dữ liệu gọi là iCloud. Ngoài ra iCloud cũng dùng để bảo mật dữ liệu. Khi khôi phục cài đặt gốc, chạy chương trình máy sẽ tự hỏi lại iCloud lần nữa, nếu bạn nhập đúng tài khoản đã nhập trước đó thì dùng dc, nhập sai-nhập không dc sẽ thành phế như cục gạch. (gọi là máy dính iCloud).

Một iPhone thường có thể nhập iCloud hay không đều do bạn, trên iOS dòng cao, mục Apple ID và iCloud thường nhập chung, nếu sơ ý bấm nhầm thì AppleID sẽ dùng làm TK iCloud luôn.

Tất cả máy anh em gửi mình cloneapp, mình đều yêu cầu anh em nhập sẵn iCloud, và k cần cho mình pass, chỉ cần cho pass màn vì như vậy máy anh em đảm bảo an toàn 100 mà không ai làm gì dc, kể cả mình.

Trường hợp anh em tin tưởng mình hoặc lười nhập thì khi giao máy mình làm bình thường cả và xong sẽ nhập một tài khoản iCloud tạm, anh em nhận máy mình sẽ đưa pass. Nhập iCloud chủ yếu là để tránh shipper táy máy hay làm mất hàng thì ng sở hữu bất hợp pháp cũng không dùng dc vì máy đó dính iCloud rồi.

Nhưng về sau, dễ có chuyện anh em mang CloneAppX về dùng xong tự ý tạo acc iCloud, khôi phục lại máy bị dính xong lại không nhớ pass là toang. Một số lại nghĩ đó là tài khoản của Nhân trong khi nhận lại máy vào cài đặt sẽ thấy ngay iCloud trong máy và Nhân luôn gửi pass để anh em thoát ra rồi, chưa kể nếu là của mình thì mình cũng đưa luôn vì khoá máy anh em thành cục gạch thì mình dc lợi gì??? nên:
- Từ nay mọi máy gửi mình, anh em buộc phải nhập iCloud tạm hay chính vào máy giúp mình, tự anh em chịu trách nhiệm với iCloud đó. Mình xử lí phần mềm và CloneAppX thôi, mình có muốn can thiệp iCloud cũng không dc.

Về iCloud là gì, anh em có thể Google tìm hiểu thêm. Với anh em dùng iPhone nhiều sẽ không xa lạ, còn với anh em android nhảy sang hoặc người mới dùng sẽ còn bỡ ngỡ.

Nhiều vấn đề đôi khi không nhắc cho đỡ phức tạp nhưng ít ra phải có bài thế này để đó, sau này có ng lớ ngớ thì còn đọc để hiểu, chứ cứ im im về sau lại giải thích, mệt mỏi lắm. Hoặc cứ như trên, gửi máy mình thì cứ tự nhập iCloud là dc. 😊

Bài này mình sẽ note lại và thông tin đến ai muốn CloneAppX khi cần.