⭕ Trend để cập nhật, không phải cứ đú

Ít nhất là với mình là thế, mình ưu tiên cái khác
Nhiều ng bảo chỉ còn 1 tháng là iP 12 ra mắt
Tầm này vài tháng 11 Pro rớt thêm 2-3tr
Sao lại dại mua lúc này, k đợi mua 12 luôn?
Hoặc đợi 11 rớt giá rồi mua sau? Vội gì ?

1. Mình không tiền, không theo kịp 12.
2. Giảm phải vài tháng, và giảm k đáng kể.
3. Trend k vui, mua máy mà tạo tiền mới vui.
4. Tiêu chí đầu tiên là máy Jailbreak dc, 12 : NO.
5. Chi phí 12 quá cao, "phí" đợi 11 giảm cũng cao.
6. Nhu cầu mình k game, hiệu năng 12 thừa.

Nhưng nói dài dòng cho có stt, có bài để đọc vui còn nguyên nhân là mình thích cụm cam của 11 Pro, máy nhỏ tiện 1 tay và cái chính là Jailbreak đc mà mình thì cv hơn 95% liên quan Jailbreak iOS. Vậy là ĐỦ rồi 😊

Dự chậm lắm chắc T11 lại có Jailbreak iP 12 😂