Đôi khi chỉ muốn bán auto giá ngất ngưỡng

Cứ như bên Android: chỉ chốt số lượng lớn
Nhận một cọc tiền rồi support thoải mái
Đơn giản vì nhận 1 vụ ăn dc tận nửa năm
Lúc đó thư thả thời gian, làm gì cũng thoải mái
Bất kể hỏi xàm, hỏi ngáo, hỏi tào lao: Rep nốt

Chứ làm lắt nhắt cứ ibx hỏi toàn câu file có
Mọi ý mình chi tiết file rồi, giá cũng giảm sâu
Bất kể là bản CloneAppX hay MAX2020.lite
Tất nhiên GIỜ không ai hình dung ra ntn rẻ
MAI này sẽ rõ, đặc biệt là AE đã CloneAppX
Mình sẽ dừng khi đạt ngưỡng, an phận

Mình không khó mà tính hơi gắt với ai lười
Đặc biệt là ai lười đọc và lười làm, lười logic
Mỗi việc đọc đã không xong thì còn làm gì
Không biết có thể hỏi, không ai toàn năng
Nhưng k đọc kỹ, hỏi cố, hỏi mất time thì thôi

Đọc kỹ, làm đúng, làm duy trì, làm theo quy trình thì Okie. Còn gì cũng lười, muốn sẵn thì vứt. Thô nhưng thật, ở đây không độ kiểu đấy!