Nực cười Mark, Khi acc Clone hơn cả Chính!


Dạo này acc chính cứ 1-2 ngày cp 1 lần
Không bắt đổi pass thì cũng login lại
Mà thường là cp cao hơn, bài viết bị xoá
Đây là tâm sự thanh niên ức chế
bị chính Mark buộc đổi pass 5 lần/tuần


Trong khi dàn acc cl0ne set auto chạy
Thì lại ổn, vì không trật nhịp giây nào
Không biết fb cải tiến hay cãi lùi
Nhưng mà nếu vậy lại hay
Vì MKT mà trông chờ mỗi acc chính
thì đói nhăn luôn, lại đúng mùa dịch


Trong tương lai, khả năng ai hoạt động fb nhiều
Sẽ không còn khái niệm acc chính
Mà chỉ còn 1 acc ẩn và ma trận 10 acc chính
Nếu acc nào bay, lại dồn acc clone lên chiến
Acc ẩn chứa người yêu,boss, đối tác quan trọng
10 acc kia thoải mái tung hoành, chấp Rip, cp
Nếu có bay acc nào, dồn clone lên thay thế
Và dàn acc cl0ne là phải có rồi
Cơ bản Social Net này vẫn là user vs user
Nên bạn có nhiều user thì có lợi là bình thường.
