#CloneAppX là nhân bản app fb ra thành nhiều fb, mỗi app chứa 1-n acc, 1 iPhone mình hỗ trợ tối đa 300 app (tuỳ dung lượng).Máy auto reset IP bằng Sim hạn chế CP + auto dọn Ram/cache để dùng lâu dài, bật nhiều app fb liên hoàn không đơ,lag. Mọi thao tác khác đều là THỦ CÔNG BẰNG TAY, chạy bằng cơm, bao bền, bao đẹp trai vs Mark.

#MAX2020lite là bản auto, điều khiển hàng loạt các app của CloneAppX làm liên hoàn các hành động. Mỗi hành động sẽ kéo cho từ app 01- app 100. Tức chạy hàng loạt app chỉ với một - hai cú nhấn. Do bản này test nhu cầu, test bảo mật nên chỉ dùng code cơ bản tìm chữ, tìm màu và random cơ bản và chức năng cũng hạn chế nên gọi là "lite".

✔Lợi thế CloneAppX và MAX2020.lite:
- Là phone thật, k phải giả lập, trust cao.
- Không dùng api,cookie, token.
- Không cần PC/Lap/Dcom/Proxy/SSH,...
- Không cáp, không dàn, không khung.
- Không cần chốt sll mới dc dùng.
- Không cần đầu tư khủng, rườm rà.
- Mang theo bất kì đâu, kể cả du lịch.
-Không phụ thuộc server, bạn an tâm và làm chủ.
	
✔Hạn chế:
- Hiệu năng thấp, đòi hỏi kinh nghiệm nuôi.
- Hỗ trợ nuôi 100-300 acc/iPhone.
- Không hỗ trợ shareLive.
- Không JoinG UID, AddFriedUID.
- Chủ tool khó tính, khó chốt và nói nhiều, làm cũng nhiều.
	
✔Chức năng:
- UpSTT.
- UpStory.
-ReactStory.
-PostGroup.
-CmtNewsfeed.
-ReactNewsfeed.
-CheckIbx.
-ConfirmFriend.
-AddFriendX.
-LikeProfilePost.
-LikePagePost.
-MarketPost.
- Hỗ trợ menu chọn số acc cần chạy.
	
✔Hỗ trợ:
- 100-300 acc/ iPhone.
- 1.000 bài viết (10 trang).
- 600 ảnh (6 album).