⭕Thông báo vv thanh lý CloneAppX ➡️ MAX2020lite

Bản CloneAppX là bản dùng tay, trên 5s đổ lên
Còn MAX2020lite là auto, chỉ code trên 5,5C
Và nhiều anh em sau khi dùng bản auto ưng quá
Nên muốn thanh lý bản tay để sang hẳn auto
Tạm mình khuyên thế này, nên giữ 1 máy
Vì CloneAppX cơ chế nó bền hơn, không lo
Chưa kể bản auto chạy thì không dc động
Nên có 1 bản tay để check noti và rep là cần thiết
Còn về tương lai nếu fb gắt thì auto tạch
Bản tay thì tỷ lệ ít hơn vì bên Adbreaks vẫn ổn
Anh em cân nhắc việc này để nữa lại tìm máy
Và một số mảng nuôi tay lại hợp lí hơn
Many thanks !