⭕ Sẽ đến lúc cần một "ngôn ngữ" mới trên fb

Về lâu dài, fb theo dõi và quét gắt
Ta sẽ cần những cụm, thuật ngữ tự quy ước
Viết sao ng đọc vẫn hiểu mà k cần chú thích
Mỗi mảng, ngành sẽ có những cụm riêng
Người trong l/v đó đọc tự khắc hiểu nếu qt
Hạn chế dc phần nào đỡ dc phần đấy
Và áp cho k riêng gì bên Mark Xoăn này
Muốn ăn chắc và lâu thì như thế
Còn muốn "tự nhiên" thì cứ như lâu nay
Nên anh em theo dõi một số ông, thấy cách họ làm content sẽ phần nào đánh giá dc ông đó đang ở Tầm nào, là Tầm Cỡ, Tầm Thường hay Tầm Bậy Tầm Bạ 😂😂😂😂
p/s: Nay có lịch hẹn của chúng ta nha anh em, quên là chốt kín đấy 😁