Ngựa ấy quen rồi, bao năm vẫn một mình
Vẫn hoang dại, một mình độc bước, non dại
Chưa bao giờ nó có khái niệm "may mắn"
Nhỏ cực như trâu, lớn vẫn lận đận và kém may
Cứ gì bắt đầu suôn sẻ, thì y rằng sau đó là hố
Nhiều khi nước mắt chảy ngược mà vẫn phải cười
Từng bị thằng đệ bẩn tính lật nên không tin ai
Càng k thân ai, thích-hợp thì làm, hoặc không
Nhiều khi không biết làm tất cả để dc gì
Chỉ biết Chắc Số Vậy, ta cố tròn vai
Vì đường không đi thì chắc chắn không tới
Còn đã đi là sẽ quen, ít ra chạy nợ sẽ nhạy
Kèo đã lên lịch, ai "hối" mà tự bản thân k chuẩn bị kỹ thì mình sẽ "hồi". Mỗi ăn sổi mà dễ thì các ông nghĩ tui còn đang xếp hàng thì các ông bao giờ đến lượt 😏
P/S: ảnh mặc định đã hợp cap 😁