Mình dc anh em thúc làm bản #Insta khá nhiều

Thật tình mình chưa #CloneAppX dc Insta
Vẫn dc nhưng không phải app chính thống
Lại còn chỉ chạy dc trên 5s đến 11 Pro Max
Mình thì muốn auto trên iP 5 - 5C
Đầu tư 1 con iP5S tầm 1tr2-1tr5
code tầm 3 ngày, gồm các chức năng:
- Auto fl/unfl
- Auto Post
- Auto react
- Auto Cmt
- Auto fl theo list flwer ở trang khác.
P/S: đợt 4 của #Max2020lite vẫn như đã báo, time này mình ngâm tiếp Insta. Anh em quan tâm thì đợi tin nhé. 😘