⭕ Mình quay lại làm #Youtube, bước mới 🤩

Gần đây mọi thứ đã chuẩn bị hoàn thiện
Youtube mình đã làm cách đây nhiều năm
Đi làm cty cũng là ng sx, quay, edit và render
Cả khâu upload và tối ưu kênh, làm rồi rèn
Nay mình quay lại làm chính kênh mình
Một kênh bỏ khá lâu, trước làm công (Bình Dương)
Nên chỉ up mấy đoạn đam mê, k chăm dc
Về lâu dài, Youtube vẫn là kênh cực tốt
Cả về uy tín, độ bền và tỷ lệ tối ưu về sau
Anh em nào đam mê cũng nên có kênh riêng
Không nên quan trọng quá về sub, view
Hướng ra là thỏa đam mê hoặc chuyển đổi tốt
Về #CloneAppX và #Max2020lite tài liệu quá nhiều
Mình cũng không áp lực doanh số nên sẽ xoã
Thuận theo: Ai đọc kỹ, hiểu rõ thì ibx mình chốt
Còn lại mình tập trung hướng khác, No-Care
Và Youtube là kênh mình sẽ đánh sắp tới
Ai rồi cũng khác, nếu tham lợi trước mắt quá nhiều
Tiền tích đống mà quên hướng tương lai
Thì mai này số ấy chẳng thấm là bao
Nếu chỉ là đi bù đắp tìm giải pháp mới
Tính con nhà quê quen rồi, không biết n' tiền để làm gì
Chỉ biết "Nay Không Làm, Thì Mai Chắc Chắn Đói" 😀

Thông tin:
Franky Nouva Official 