⭕ Cách GỬI hàng cho ng khác bằng ViettelPost ‼️

"chuyên mục chỉ dành cho newbie or Nhân Gà"
1. Tải ViettelPost từ Appstore/PlayStore.
2. Bật app, đăng ký TK bằng SĐT.
3. Chọn Tạo Đơn, nhập các info cần thiết.
4. Gói hàng + Ghi Tên Nhận + Mã Đơn.
5. Đợi Bưu Tá đến nhận.
Lưu ý: 
-Mã vận đơn sẽ có ngay khi tạo xong đơn.
-Hàng có thể chỉ ghi mỗi Mã Vận Đơn.
-Nếu là dt gửi mình, tên hàng : dt iCloud.
QUAN TRỌNG: mặt sau của máy nên ghi rõ tên + sdt để Nhân tiện liên hệ khi cần.
P/S: Mình viết để anh em chưa từng biết gửi hàng thì về sau có bài này tham khảo. 
Chắc bài thế này không ai viết đâu 😂😂😂😂