⭕ Nguồn "FrankyNouva.github.io" đã bị gỡ ! ‼️

hơn 450 tweaks đã từng dc upload.
Đây là nguồn trên Cydia mình tạo bằng Auto
Chính xác up 1 tweak + full mô tả chỉ 30-45s
Và thực hiện hoàn toàn trên iPhone 6S
Còn theo cách thường sẽ tầm 3-5p/tweak.
Và tuỳ bên, có bên phải dùng cả PC/Lap/Mac
Do bị đánh trùng lặp nội dung nên đã bị gỡ
Mình có backup, dễ khôi phục nhưng hiện cv nhiều
Và không có lý do nào để duy trì tiếp nữa
Nên mình tạm gỡ hẳn, chính thức dừng
P/S: Nguyên do là mình chỉ bung file tweak ra và repack lại cơ bản, không sửa thêm info gì và khi repack lại vẫn dùng tên của deb gốc nên bị đánh trùng. Fix để edit lại dòng rename là done mà giờ không muốn duy trì nữa.  😂
Cảm ơn anh em đã gắn bó và tin dùng. Anh em hay ibx hỏi và hay nhắc về nguồn này làm mình cũng vui. Mà giờ có thứ khác vui hơn rồi. 😊