Tài liệu và thông tin rất chi tiết
thậm chí đôi lúc bị nói là dài, kỹ quá
Nhưng mấy ai chịu đọc kỹ, làm đúng?
Ngày nào cũng vài trăm ibx khách chưa rep
Mà phải đi rep toàn mấy cái tài liệu có
Mấy câu abc đã trình bày, vẫn hỏi lớ ngớ
Thậm chí vừa nói trong câu chat trước
Một chút logic và suy luận cũng k có
Thôi, nghỉ đi, từ nay chốt khách cũ và người biết. Số còn lại đi tìm "phép màu" đi. Tầm đó, ai độ cho nổi!
Mình xin phép tạm dừng mọi kèo CloneAppX và MAX2020lite cho ai đang có nhu cầu. Anh em cần giải pháp khác thì ibx, mình gt qua anh em khác !