⭕Thông báo quan trọng: CloneAppX lỗi reset IP ‼️

Anh em CloneAppX cách đây 10 ngày sẽ bị lỗi reset IP không chuẩn, dẫn đến dễ cp. Anh em lưu ý.
Do chép thiếu file check ip dẫn đến reset IP không chuẩn, sẽ không an toàn nếu thao tác chuyển acc nhanh.
Anh em vui lòng gửi lại để mình fix. Xin lỗi và mong anh em thông cảm vì sự bất tiện này.
Mọi chi phí phát sinh mình sẽ chi. fix 30p done. Mình cũng đã nâng cấp lại cơ chế reset IP cho cả Adbreaks, ShareLive và nuôi thông thường.
 Lần nữa, Xin lỗi và mong anh em thông cảm vì sự bất tiện này.
Lưu ý: Chỉ bản CloneAppX, còn MAX2020lite vẫn bình thường.