⭕ Quy trình tìm một giải pháp bất kì (dành cho "Gà")

Này chỉ là cá nhân mình Gà, nhìn có vẻ máy móc nhưng có những bước phải thật máy móc để có hiệu quả ban đầu hay ít ra có hướng để làm.
- GG và Youtube, search kỹ:
Lý do là sẽ tìm dc mọi thông tin, nếu quá nhiều thì tỷ lệ tìm ra cái cần sẽ cao. Nếu quá ít, chứng tỏ giải pháp này ít ai nghĩ, ai làm. Nếu quá ít hoặc gần như không có hãy làm thêm bước sau.
- Search thêm fb với nhiều cụm:
Mỗi cụm từ là từ khoá liên quan mà bạn muốn tìm, test 4-5 cụm từ mà bạn nghĩ phù hợp nhất với cái bạn đang tìm. Phần này kq phụ thuộc từ khoá + những G bạn Join. Trong kết quả hiện ra, hãy tìm đọc loạt các bài để có thông tin sơ bộ và quan trọng hay lưu ý vài cái tên ng post, vào profile xem sơ, ghi nhớ lại những tên nổi bật, cần thì follow ngay, theo mấy ông này thế nào cũng có cái cần về sau.
- Tìm Chuyên gia, đặt vấn đề, bàn giá: 
Mình thường tìm qua FB, anh em tìm qua zalo cũng dc. Mấu chốt để có dc giải pháp với mấy ông này cực dễ nhưng anh em không biết thì dễ tạch. Mấy lão thường bận rộn và không có time nhiều nên Đặt đúng vấn đề + giá hợp lí là Okie. Nhiều ông không thực sự quá cần tiền của bạn, nên tâm lí sẵn nhiều tiền mà muốn mua giải pháp thì nên cân nhắc. Còn ibx mà không đầu-đuôi, hỏi lớ ngớ thì bạn fail rồi dù chưa nói đến giá và thoả thuận. Phần này mấu chốt cho cả quá trình quyết định bạn giải quyết dc vấn đề tìm giải pháp của bạn.
- Tìm thêm nguồn khác, chuyên gia khác:
Nếu không thương thảo dc thì tìm cách khác thôi, bài dc update liên tục, người giỏi thì mọc lên càng nhiều nên cứ lặp lại các bước trên.
- Tối ưu giải pháp và biến tấu riêng:
Giải pháp đưa cho bạn chỉ là giải pháp tổng và phù hợp 1 phần nào đó, bạn muốn hơn thì phải tối ưu lại hoặc kết hợp thêm giải pháp khác, thậm chí là thoả thuận thêm. Giải pháp mà bạn "bê" nguyên si thì nữa bị fix tổng thì bạn sẽ chịu ảnh hưởng, và không tối ưu, biến tấu riêng thì không đạt hiệu suất cao nhất cho cái bạn cần. Nhiều trường hợp đoạn biến tấu này giúp cho người này ổn trong khi mấy ng kia tạch dù cùng 1 giải pháp ban đầu là như nhau.
Bài post trên fb chỉ ngưỡng này là tối ưu nên mình không viết dài nữa. Anh em theo dõi mình lâu thì biết mình "mổ xẻ" cái gì và tối ưu + phát triển thêm cũng rất nhanh là vậy. Không cần thông minh hay cao siêu gì, cứ đúng và định hướng là đã thành công dc bước đà rồi.
Chúc anh em thành công !