Mình cần một coder auto facebook trên chạy iOS (iPhone).

yêu cầu:
- Chạy dc fb từ version 82 trở lên.
- Cloneapp fb từ 100-200 app/máy.
- hỗ trợ iOS 10-13.4.1.
- Cài dc trên iP6-6s trở lên.
- Hỗ trợ chức năng tt cơ bản.
- Không chức năng nào lq UID đích.
Anh em nào làm dc ibx hoặc cmt giá trực tiếp bên dưới. Mình xem giá nếu ổn sẽ báo lại anh em đã ibx có nhu cầu để giới thiệu hộ. Mình không thu phí hay làm CTV gì. 
Chủ yếu gt hộ anh em nào muốn dùng auto bản nặng, chịu chi và cần nhiều chức năng hơn vì hiện mình chỉ code dc trên 5,5c thôi.
Thanks!