Mình sắp chuyển từ CloneAppX + MAX2020lite

sang đi bán acc rồi, bên reg acc + nuôi bán ổn hơn
Dàn 10 máy ứng với đầu ra 5k-10k acc/ngày
Tương lai chắc Nhân ít có rỗi quay tay cloneapp
Hiện mình chủ yếu làm máy sll cho ông anh
Lão hối và chửi kinh lắm, máy thì nhập cho cố
Toàn thúc,  trừ lúc post stt than nghèo ra :)))
p/s: ra quán cóc, vẫn cài miệt mài cho ông anh
Tối về còn autologin hộ nữa, dễ ăn lắm 😢😢😢