⭕️ Câu chuyện lắng nghe người dùng và sự phù hợp

Bạn k khó nhận ra Apple bị chê rất nhiều từ IP3Gs
Nào là khuyết chức năng, nào là khó dùng, bla bla
"khuyết chức năng" dc ss nhiều nhất vs Android
Và câu chuyện ấy kéo dài đến tận bây giờ, vẫn tiếp
Dĩ nhiên là trong tương lai vẫn thế, không khác
Những chức năng Android có đã lâu đến giờ CÓ
Tương tự, ai dùng Jailbreak cũng tận hưởng lâu rồi
Tức không khuyết gì, thậm chí ngon hơn cả Android
Mình thì thích cách Apple làm thế, cứ gắt
Nhưng ra đến đâu, ổn đến đấy, k cho có lệ
Không như SS account, MiCloud mà phải iCloud
Không như gương mặt, mống mắt best rườm
Mà phải như TouchID(2013), FaceID (2017)
Chức năng cứ thêm dần, nhưng cực hoàn thiện
Đỡ gây áp lực nâng cấp về sau, lấy đà ngâm
Tầm tiền, nhu cầu thời điểm đó, chỉ cần vậy
Đối thủ còn quá "thấp", không cần vội vã
Tương tự MAX2020lite cùi bắp, anh em kết
Nhưng mỗi ng vẫn đề xuất thêm chức năng
Mình lắng nghe, mình hiểu, mình biết chứ
Nhưng, viết thế bao giờ xong, 10 người 25 ý
Vì chức năng 1 ng, nhưng PHÍ cả dàn ng gánh?
Nên mình nghe cả, điểm chung cả sẽ chốt
Tức chức năng thật sự Hợp Lý - Cần Thiết
Thay vì chăm chăm một công cụ theo ý mình
Kiểu thuê coder riêng 100% còn k làm dc
Thì sao hà tất tự dồn vào thế bí như thế
Thời đại + tiền bạc nuông chiều quá nên quen
Bài toán nên chuyển về: tận dụng cái đang có
Thật triệt để và tối ưu, done cả đi r "bước nữa"
Anh em đợt 1,2 sẽ có lợi riêng nhất định vì là những người cùng mình test để fix ổn định dần. Nói chung công lao anh em khá lớn, mình thì test gần 2 tháng nhưng bao nhiêu đó chỉ là tạm, vẫn cần chính anh em test. Hơi mất time nhưng kq sau cùng ổn thì đi đường dài sẽ thoải mái.
Lợi ích:
- Nâng từ ver cũ lên ver mới Free (bản lite).
- Ưu tiên cả chốt lẻ trong tương lai (max 10).
- Mọi chi phí gửi máy fix đều dc hỗ trợ 100%.
- Nâng cấp lên ver đặc biệt dc trợ giá tốt.
Rõ nhất anh em thấy đợt 2 lệch đợt 1 tận 1tr nhưng anh em đợt 1 dc nâng cấp FREE hoàn toàn kể cả phí gửi máy để nâng cấp.