Thành khẩn xin anh em k ưng thì back
Lần nữa, anh em nào dùng MAX2020lite k ưng
Thì ibx để dc back nhé, mai em lại tung mà thiếu máy
Em đặt 15 máy về nhưng không ưng bụng
Anh em mua 1-2 con để cầm tay khác lập dàn
Nên cần máy ngoại hình đẹp, cầm cafe sướng
Mà máy nhập thì dc mỗi chất lượng, hơi trầy
Tầm mai chắc em dc 5 máy thôi 😩
Anh em đợt 1,2 k ưng, back hộ em cái
Nhục lắm, lần 5 kêu back rồi mà anh em lơ
Không biết dùng thích quá hay ngại gì
Hơn 30 cây bán ra, chỉ mới có 1 ông back 😭
Từ tháng 10, em không đi tìm máy hộ thế này nữa. Anh em gửi máy rồi em cài thôi. Còn em tự tìm thì máy chuẩn, đỡ nhì nhằng về sau. Not rảnh.
hey Boy, Take it easy!

LƯU Ý: chỉ áp cho máy 1 tuần test!