Sắp có máy IP5 chuẩn sl về, tung thêm MAX2020lite

Tầm vài ngày nữa sẽ có máy iP5 về tiếp
Bản iP5 thì đẹp hơn 5C nhiều, cầm thích
Nhiều anh em cứ thúc cần thêm MAX2020lite
Do dùng thích và đem đi cafe bị bạn bè "kết"
Mình sẽ mở thêm đợt đặt, đợt 10/10 sẽ hoãn
Đợt này sẽ không ưu tiên anh em mới như mọi khi
Mà ưu tiên anh em đã từng dùng MAX2020lite
Mình đã có kế hoạch riêng lq tool NUÔI và REG
Giai đoạn này mình cần TIME hơn bao giờ hết
Nên tạm hạn chế khách mới, support, gt mệt
Anh em đã từng chốt, dùng ok, dùng hài lòng
Thì lần này cứ chốt tuỳ thích, mình hạ thêm giá
Vẫn như cũ, anh em k ưng, k hài lòng ibx báo mình
Đừng ngại, mình thu lại để trao cho ng hợp, dùng dc
Về sau khi nào cần cứ ới lại, mình vẫn chốt AE
P/S: tính ra cũng nhục lắm, bán tool mà cứ đòi anh em back để mình hoàn mà không ông nội nào back. Có ông thì đợi k có máy, có ông thì đặt thêm. Tool k rẻ, anh em đặt nhiều tui sót vì không biết các ông tận dụng dc gì không với máy về ít, không có để chốt.