Tối qua đi gặp ông anh, vẫn thế, nghe "chửi"

Quen rồi, cứ gặp mấy ông anh là vậy, nghe suốt
Mình có thể giỏi có thể chuyên thứ gì đó
Còn mặt khác sẽ rất tệ và đang loay hoay
Các anh muốn tốt nên khuyên rất nhiều
Mà cái tính lỳ nên thường là nghe dần
Chứ không một phát chuyển mình ngay
Thức khuya, cày nhiều vì trăn trở đó
STT này không phải auto, hẹn lịch, chắc 😁
Tính ra làm hướng #brand và #phủbài
Mà không cho viết cho nói thì hơi sai
Mấy ông anh thì bảo làm combo setup
Đừng làm nhỏ, đừng loay hoay nữa
Tranh thủ mảng còn tốt, làm lớn luôn
Nghĩ mãi mà quên cả ngủ 😄
-respect 😍