Tại sao không nhận CloneAppX cho máy iPhone Lock?

iPhone Lock là bản iPhone khoá mạng, thường là chỉ nhận sim nước ngoài (Mỹ,Nhật), về Việt Nam phải dùng sim ghép, kích lại lòng vòng, có trường hợp phải nâng iOS,v.v.....Phải tuỳ vào cách ghép,tuỳ thời điểm khi thay sim, đổi sim đa phần đều kích lại, không kích thì k dùng dc sim.
iPhone QT là bản iPhone dùng sim nào cũng dc, ra nước ngoài hay Việt Nam! dùng sim nào đều dc, thay sim thoải mái.
CloneAppX dùng Sim để reset IP, và chạy trên iOS cố định lúc CloneAppX tức không dc nâng iOS và phải dùng dc Sim. Nên tốt nhất là máy Quốc Tế đổi sim thỏai mái khi cần, iOS bản cố định đã dc tối ưu khi CloneAppX nên luôn mượt và ổn định.
Về giá thì thì chỉ chênh lệch vài trăm, nhưng thuận tiện thì vẫn cứ Quốc Tế cho lành, về sau bán thanh lý cũng dễ.
về lý thuyết thì mình làm dc cho cả máy Lock và Quốc Tế. Nếu bạn sành máy Lock và ghép sim, mình vẫn nhận dc. Tất nhiên những lỗi khi bạn tự nâng iOS + không dùng dc Sim dẫn đến không reset IP chuẩn thì bạn chịu trách nhiệm. Trường hợp phải cài lại app, phí cài sẽ là bắt buộc.