"Sao mày lại dùng Lap cùi thế Nhân ?"

Đó là câu nói của một ông anh mình
Khi thấy mình làm bao việc, liên tục
Từ Youtube, TikTok, FB, edit app, code
Cứ nghĩ con Lap phải khủng lắm
Nhưng tuỳ, phải xem đầu ra cần thế nào
Như mình video k cần quá xịn xò
Mọi thứ khác không cần tài nguyên khủng
Thậm chí video toàn render,edit trên iPhone
Code củng gì đấy cũng trên dt+ trình duyệt
Chính xác hơn là chỉ core i5 4 nhân, Ram 8Gb
Chỉ cần bật mượt 15-20 tab Chrome là Okie
Cũng giống như anh em thôi, rất hầm hố
Thấy giải pháp A,B,C thì cũng muốn có
Và nghĩ mọi thứ phải hầm hố cho tương xứng
Trong khi hiệu quả đến từ những thứ cơ bản
Ngoài kia ngta chọn máy dòng cao chạy auto
Vì ngta chạy dịch vụ, số lương đơn khủng
Còn anh em là test, là kinh doanh nhỏ
Và chỉ xem đây là cách phụ, cách dự phòng
Thì test "nhỏ" thôi, iPhone 5C là vừa tầm
Anh em cần mọi thứ hầm hố nhưng k ra việc hay mọi thứ vừa ngưỡng nhưng ổn định, làm đâu chắc đấy là do mình. Khi đầu tư mà vẫn đang giai đoạn ở phép thử thì chi phí càng thấp càng tốt, giai đoạn ổn rồi thì tự cân bằng hoặc nâng thêm tý.
Em ý kiến cá nhân thôi, không khuyên ai cũng không bắt ai theo mình. Chăm viết stt để có content cho vài trăm acc khác đem phủ, đó là tận dụng triệt để data của mình....chứ việc khác em không màn lâu rồi 😂
p/s: Lap này em dùng HHD 500Gb, vài hôm em nâng lên SSD tăng boost và load web mượt tý, HHD kia dư em sẽ rao lại cho anh em.