⭕ Checkra1n và những điều xảy ra xung quanh

Thời điểm #Checkra1n sắp dc trình làng (cuối 2019)
Mình có một stt nói về Checkra1n và Checkmei
Cảm giác lúc đó rất khó tả, mở ra n' thứ mới
Không phải đói quá sảng, mà cảm giác nó vậy 😁
Với iOS, cứ xâm nhập vào sâu thì gần như "toàn năng"
Từ phá iCloud, bypass iCloud, quên pass + lấy data...
Đến các công cụ auto hàng loạt, trust cao
Áp cho offer,MMO hay KD đơn thuần,v.v....
Thời điểm đó chỉ mới là "tin tức", chưa tung
Nhưng mọi dự báo thì nay đã thành hiện thực
Máy iCloud dc bypass tràn lan, kể cả có sóng
Tool auto thì gần như vô kể, hỗ trợ đa dòng
Và sẽ còn nhiều thứ hơn nữa...hơn nữa
Checkra1n quá ổn và mát máy so với bất kì công cụ Jailbreak nào. Gần như mọi máy từ iP5S đến iPhone X cho bất kể iOS nào giờ đã Jailbreak dc cả. Lỗ hổng phần cứng nên Apple chỉ vá bằng niềm tin, còn iOS bao nhiêu cũng không quan trọng, trừ mấy em dòng mới. 😂