⭕️ Đợt này cái lười hại mình thật, tạch kèo 

Cụ thể mình k thích fb lite, ít dùng,ít test
CloneAppX, nếu fb chính: 350Mb/app, lite: 15Mb/app
Nhu cầu 150 app lần lượt cần 64G và 16Gb
Đồng nghĩa chi phí đầu tư của AE khác rất xa
Tính ra bản lite tiết kiệm chi phí quá nhiều.
Ngặt do lười nên mình k biết Lite share Live dc
Cộng thêm đến T8/2020 mình mới clone dc Lite
Tới T11 này thì fb sẽ dừng cho dùng fb lite
Nên giờ làm CloneAppX cho lite thì rủi ro.
P/S: Thế đấy, lười + phát triển chậm là tạch. Còn vụ Mark dừng cho dùng Lite là ngoài dự kiến, chưa hề có vụ cafe nào để 2 thằng bàn bạc mà Mark đã chốt vậy. Nói chung Mark làm vậy mình hơi tổn thương tý 