Chiều các em quá rồi các em hư :))))

Tối ưu kỹ quá rồi còn mỗi mấy cái basic cũng hỏi
Từ chép ảnh vào iPhone, đến đăng nhập AppleID
Rồi đến thoát iCloud, mà máy có nhập iCloud đâu, phần đấy là Apple gộp chung giao diện từ iOS 11 nó thế, trừ khi nhấn nhầm thì nó mới lấy AppleID làm iCloud.
Mỗi cái mỗi hướng dẫn thì nó thành "cách sử dụng iPhone" rồi chứ tool bọng gì nữa 😁
Em lạy các huynh :)))))