Biến lớn về Jailbreak, ảnh hưởng Clone app !!!


Hiện Apple đang thu hồi liên tục nên các công cụ Jailbreak hiện không hoạt động dc. Để Jailbreak:


- Dùng Cydia Impactor (Apple đã ngăn).

- Dùng bản cài qua web (Apple quét liên tục).

- Dùng 3uTools cài ( vừa bị Apple quét vài hôm).

Thông thường để clone app cả quá trình mất max 45p, còn hiện vấn đề không phải do thời gian nữa, đợi và test thôi, hơi căng.

Anh em nào định clone app hôm trước nhưng chần chừ, chưa sắp xếp dc thì em cũng rất tiếc khi báo tin này. Em cố tìm cách ổn nhất để sớm có giải pháp. Chắc chắn dc.

	
P/s: Lý do nên clone app trên iPhone
- Ổn định, mượt, không crash, lag linh tinh.
- Độ trust cao, cp là xa xỉ, đã test hơn 1 năm qua.
- Tối ưu dc thêm tài nguyên: bộ nhớ, ram, hiệu suất.
