Đơn giản là trâu chậm uống nước đục !


Mình chỉ nhận cloneapp trong thời gian này
Mai này fix thì sẽ nâng cấp, thay thế dần
Đến khi quá khó thì chính mình sẽ tự dùng
Mà dừng cung, dừng hỗ trợ bất kể tình thế


Mọi thứ đều có qui luật thay đổi của nó
Ngày xưa tool PC từng ngon r sao
Và rồi cũng tạch dần và kém hiệu quả


Việc cloneapp cũng vậy, nhanh tay thì có cả dàn
Mai này biến động hay thay đổi gì
Cũng không đến nổi, lúc đó biết đâu lại hay
