⭕ Đôi lời gửi đến #Mark sau bao gắn bó


Em biết những lời này dc đến anh không
Cũng có thể anh cũng k bao giờ đọc
Dù sao em cũng rất cảm ơn thời gian qua
Anh đã k ngừng chiếu cố em và anh em
Cứ hết khoá BM đến VHH TKQC, cp các kiểu
Đến cả nick chính cũng cp vài lần/tháng
Cảm kích anh nhất là số acc clone nuôi lại ổn
Cứ bình bình và không hề hấn gì, cần mỗi vậy.


p/s: stt nghiêm túc, anh em đừng thả haha nha 😁