⭕ Tính bạn lười, k biết quay, làm dc Tiktok không?


Tất nhiên là CÓ rồi (nói k thì k ai đọc tiếp 😅)
Nhưng bạn cần nắm thuật toán và xác định ngưỡng
Cụ thể là 2-3 ngày ra 1 video, lười mức này thôi
Lười quá thì nhớ lại câu của thầy Huấn Rose


Lười edit video thì ghé cafe với Nhân
Mình hd cách edit video ngay trên iPhone
Sử dụng ít tài nguyên nhất, cách làm dễ nhất
Chưa giỏi content, thì mình hd cách tối ưu


Hiện mình vẫn còn gà, dừng lại ở mức giao lưu cho anh em, còn dạy thì chưa dù ngày nào cũng có anh em yêu cầu mình nhận trò.


Nay sẵn video lại lên #Xu_Hướng nên up stt cho anh em nào quan tâm có thêm cái tham khảo. Mình dạo này lười nên đồng thời test "ngưỡng" kia luôn cho thực tế.

Anh em cần cloneapp dể boost reach ibx nick em ạ :)
