Ok! I'm robot 🤣🤣🤣🤣


Hôm qua cafe, bàn về vấn đề rebot (tool) và user thật
ông anh bảo mai này tool gì cũng bị fix bằng xét hành vi
Tất nhiên tool nào cũng bị fix, sớm hay muộn đều có
Còn bảo tool hết đất diễn thì cực kì khó, còn lâu lắm
Nền tảng nâng cấp thì mấy ng tool có ngồi yên???


Các tool hiện nay chú trọng hiệu suất, tốc độ nhanh
Chứ chưa hề random sâu, random hành vi, độ trễ sâu
Chưa hề code bám thuật toán nền tảng hoàn toàn
Tức khả năng đi xa còn nhiều lắm, thênh thang
Mình có những ông anh làm khá chuẩn, vẫn ăn đều
Và tất nhiên mấy lão không share, không show


Còn bảo AI thông minh lắm, quét và thu thập ghê lắm
Chính cả con người còn "nhìn lầm" nhau, huống gì AI
Khi code bám thuật toán, random sâu thì xử lí vất nhiều
Cách mà ngta chủ quan và tin cậy AI quá mức
cũng như việc mấy ông bảo tool mình bá, k bị fix dc


Nên do mình cả thôi, cứ khó là ló khôn. Ai cũng tự tin, tự cao quá thì hại mình thôi.

	
p/s: vừa done tool auto tạo acc fb trên iOS, anh em nào từng làm code này cho em ib hỏi tý ạ.
