Anh em chốt hẹn rồi, đúng hẹn nha 🙂


Ngoài giờ, em sẽ làm việc khác r
Dạo này luxubu mớ content, ảnh
Nuôi acc cần tầm tối thiểu 30 contents
Và tầm 20 ảnh khác nhau nếu nuôi < 50 acc


Bài post chia làm vài dạng: (tuỳ page/G/STT)
- bán hàng
- chia sẻ kiến thức lq ngành, sp.
- ảnh gái sinh.
- châm ngôn, đạo đức.
- câu chuyện, sự kiện nóng.


Mình khuyến khích 1,2. Tỷ lệ 1/4/ngày


Gặp lại anh em sau 🙂
