⭕️ AE chú ý máy CloneApp và reset dòng 2 ‼️


iPhone có một chế độ khôi phục cài đặt gốc
Gọi là reset dòng 2 - tức khôi phục như xuất xưởng
Với máy bt thì việc này ok, máy từng có Cydia sẽ lỗi
Máy từng Jailbreak or từng cloneapp đều có Cydia


Việc lỗi này k gây ảnh hưởng gì chức năng bt
Tuy nhiên, nếu là máy đang CloneApp, hay muốn CloneApp
Là sẽ không CloneApp lại dc, fix rất lòng vòng


Nên:
- Tìm máy để cloneapp, nếu máy đã có Cydia thì k reset.
- Máy đang dùng cloneapp, k dc reset trừ phi k dùng nữa.


Hiện máy của Mr Đồng đang vướng lỗi này, em đang fix. Anh em lưu ý để tránh đầu tư đúng những máy đấy lại đ toong vài triệu mà k dc việc.
