⭕ Xưa cứ viết stt, edit nhiều là xoá và post lại ‼️


Còn nay thì k, stt có khi chỉnh cả chục lần
Phần vì tránh sai sót, phần vì cần chỉnh chu
Trải nghiệm user fb khác xưa quá nhiều rồi
Đôi khi chỉ nhìn tổng quá k ổn là k đọc tiếp
Cũng có khi kết style viết, trình bày nào đó
Là cứ post là sẽ đọc, là mất 30s để xong


Hôm nay trao đổi với cu em về content
Về việc AI fb check trùng nội dung
Và cả fb việc AI fb check nghĩa cả câu
Mình thì không lo mấy, từ sau đợt Covid
Đến nay mình tích góp hơn 90 content (sale)
Content chia sẻ giá trị cũng tầm 125
Còn content hotgirl thì nhẹ hơn, kho ảnh sẵn


Về lâu dài nếu content đủ ngưỡng rồi
Việc còn lại là spin sâu, em spin bằng Excel
Còn Random chỉ là chống tạm thôi
Bài về Spin content em share rồi
Anh em tìm lại, chịu khó cuộn
Như cách em chịu khó hd, quay, render, up,share
