Hiện mảng fb này về Content và Quy Trình thì mình thấy ATP ổn nhất, theo dõi từ 2018 😊
Kênh YT họ hơn 50k sub r AE ạ 😊
___________________________________________
QUY TRÌNH BÁN HÀNG CHỦ ĐỘNG TRÊN FACEBOOK CÁ NHÂN - KIẾM 1 TỶ MỖI THÁNG KHÔNG CHẠY QUẢNG CÁO

(Bài viết chia sẻ tất tần tật kiến thức về bán hàng Facebook cá nhân của Minh, cách để tự tạo ra doanh số, không phụ thuộc vào nền tảng công ty như trực web, trực page, sđt)

---------
Chả là hôm nay, sếp có đăng 1 đoạn chat, "ai tự tin tạo đội sale 3-4 bạn, công ty trả lương, cam kết 1 năm doanh thu 2 tỷ không phụ thuộc nền tảng, trả lương 500tr/năm", nghe mà thèm quá cơ mà mình già rồi không đú được với đội trẻ... thôi thì viết bài này mấy đứa trong công ty học được gì thì học.

Bán hàng thì nó có 2 dạng CHỦ ĐỘNG và THỤ ĐỘNG

- Thụ động: trực website, trực hotline, trực fanpage, trực trang cá nhân của sếp.... nói chung, mình không phải làm gì cả, khách hàng tự đến và kết nối với mình, mình chỉ cần chốt khách là xong.

- Chủ động: tự động đi kiếm khách, tự kết nối với khách, tự tạo ra nền tảng hứng khách của riêng mình v.v... nói chung là sống bằng nội lực bản thân, không phụ thuộc ai cả.... và cách này thì cũng khá khó chơi nên hầu như nhân viên sales ít ai làm điều này (bản tính chúng ta là lười mà...)

Trong bài viết này, Minh sẽ nói 1 module duy nhất của việc bán hàng chủ động là "bán hàng trang facebook cá nhân" ngoài ra còn các chuyên đề khác offline, sms, telesale.... sẽ có bài viết tổng hợp sâu nha (cái đó hơi rộng)

I, VÌ SAO PHẢI BÁN HÀNG TRÊN TRANG CÁ NHÂN FACEBOOK

[ 1 ]
Đơn giản là vì nó miễn phí, người làm sales thì phải tận dụng tất cả những gì miễn phí để kiếm ra khách hàng... hay thậm chí cả những người đang tự kinh doanh cũng vậy, bỏ 10-20tr chạy quảng cáo mỗi tháng chưa chắc bán được nhiều bằng 1 trang cá nhân đâu nha, để Minh làm 1 bài toán so sánh:

+ Chạy quảng cáo facebook ads:
- Bỏ 1tr, tiếp cận được 2000-3000 người (trung bình), 10tr tiếp cận được 30.000-50.000 người (này là con số trung bình mà Minh chạy từ đó giờ, mấy bác pro chạy có khi lên được 100.000 nhưng mà thôi, mình gà thì tính khách quan thôi)

+ Sử dụng trang cá nhân:
- Đăng 1 bài viết trong group có khi tiếp cận được 50.000 người rồi bạn tin không
- Profile 5000 bạn (tốn tầm 20-30 ngày, nhanh thì 15-20 ngày) đăng 1 bài viết tiếp cận tầm 1000-2000 người (reach phải tốt)

----> 1 nick cá nhân thôi mỗi tháng cũng giúp bạn tiết kiệm HÀNG CHỤC TRIỆU QUẢNG CÁO

(ai không tin các con số, cứ thử so sánh số lượng like khi bạn đăng vào group xịn (200-300 like 1 bài) và chạy quảng cáo đi, so sánh tương tác thử rồi biết bao tiền)

[ 2 ]
Trang cá nhân sẽ tạo thành thương hiệu cá nhân, dần dần bạn sẽ có sự uy tín riêng, ảnh hưởng riêng và sau này việc bạn upsell, bán chéo, bán thêm các sản phẩm sẽ đơn giản hơn rất nhiều.

NHƯNG QUAN TRỌNG LÀ PHẢI CÓ CÁCH BÁN HÀNG CÁ NHÂN ĐÚNG ĐẮN CHỨ KHÔNG PHẢI SUỐT NGÀY ĐĂNG BÀI BÁN HÀNG.

Thật sự, nếu mọi người có thể bán hàng theo kiểu "chủ động" thì đi xin làm sale ở mọi nơi cực kì dễ, riêng cty Minh mà tự bán hàng theo nội lực, mỗi tháng đem về doanh thu 100tr thì lương cũng 15-20tr rồi (mà nếu hiểu quy trình rồi thì làm theo chắc chắn sẽ bán được... chỉ là bán nhiều hay ít thôi

II, BÁN HÀNG CÁ NHÂN CẦN CHUẨN BỊ GÌ?

[ 1 ] Định vị "phong cách trang cá nhân"

Nói bán hàng cá nhân dễ vậy thôi chứ cả công ty mình 50 đứa chắc được đâu đó 5-10 người biết bán hàng "chủ động". Vì không tốn tiền, nên phải bỏ rất nhiều công sức, và công sức đó còn phải kèm theo sự sáng tạo, kèm theo lượng kiến thức nhiều, rộng, sâu... Có như vậy mới bán hàng thành công được... nhưng người mới cũng đừng lo nhé, vì đã có Minh ở đây rồi.

Đặc điểm của việc bán hàng trên trang cá nhân đó chính là "xây dựng thương hiệu cá nhân" BẰNG CONTENT, vậy, trước khi xây dựng thương hiệu cá nhân thì mình phải hiểu "các kiểu định vị thương hiệu cá nhân" để biết được mình có thể đăng dạng Content nào cho phù hợp

- Các chuyên gia thì định vị mình là "người chia sẻ kiến thức"

- Các người bán hàng thì định vị mình là "người bán hàng tận tâm, luôn vì khách hàng"

- Những người bán mỹ phẩm trắng da thì định vị mình là "tôi đẹp, tôi chia sẻ BÍ QUYẾT làm đẹp"

----> Vậy bạn định vị mình là ai?

- Người chia sẻ
- Người hỗ trợ
- Người thúc đẩy
- Người khoe khoang
- Người thành đạt
- Người nhiệt huyết
....
Mỗi loại người này sẽ có nhiều dạng CONTENT, CHỦ ĐỀ phù hợp để đăng, và từ việc đăng các dạng content đó liên tục sẽ khiến cho mọi người cảm thấy mình đúng là "con người" mà mình đang muốn xây dựng.

VD: Minh là người chia sẻ nè, Minh đăng bài chia sẻ quài luôn nè, mà hổng ai like nên Minh buồn quá nè

-----> Cần định vị thương hiệu cá nhân (hoặc xem coi ai trên thị trường đang làm hay, họ là dạng người gì, thì mình học theo)

[ 2 ] Hiểu rõ bản chất của bán hàng Profile (trang cá nhân)

Rất nhiều người hiểu lầm rằng, bán hàng profile trang cá nhân là cứ kết nối thật nhiều người, sau đó đăng bài bán hàng liên tục là có thể bán được hàng nhưng cuối cùng thì có 5000 bạn đăng bài lên thì cũng chẳng có bao nhiêu tương tác

Bản chất của việc bán hàng trên trang cá nhân là "tạo niềm tin" và "giá trị" cho người dùng, từ đó người dùng sẽ tin tưởng chúng ta và tiếp theo đó là tin tưởng sản phẩm mà chúng ta bán, và để người dùng chuyển đổi từ người "k biết gì về mình" trở thành 1 người "tin tưởng mình" thì nó phải có quy trình các bước và thời gian.

[ 3 ] Sở hữu kiến thức Sâu - Rộng - Nhiều - Đa dạng về các chủ đề xoay quanh sản phẩm của mình.

VD: bán mỹ phẩm thì cần kiến thức dưỡng da, kiến thức về các loại chất, kiến thức về các dòng sản phẩm mỹ phẩm...

6 vòng kiến thức quay quanh sản phẩm là:

- Vòng 1: Kiến thức nội tại: ý nói tới các đặc tính, cấu trúc, chất liệu, cấu tạo của sản phẩm

- Vòng 2: Kiến thức công năng: ý nói tới tác dụng của sản phẩm, chức năng, công dụng.... sâu hơn nữa thì là các "kết quả" sau khi sử dụng (case study thực tế càng tốt).

- Vòng 3: Những "điểm đặc biệt" của sản phẩm, tính năng đặc biệt, những điểm mà đối thủ không có, những điểm mà chúng ta vượt trội (nếu không có thì bắt buộc chúng ta phải nghĩ ra thêm). VD: 1 đơn vị bán giày sneaker có điểm đặc biệt là mỗi tháng có đợt giặt giày miễn phí, có đội nhân viên cực am hiểu về giày, có những dòng giày hiếm, có thêm cả kiến thức phối đồ cho giày v.v... cái này là sáng tạo ra

- Vòng 4: Những kiến thức liên quan đến lịch sử, thông tin, trend về sản phẩm

- Vòng 5: Những kiến thức liên quan đến các sản phẩm xoay quanh: keo dán giày, máy in giày 3d, quần áo, túi xách ....

- Vòng 6: Những kiến thức thời sự, xu hướng thế giới v..v...

Nên biết nhiều vậy chẳng để làm gì cả, chỉ để "tạo đồ chơi", chia sẻ thêm giá trị cho khách hàng thôi. Chia sẻ giá trị chính là một trong những hình thức "dùng thử (trial)" phải có dùng thử hoặc trial thì mới có "lý do" để mà chuyển đổi, khách hàng chứ có phải phú hào đâu, đùng cái kêu mua là mua

[ 4 ] có khả năng ngồi máy tính 14/24

IV, QUY TRÌNH CÁC BƯỚC BÁN HÀNG FACEBOOK CHỦ ĐỘNG

Thực sự đây là công thức mà Minh và cả đội ngũ đã dùng bấy lâu nay để kiếm về doanh thu hàng trăm triệu đồng mỗi tháng mà không cần ads (nhớ đợt 2018, mỗi tháng chạy ads có 30tr, doanh thu chưa lỗ là may, bán hàng profile 20 mạng kiếm về ~ hơn tỷ), và cũng rất rất nhiều người đã dùng bán hàng profile làm kế mưu sinh nên... mọi người nên hiểu đây là BÍ KÍP nhé, hiểu theo kiểu đó để có tâm thế đọc và ứng dụng

Nói nôm na, bán hàng Profile là một quy trình các bước sau:

- Tìm kiếm khách hàng
- Tạo ấn tượng với khách hàng
- Kết nối đến khách hàng
- Giới thiệu khách hàng biết mình là ai, mình bán gì một cách khéo léo
- Tạo uy tín với khách hàng
- Bán hàng
.....
Và có 1 kw quan trọng nhất mà Minh muốn nhấn mạnh đó chính là kw TRIAL - DÙNG THỬ (vì sao thì tí nữa nói...)

Trong phần dưới Minh sẽ show all cách làm của Minh, trong đó bao gồm cả các loại content, các thủ thuật, các phần mềm v.v... và Minh thì Minh xài hàng cây nhà lá vườn nên mọi người đừng ném đá kêu pr sản phẩm nhé

[ 1 ] TÌM KIẾM KHÁCH HÀNG TIỀM NĂNG

Đây là bước quan trọng hàng đầu, nếu mọi người cứ đi kết nối một cách vô tội vạ thì tỉ lệ accept đôi khi còn khó chứ đừng nói tới bán hàng. Ngoài ra thì, chúng ta phải xác định đúng môi trường của chúng ta, có lợi cho chúng ta thì chúng ta mới có thể sáng tạo content phù hợp để qua bước 2 - tạo ấn tượng khách hàng. Bước này thì ez rồi, kiếm các cộng đồng liên quan, các kols liên quan, các đối thủ xung quanh là ra nha. (cái này ai chạy quảng cáo thì cần phân tích sâu, còn nếu bán hàng trang cá nhân thì cứ kết bạn theo cảm tính trước, dần dần sẽ hiểu tệp nào ngon tệp nào không, Minh sẽ có viết 1 bài chi tiết về phần này)
.
+ Công cụ hỗ trợ: dùng Simple uid để quét uid (uid facebook là gì thì tra google nha, có tệp uid rồi thì tí nữa mới làm tiếp được (hoặc ai lười thì khỏi).

TẠO ẤN TƯỢNG VỚI KHÁCH HÀNG:

Như trong công thức Aida thì mọi người cũng biết, A - Attention: tạo sự chú ý với khách hàng là vấn đề quan trọng nhất. Mọi người hãy tưởng tượng đến những cung bậc cảm xúc mà khách hàng trải qua khi nhận lời mời kết bạn của mình:

- Nhận lời mời kết bạn, thấy avatar như đa cấp ---> next, thấy avatar và tên ok, click vào
- Click vào trang cá nhân, nhìn vào cover, thông tin là thấy nhân viên bán hàng ---> next, nếu cover, thông tin ổn, đọc bài viết đầu tiên, là bài viết bán hàng ---> next.

Nếu mọi người cảm nhận được điều này, mọi người sẽ thấy mình không bán được hàng là đúng @@ vì có tạo được sự chú ý gì cho khách hàng đâu... Một vài cái tạo chú ý mà Minh thường dùng (cái này tùy từng loại người ở trên mà co cách tạo sự chú ý khác nhau nha). VD định vị người bán hàng BĐS kiểu hỗ trợ:

- Tạo sự chú ý bằng cách post phân tích nhận định cá nhân về 1 dự án BĐS vào group đầu tư
- Tạo sự chú ý bằng cách quay video hướng dẫn hoặc livestream hướng dẫn
- Tạo sự chú ý bằng cách viết 1 bài viết về quy trình tư vấn BĐS mà mình tâm đắc (post lên tường nhà, page, group)
- Tạo sự chú ý bằng cách có 1 group kín hỗ trợ đầu tư, tư vấn dành cho bất kỳ ai
- Tạo sự chú ý bằng cách show các thành quả của mình
- Tạo sự chú ý bằng cách quay video, livestream thực địa 1 căn hộ, 1 tòa nhà nào đó...
....
-----> Khác biệt hơn rất nhiều so với người bán bđs bình thường ----> người bán bđs có tâm và 1 key nữa quan trọng đó chính là. PHẢI CHỨNG TỎ MÌNH LÀ NGƯỜI THẬT (mà làm sao giống người thật thì tự cảm nhận nha. Ít nhất cũng phải show mặt mũi, đời sống đời thường của mình lên chớ, suốt ngày đăng chia sẻ hay bán hàng quài sao được)

Quan trọng: VIẾT CONTENT TỪ T M. Thật sự thì mục đích viết Content thì rất nhiều... để đủ bài viết, để kịp kpi, để bán hàng, để .... nhưng thực sự thì viết content để "truyền tải thông tin" và "tạo ra giá trị thực" cho khách hàng mới là vấn đề quan trọng, chỉ khi họ "chú ý" vì content mà mình viết ra từ tâm, thì sau này tỉ lệ chuyển đổi mới cao, hy vọng mọi người nhớ KW này và ứng dụng nó vào cv viết Content của mình. "Bài viết của mình có thực sự tạo ra giá trị, có giúp khách hàng thành công hay đạt được một điều gì đó hay không?"

[ 2 ] KẾT NỐI ĐẾN VỚI KHÁCH HÀNG.

Đây là bước quan trọng nhất nè, việc kết bạn cũng tính là kết nối nhưng thực ra nó chỉ chiếm 1% mà thôi, việc kết nối tiếp theo mới là quan trọng vì nó sẽ quyết định người ta có trở thành fan hay mua hàng cho mình hay không. Kết nối ở đây chúng ta bắt buộc phải dùng CONTENT:

- Content kích thích like
- Content kích thích cmt
- Content kích thích share
- Content kích thích tương tác 2 chiều (trò chuyện)
- Content kích thích inbox
- Content kích thích 1 hành động nào đó VD: click to website, tag bạn bè, kể về mình cho ai đó (cái này mới đẳng cấp)

Mọi hành động của con người đều có nguyên nhân, có lửa mới có khói ---> các hành vi của con người trên Facebook đều có thể định hướng được nếu như bạn hiểu rõ hành vi, tâm lý của người dùng. "kết nối" ở đây không chỉ là chúng ta đi kết nối với người ta... mà thực ra Minh cũng ít đi theo kiểu này vì: Mình đi nhắn tin cho người ta trước chắc chắn người ta sẽ có trạng thái đề phòng, người ta tự nhắn tin, tự tìm đến mình thì tỉ lệ chốt đơn sẽ cao hơn rất nhiều

Vậy thì chúng ta phải hiểu từng hành vi và nguyên nhân phát sinh hành vi đó (nghe có vẻ hơi mệt cơ mà hiểu rõ được, sau này nó thành quán tính, viết cái gì cũng điều khiển được hành vi người khác like cmt share các kiểu, nghe cũng thú vị phết )
(trích đoạn bài viết CẢI THIỆN PROFILE - BÀI VIẾT NGHÌN LIKE)

[ 3 ] HÀNH ĐỘNG LIKE

Đây là một thói quen của người dùng facebook, họ chỉ cần đi ngang qua, thấy cái ảnh đẹp quá là like, thấy cái tiêu đề hay quá là like trước cái đã ----> Muốn khách hàng Like nhiều thì chỉ cần LÀM CHO BÀI VIẾT HÀO NHOÁNG, ĐẸP ĐẸP CHÚT là họ like

- Hình ảnh thật đẹp
- Có chữ trong hình ảnh
- Chữ phải nổi bật vấn đề
- Tiêu đề phải cực kì thú vị
- Có những dòng (.....) dưới tiêu đề để kích thích người dùng
- .....
Ngoài ra , yếu tố "trust" từ việc đăng bài liên tục, có "fan" cũng giúp chúng ta tăng like bài viết, càng viết nhiều, viết hay dần đều lên thì like cũng tăng theo.

[ 4 ] HÀNH ĐỘNG COMMENT

Cmt và Share mới là yếu tố quan trọng nhất đề bài viết được REACH hơn tới nhiều người. Cứ thêm 1 người comment, bài viết của bạn SẼ ĐƯỢC FACEBOOK cho hiển thị tới 100 người mới (cái này là quan niệm của Minh thôi nha không phải thuật toán facebook hay gì đâu, vì vậy phải làm sao để được nhiều người cmt, còn không thì mình phải tự comment luôn).

Vì sao người ta lại cmt:

- Cám ơn bài viết vì bài viết hay
- Chia sẻ quan điểm cá nhân về chủ đề bài viết
- Trả lời câu hỏi của chủ tus
- Cãi nhau với chủ tus
- Chê bai
- Thấy có hình bóng mình trong đó
- Cảm thấy nể người viết
- Cảm thấy cảm động vì bài viết
- Comment để xin tài liệu
- Comment để được nhận quà....
-.....

Và rất nhiều lý do khác nữa, mỗi chủ đề, mỗi ngách đôi khi lại có thêm vài lý do khác nhau... và để biết được điều đó thì chúng ta chỉ cần đọc hàng trăm comment trong group rồi ngồi nghiệm là chúng ta sẽ hiểu.. Sau khi hiểu rồi, chúng ta sẽ biết mình nên thêm các yếu tố như thế nào trong bài viết để được người ta dễ comment.

HÀNH VI SHARE

Cái này là cái quan trọng để chúng ta được viral nè. Hành động comment thì có rất nhiều lý do, nhưng hành động share nó lại là một đẳng cấp mới hơn so cmt. Để một người share một bài viết thì điều đó khá là khó, một vài lý do để họ share bài viết:

- Share 1 mình tôi để đọc lại vì quá bận
- Share 1 mình tôi để đọc lại vì quá dài
- Share về để "sở hữu" vì bài chứa quá nhiều thông tin (bài tổng hợp)
- Share để chửi
- Share vì quá tâm đắc.
- Share vì quá cute, dễ thương
- Share vì quá ngầu
- Share vì nói hộ nỗi lòng
- ....
....

[ 5 ] TƯƠNG TÁC 2 CHIỀU

Cái này trong bài viết cũ của Minh còn thiếu, sau khi chúng ta kích thích được người dùng like nhiều cmt nhiều rồi, quan trọng tiếp theo là phải có sự tương tác 2 chiều và tương tác 1 1. Những vấn đề quan trọng cần lưu ý:

- Nên cmt reply ở những bài post tương tác 1 chiều (VD như cmt xin tài liệu, cmt cám ơn, cmt v.v...)
- Nên inbox gửi tài liệu hoặc inbox tư vấn (tạo ra nhiều inbox từ những bài viết tương tác 1 chiều)
....
Tương tác 1 1 là BÍ KÍP SIÊU CẤP VŨ TRỤ để tạo niềm tin, tạo uy tín và bán được hàng... mà Minh thì lười quá huhu, các bạn muốn bán hàng profile phải nhớ, BẮT BUỘC PHẢI TẠO RA CÀNG NHIỀU CUỘC TƯƠNG TÁC 1 1 CÀNG TỐT, hoặc ít nhất cũng phải là những dạng content tương tác 2 chiều,vd:
- Các bài viết dạng đặt câu hỏi: VD: thường thường mình hay bị mất tập trung khi viết, mọi người khi gặp trường hợp này sẽ làm gì nhỉ?
- Các dạng bài viết show quan điểm cá nhân: VD: theo Minh thì vấn đề này phải như này như này như này...
- Các bài viết kêu gọi cmt: VD: Cuối tuần này rãnh quớ, có bạn nào muốn hỏi gì về kinh doanh hay content k đặt câu hỏi Minh trả lời nè.
- Các bài viết than thở, tâm sự
- Các bài viết show thành quả, các cột mốc mình đạt được
- Các bài viết .....
....
Càng nghĩ ra nhiều dạng bài viết giúp TƯƠNG TÁC 2 CHIỀU thì bạn càng có nhiều khách hàng tiềm năng... vì chỉ có khtn thì họ mới chịu tương tác, ai rảnh đâu mà ngồi chat

-----> CỘT MỐC QUAN TRỌNG CỦA NGƯỜI BÁN HÀNG TRÊN TRANG CÁ NH N LÀ CÀNG CÓ NHIỀU NGƯỜI CHỊU NÓI CHUYỆN 1 1, TƯƠNG TÁC 2 CHIỀU VỚI BẠN CÀNG TỐT.

Lưu ý lần 2: Khi đi kết bạn thì 1 là Minh kết bạn tay với nick chính, 3 4 nick phụ thì Minh dùng Simple Facebook (hàng nhà trồng) để đi kết bạn, full 1000 lượt thì dùng nó để HỦY LỜI MỜI kết bạn luôn, ngoài ra thì còn phải LỌC TƯƠNG TÁC liên tục cũng bằng nó luôn... dần dần thì bài viết của mình mới lên được 50, 100.200,500 like....

[ 6 ] GIỚI THIỆU VỚI KHÁCH HÀNG MÌNH LÀ AI, MÌNH BÁN GÌ?

Cái này không phải là bài viết bán hàng nha, những dạng bài viết này đơn giản chỉ là những bài viết "show" nhè nhẹ những sản phẩm, thương hiệu, feedback của khách hàng, các case study (proof) của mình hoặc đơn giản chỉ là chèn nhẹ vào Content (càng khéo càng tốt, vì đây không phải là một bài viết bán hàng)

----> Nên sáng tạo trong Content, khéo léo chèn những sản phẩm, thương hiệu của mình vào bài viết. VD đi 1 vòng cty, quay mọi người đang làm việc rồi up lên, post 1 bài động lực làm việc buổi sáng, mọi người đang hăng say đi bán BĐS rồi đăng lên, vậy là đủ

[ 7 ] TẠO UY TÍN

Uy tín phải đến từ tâm, đến từ nhiệt huyết MUỐN GIÚP ĐỠ KHÁCH HÀNG. Nhiều người hỏi Minh sao Minh cứ viết bài dài chi vậy... vì Minh sợ viết ngắn quá không có ví dụ mọi người không cảm được (hơi cầu toàn chút) nhưng nó cũng đến từ việc Minh muốn các bài viết của Mình giúp mọi người THỰC HÀNH được liền... vậy thì khi chúng ta viết Content cũng vậy, nên viết từ tâm muốn giúp đỡ khách hàng "có kết quả", "có giá trị" thì sẽ tạo được uy tín cá nhân (này là dành cho người chia sẻ nha).

Còn đối với những dạng người khác, các bài viết uy tín có thể là:
- Chụp hình đội ngũ (chứng tỏ mình làm trong 1 công ty uy tín)
- Chụp hình quy trình sản xuất (chứng tỏ sản phẩm của mình real)
- Sống ảo với không gian trong mơ (chứng tỏ mình giàu)
- Chụp hình hàng gửi đi mỗi ngày (chứng tỏ mỗi ngày mình bán được nhiều)
....

20 dạng Content này trước Minh có show trong cuốn Cẩm nang Content trong tầm tay... mốt nào buồn buồn share lại mà nói chung, mỗi dạng người sẽ có 1 cách show uy tín khác nhau... mọi người nên nghĩ ra thêm 10-20 loại Content như vầy nữa thì sẽ hợp lý.

Và thêm 1 lưu ý nữa: Mình nên đi like dạo, cmt dạo nhiều vào, dùng đt ấy, đi kb với người ta xong , người ta tương tác với mình hoài, còn mình thì cứ ngồi lì ra đó k tương tác với ai... thế thì ai mà thương minh cho được

[ 8 ] BÀI BÁN HÀNG

Theo một khoảng thời gian (thông thường là 1 tuần... Minh hay chọn mốc này), các bài mình viết sẽ đạt độ ngấm nhất định, chúng ta sẽ thấy các bài viết dần nhiều like hơn, cmt càng lúc càng nhiều và tới thời gian 1 tuần, chính mùi rồi chúng ta sẽ đăng bài viết BÁN HÀNG.

BÀI TOÁN BỐC THUỐC: Tất cả những quy trình trên được gọi là bài toán bốc thuốc, mỗi bài viết, mỗi tác động của chúng ta tới khách hàng là 1 viên thuốc, các viên thuốc này giúp khách hàng TRỊ BỆNH NAN Y (là điều mà sản phẩm của chúng ta giúp được họ)... trải qua quá trình tạo uy tín rồi, viên thuốc "sản phẩm" cuối cùng sẽ khiến họ dứt bệnh (mấy viên đầu là giúp họ đỡ 1 phần 1 phần 1 phần).

Với sản phẩm của Minh thì Minh chọn 1 tuần là hết đơn thuốc... còn với những sản phẩm khác thì có thể nhanh hơn hoặc lâu hơn... cái này mọi người làm lâu rồi tự định lượng.

Tiếp theo, một key cực kì quan trọng để BÁN HÀNG đó chính là....

DÙNG THỬ (TRIAL)

Ở bất kỳ sản phẩm nào, chúng ta cũng nên có 1 bậc thang PHỄU SẢN PHẨM, hay nói đúng hơn, chúng ta phải có 8 tỉ sản phẩm mồi để cho khách hàng dùng thử.

KHI KHÁCH HÀNG ĐÃ CHỊU DÙNG THỬ, ĐỌC THỬ, LẤY THỬ 1 CÁI GÌ ĐÓ CỦA CHÚNG TA ----> HỌ ĐÃ ĐẶT 1 CH N VÀO QUÁ TRÌNH MUA HÀNG (họ đã trở thành "buyer", cấp bậc thứ 3 trong 7 trạng thái bán hàng).

Càng nhiều người dùng thử, chúng ta càng có CÁI CỚ để tạo ra cuộc chat 2 chiều với họ, có CÁI CỚ để tiếp tục trao giá trị cho họ... và điều kiện TIÊN QUYẾT là những sản phẩm mồi này phải TẠO RA GIÁ TRỊ THỰC CHO KHÁCH HÀNG.

VD: bán giày thì dùng thử là gì?
- Catalogue giày
- file PDF cách phối màu cho giày
- ebook cẩm nang chọn giày
- Giặt giày miễn phí
- Tặng free dây buộc giày
- mã giảm giá voucher
- Đánh bóng giày miễn phí
- Mua mới đổi cũ
- Hỗ trợ chi phí cho sinh viên
- Ủng hộ giày cho người nghèo.
- Tặng 100 đôi dép lào
.....
CÀNG NHIỀU NGƯỜI DÙNG THỬ, MỖI TUẦN, MỖI THÁNG SẼ PHÁT SINH ĐƠN HÀNG TỰ ĐỘNG, người ta qua các bài viết bth, các bài viết bán hàng sẽ tự chủ động comment, nhắn tin với chúng ta (hoặc chúng ta chủ động nt cho họ qua cmt nữa càng tốt).
----> CÀNG NHIỀU DÙNG THỬ ... CÀNG CÓ NHIỀU KH ĐỂ UPSELL
(ai nghiệm ra được chân lý của điều này sẽ thành công khi bán hàng trang cá nhân :v)

một khi họ đã dùng thử 1 cái gì đó của mình và nhận được giá trị thì:
- Họ sẽ mua hàng khi có nhu cầu
- Họ sẽ giới thiệu bạn bè họ khi có nhu cầu
- Họ sẽ tương tác nhiều hơn với chúng ta
- Họ sẽ trở thành Fan
- Khi họ mua hàng nữa mà chất lượng tuyệt vời thì họ sẽ rủ CẢ CÔNG TY họ mua.
....
Thấy tuyệt vời chưa @@,chưa hết đâu. Người dùng thử còn giúp chúng ta:
- Có thêm nhiều traffic cho website (tăng SEO)
- Có thêm lượng like, share, cmt theo thời gian (nhận rồi thì cho lại)
- Có thêm một người tin tưởng (tạo niềm tin, động lực để bán hàng)
....
----> NÊN TẠO CÀNG NHIỀU NGƯỜI DÙNG THỬ, CÀNG NHIỀU SẢN PHẨM DÙNG THỬ CÀNG TỐT. (cho đi để được nhận lại).

[ 9 ] CUỐI CÙNG, DÁM MẶT DÀY VỚI KHÁCH HÀNG

Thật sự thì quy trình này cuối cùng cũng phải bán được hàng thì nó mới là quy trình chuẩn, phải tạo ra kết quả thì nó mới đúng với những gì mà chúng ta làm... Mà để bán được hàng thì bắt buộc chúng ta phải MẶT DÀY, DÁM MỞ MIỆNG KÊU GỌI MUA HÀNG.

Nhiều người bảo cứ thấy sượng sượng khi kêu gọi một người mua 1 sản phẩm gì đó, cảm thấy như chúng ta đang lừa dối khách hàng, đó là vì:
- Chúng ta không tự tin về sản phẩm
- Chúng ta không biết rõ các KẾT QUẢ mà sản phẩm giúp khách hàng
- CHÚNG TA KHÔNG DÙNG SẢN PHẨM (viết hoa là hiểu rồi nha)
- Chúng ta không có case study sử dụng sản phẩm thành công.
- Chúng ta thiếu kiến thức trong ngành, giao tiếp với khách hàng yếu, mất tự tin
- Chúng ta bị khách hàng phản hồi xấu nhiều mà chúng ta ko giải quyết các khúc mắt đó ---> càng lúc càng thiếu tự tin về sản phẩm.
- Chúng ta chỉ bán hàng mà không tạo ra giá trị ---> chưa đủ tạo uy tín ---> thiếu tự tin
- Chúng ta không bán được nhiều ---> mất tự tin
- Chúng ta KHÔNG TIN VÀO NỘI LỰC BẢN THÂN có thể giúp khách hàng.
....
Thật ra, với một người bán hàng mấy sản phẩm như quần áo thời trang, mỹ phẩm, vật dụng hàng ngày thì cũng chẳng cần nghĩ nhiều vậy đâu... quan trọng là mình phải tự tin vào bản thân, mọi người thấy những điều nào khiến mình mất tự tin thì nên fix. Sau khi fix xong, đủ tự tin, chúng ta sẽ DÁM MẶT DÀY KÊU GỌI KHÁCH HÀNG MUA HÀNG.

VD như anh bán giày bên trên, trao giá trị đủ rồi, sản phẩm là hàng Auth cũng tốt, việc gì mà ko dám mở miệng ra kêu gọi khách hàng mua hàng, việc gì mà sợ không dám chốt khách hàng ngày trong buổi trưa hay ngay trong ngày.

Nhiều bạn sale của bên Minh (bán phần mềm) cũng bị vấn đề này, suốt ngày cứ tư vấn về chức năng sản phẩm không à... mà sản phẩm phần mềm thì hay lỗi, thế nên rốt cuộc lại tự ti.... CHÚNG TA LÀM NGHỀ BÁN HÀNG CÁ NH N THÌ CHÚNG TA PHẢI BÁN 3 CÁI:

- Sell yourself : Tạo sự uy tín bản thân, bán bản thân mình trước, mình phải giúp được khách hàng bằng nội lực, kiến thức bản thân.

- Sell your service: Mình phải luôn nhiệt tình với khách hàng, luôn nghĩ xem những điều mình đang làm có giúp khách hàng thành công hay không

- Và cuối cùng mới là Sell your Product (thanks cậu em Lê Minh Hoàng đã thông não cho anh).

Và nhắc lại lần nữa... làm từ T M

-----> Tự tin bản thân hơn, DÁM MỞ MIỆNG MỜI KHÁCH MUA HÀNG là mấu chốt cuối cùng của việc bán hàng profile.

[ 10 ] XÓA BỎ CÁC THÓI QUEN, SUY NGHĨ SAI LẦM KHI BÁN HÀNG PROFILE.

Cái này note lẹ chứ dài quá rồi
-CHẮC CHẮN KHÔNG ĐƯỢC LƯỜI
-CHẮC CHẮN KHÔNG ĐƯỢC LƯỜI
-CHẮC CHẮN KHÔNG ĐƯỢC LƯỜI
-CHẮC CHẮN KHÔNG ĐƯỢC LƯỜI
-CHẮC CHẮN KHÔNG ĐƯỢC LƯỜI.
....
Bán profile thì chắc chắn phải siêng, phải nt nhiều, cmt nhiều vì khách là phải tự kiếm, khách bệnh nặng lắm, phải trị nhiều nhiều (khách vào thẳng website thì đỡ đỡ bệnh rồi). Cty Minh có nhiều bạn 10-11h đêm vẫn ngồi hỗ trợ khách tới từng vấn đề cuối cùng (siêng năng vãi).

- TỰ BÁN HÀNG BẰNG NỘI LỰC, LƯƠNG SẼ CAO GẤP 2-3 LẦN: điều này là chắc chắn rồi, ai tự tin bán 100tr 1 tháng sản phẩm phần mềm, web, khóa học, erp ... qua đây Minh trả lương >20tr 1 tháng
- Khách profile khó chốt quá, chốt website cho lành: toàn đợi sung rụng, người khác làm hết mình chỉ việc chốt... vậy thì mãi mãi làm công việc sale, không phát triển bản thân được đâu

BÁN ĐƯỢC ĐƠN HÀNG ĐẦU TIÊN TRÊN PROFILE.

Đây là lưu ý cuối cùng của Minh, hãy cố gắng làm sao, rút ruột hết nội lực mình có để bán được 1-10 đơn hàng đầu tiên trên profile bằng BẤT CỨ GIÁ NÀO. từ đó chúng ta mới có case study, chúng ta mới có TỰ TIN để bán tiếp. Chốt, hết bài, mỏi tay quá
----------

Nguồn: Leo Minh - Founder ATP Academy
