3 yếu tố cơ bản khi nuôi acc FB


1. Địa chỉ ip


Bạn có thể fake/change kiểu nào đó tuỳ bạn, bạn sẽ nghe thêm nhiều khái niệm như: mạng LAN, Wifi, Dcom, Proxy, SSH,VPN,v.v....Chú ý thêm là tình trạng ip Việt Nam! đang bẩn dần nên anh em tạo acc cũng cp, BM cũng bị khoá,v.v....


2. tần suất/tốc độ:


Bạn cần nắm rõ mức độ cả về lượng và tốc. Ví dụ bao nhiêu stt/story/post G/ngày/acc là lượng. Và giả sử Join dc 60Group /ngày/acc thì cách khoảng dừng là bao lâu hay liên tục là tốc.


3.trùng lặp nội dung:


Bạn nên tìm hiểu spin,random (text,image,video), từ cơ bản đến sâu, fb theo mình test thì 1/5 là vượt, 1/10 là an toàn. Spam dc định nghĩa cơ bản là làm một action/ một nội dung quá nhiều lần và trùng lặp.

Vẫn còn rất nhiều yếu tố khác nhưng đây là yếu tố cơ bản, mình nuôi trên iOS khá lâu và chỉ dừng ở mức này.


Anh cần cloneapp trên iPhone liên hệ em ạ :)
