⭕️Username là gì? tại sao quan trọng với KD qua profile?


username fb là tên định danh duy nhất của một người dùng trên fb dạng chữ (có thể kết hợp dạng khác) thay vì mỗi dạng chỉ....có số như UID.

Thông thường nếu bạn không quan tâm, username của bạn sẽ gần như sẽ là dạng số hoặc dạng hơi vô nghĩa, vd : nhan.thanh.82.

1)Username fb lợi ích gì?

Như đã nói, nó sẽ giúp định danh hẳn bạn nếu có vô số người trùng tên bạn. Bạn KD, khi cần cho fb ai đó bạn sẽ xảy ra tình trạng ngta tìm dc hoặc không tìm dc fb của bạn nếu cho dạng chỉ để thoả "Facebook của bạn là gì". Khi bạn cho ng khác tìm fb của bạn bằng tên, Facebook chỉ gợi ý những người quá nổi tiếng, những người mà đang có quá nhiều bạn chung với bạn, những người từng vào trang cá nhân, từng tìm fb và trỏ về profile bạn rồi hoặc bạn đang là bạn bè với họ thì may ra sẽ hiện ra ngay. Còn các TH còn lại đa số là tìm k ra.

Mà nhiều người có thói quen chỉ nhìn qua username là quyết định có inbx hay chốt kèo không ngay 😁

Còn với username thì luôn ra, và gần như là duy nhất.
Ví dụ:
fb của mình, anh em gõ frankynouva là ra
fb ông anh bán khẩu trang là tieutu209
fb ông share livestream là manhdinh1155
fb ông chuyên chụp ảnh đẹp là samac.hoang.12

2)Chỉnh sửa username ở đâu?

Anh em vào mục Cài đặt của fb, vào phần thông tin cá nhân. Chỉnh lại username theo ý mình, nếu fb báo k dc tức trùng người khác, cứ đổi lại đến có tích xanh là Ok.

Nên bất kể đi đâu, xin fb ai mà người đó cứ đọc tên ra là mình bắt đầu nản, mà đúng. Gần như là không tìm dc trừ phi trước đó có bạn chung quá nhiều thì may ra.

Lưu ý: Username này áp dc cho cả G và Page nhé, thay vì cho tên G tên page cũng chỉ cho "username" là ra nhé.

Này nhỏ thôi nhưng quan trọng lắm, anh em từ TikTok, YT, Insta hay bất kì đầu để tìm bạn trên fb thì chỉ cần thông qua username 😊
