⭕ Vài vấn đề tế nhị mà anh em nên lưu ý ‼️


- Không nên cmt, share dv, bảng giá lên bất cứ đâu trên profile người khác trừ phi dc hỏi. Thích thì ibx riêng chốt, rải linh tinh tường ngta k tốt đâu và tỷ lệ chốt gần như bằng 0.

- Không nên cmt, share dv, bảng giá vào G chat chuyên biệt, G tạo ra với mục đích khác, còn nếu là nơi chứa những cmt như thế thì G không khác đa số G loãng nhan nhãn.

Luật vua thua lệ làng, nhập gia tuỳ tục, vào G nên tôn trọng G, tôn trọng anh em, tôn trọng những tiêu chí G lập ra. Còn trên profile là phép lịch sự, tế nhị. Những TH khiếm nhã và thiếu tế nhị như vậy nếu bị block thẳng xin đừng buồn, nên vui đi, sp4m nhảm k kq đâu.

Mình post vậy thôi, để mấy thánh đi phá ng, phá G nữa có bị đá thì có cái mà đọc. Mình thì chưa bị, nhưng nhắc, để nữa đỡ ngồi gt, ò e, mấy pha đó bê đê lắm 😂


