⭕ Done kèo cho anh em, lại rảnh tay ạ 😊


Đợt này em đã có vài nâng cấp cho anh em
- Chặn quảng cáo toàn hệ thống, kể cả YTube
- Giao diện appfb mới, tích hợp Mess đẹp
- Hỗ trợ lên đến 100 apps thay vì 60 apps
- Là máy đời "hơi cao" nên thừa gánh app nặng.
- Máy vẫn tự clear ram/cache/ reset IP để luôn mượt bất kể bật nhiều app và dùng lâu, an toàn cả dàn.

Em vẫn nhận tiếp, anh em gửi máy nhé. Mình chưa có nhà tài trợ nên k nhập máy sẵn 😂
