Thỉnh thoảng dọn dẹp lại màn hình iPhone 6S cũ


Vẫn yêu em nó như ngày nào, đã gần 2 năm tuổi
Cả tháng nay cứ chậm chậm tưởng chai pin
Hoá ra do đầy, nay dọn màn, dọn app lại nhanh

iOS 10 nhưng khoát lớp áo iOS 13 cho lạ, đú thời
Nhiều anh em gửi máy em test Tiktok nhưng fail
Mà đúng con 6S của em thì lại Okie, k hiểu nổi

Em vẫn nhận #CloneAppX tiếp 😋

Dạo này k còn iP5 để show vì anh em toàn gửi 6,6s,7,7 plus. Kể ra trước kia mình lo xa, cứ lo anh em ngại chi nên cứ khuyến khích 5,5c,5S 😂
