Vài vấn đề lq vụ tool MAX không tung dc


1.Không tung dc tool thiệt hại gì?
- Không có dc doanh số, trung bình 600k/máy
- Doanh thu cố định hàng tháng 200k/máy/key
- Rơi rớt kha khá fl, gây thất vọng cho AE.


2. Sao không bảo mật nổi tool?
- "Window còn bị crack, huống gì..."
- cỡ nào cũng cr4ck dc, chỉ là time và muốn không.
- Không dạy dc "nhà giầu" cách tiêu tiền.


3. Tool bị ***, Không tung dc, mệt/nản k?
- Có chứ, công sức + đống tiền. (cái này cực qt)
- không nản, dự trừ từ lâu, kể cả lúc làm bảo mật.
- Bản bị cr4ck chỉ là basic, đã auto xoá file.
- Nguyên tắc thì MAX vẫn nguyên vẹn.


4. Tại sao 200k/tháng vẫn cr4ck, phủ nhận công sức?
- Tool PC đang thoi thóp, android khó trust,lag.
- iOS cực trust, ổn, mượt, làm ngầm or ít ng làm.
- Đang có vài trăm, vài nghìn máy trả 200k/tháng/máy?


5. MAX đi về đâu khi không tung dc?
- Đã dự phòng plan từ trước, triển mạnh thôi.
- Chốt sll lớn, ôm một khoảng và mặc kệ cr4ck.
- Nhận dv trung gian, boost các chỉ số theo y/c.


Các ông làm mảng Black chỉ làm tội dc những ai muốn làm sạch, làm tuân thủ qui định, nguyên tắc. Sau cùng thì dc gì đâu, tui có phải ngồi yên để mấy ông Black làm trò đâu, thứ tui mất là do chủ quan, cánh cửa này đóng tự khắc có cảnh cửa khác biết đâu đó mới là hướng đúng. Đôi khi nó lại thành quy trình chuẩn để tiến chứ cứng nhắc quá lại không ra gì, mất kịch tính. 😊

	
Anh em có dàn nhân viên, cần cloneapp nuôi tay ibx em ạ :)
