Anh em nhiều cái thú vị phết, đến lạy


Một ông gửi máy, cứ vài hôm ibx hỏi nhận chưa
Mình ĐÃ nhắc check app gửi, nếu done app báo
Sau app báo mà mình bảo k nhận thì lúc đó kt lại

Chứ cứ vài ngày ibx hỏi mình nhận chưa
Trong khi Mã Vận đơn không có đưa???
Và thời gian đâu cứ lâu lâu rep mấy câu như thế
Cũng không phải ngồi đợi mỗi đơn đó 😢
Nhận mà có info thì mình cũng gọi ngược r

Như vậy rất phiền cho đôi bên, lần đầu k sao nhưng nhắc check mã, check app mà vẫn cứ vậy. 🤧

Thêm mấy ông gửi máy em mà cho em trả ship hộ (nó nhỏ mà tế nhị ấy, không hiểu nổi mấy ông). Chạy từ lầu xuống nhận có mang Bóp đâu, gặp shipper nữ nữa, nó quê gần chớt. Rồi em gọi...chửi ít lắm 🤤

p/s: Anh em gửi máy, nhập icloud, ghi rõ info hộ em ạ. Các anh đẹp trai quen rồi mà mỗi info thì hay quên thôi 😁

LH: 0933.998.772 (FB: FrankyNouva)