⭕ Em nhiều máy quá chắc bán bớt đi 😢


Máy hiện em đang có cả iPhone 5, 5S, 5C,
Và cả những con 6, 6s, 7 Plus và iPhone 8


Mỗi con có nhiệm vụ riêng, bán thì tiếc
Không bán thì vốn nằm đó, ít khi dùng
Bán rồi lúc cần lại không có gì để test


Anh em có thể báo giá sp đắt, phí cao
Nhưng đằng sau đó là cả quá trình
Gồm cả thời gian và công sức


Apple vốn không thích nâng cấp vội, có thể "đi sau" nhưng luôn hoàn hảo và làm tốt nhất kể cả ng làm trước đã làm trước đó và nâng cấp bao nhiêu lần. Chi phí nghiên cứu rất cao và kéo dài đến khi có thành quả thực. Trong khi các đối thủ thường k đủ nhẫn nại và không đầu tư ngâm cứu nổi thì thường lấy các thông số khác loè người dùng.


Bạn có thấy sự khác biệt giữa 12Gb Ram trên android khác gì mấy con Ram 4Gb không? và mấy khi bạn bật hàng tấn app trên cùng lúc? Chống nước khủng nhưng bạn có dám đi bơi cùng hay mua dt về chỉ để test...ngâm nước? Rồi hàng tá thứ khác để loè khác để rồi từ chip tới Ram đều không qua nổi mấy con iPhone "cùi" Ram 4Gb 😁.


Nên, cái giá của nghiên cứu, tối ưu, ưu việt hoá với người dùng cái không nhìn thấy ngay nhưng không bao giờ rẻ nổi. Thích có thể dùng, không thích có thể ngập ngừng bỏ qua chứ người khôn không dành time phí phạm làm việc vô bổ và ng bỏ công cụm cụi "ngâm ngâm" kia càng không.