⭕ Chính thức nhận CloneAppX trên iOS 13!


Mình sẽ CloneAppX trên các máy ver cao
Cụ thể là 11,12,13 mà Unc0ver có hỗ trợ
Nhưng phải nói là iOS 10 vẫn tiện hơn


Cụ thể: Khi máy hết pin,tắt nguồn hay bạn cố khởi động lại máy thì cần kích lại chế độ Jailbreak để dùng dc cloneapp, còn k kích thì k dùng dc. Chỉ dùng dc máy như chiếc iPhone bình thường. Việc dùng iOS 10 rất tiện, để kích lại chỉ mất 10-15s và lúc nào cũng dc nên không quan trọng hết pin hay khởi động lại máy.


Riêng iOS 13, cần biết và cách kích Jailbreak (mình có nhiều video hd rồi), thỉnh thoảng appclone sẽ văng acc (văng pass thôi chứ k liên quan fb gì cả).


Anh em có máy thì ibx nhé, hỗ trợ từ iOS 10.0-13.5.1