Thành phần Gato luôn có, fb này không thiếu


Mình hoạt động fb chắc ngót ngét cũng chục năm
Bên profile có, page có, G có, Ads có
Mảng black k làm, nhưng có nghe và biết
Và tất nhiên nhiều nhất là hoạt động G


Phải nói thành phần là nhiều vô kể
Nếu chấp nhận sinh sự thì mãi k hết đâu
Thường thì khôn khéo rồi đi ra
Cơm mình tự lo, tiền tự kiếm
Vào G để học hỏi, còn thứ khác k qt


Nhiều AE bảo sao mình ngáo mà học gì cũng nhanh
Thì mình bỏ mấy cái vô bổ ấy ra mà
Thà mình ngồi, mình viết linh tinh thế này
Chứ không đôi co trên G nhiều
Ai Gato thế nào cũng không sao
Như cách Đen Vâu nói thôi


Hiện dịch qua rồi ai cũng đói
AE có vào G học hỏi thì tránh dc gì tránh
Học dc gì học, như mấy ông anh tớ
Không share, k post stt, k nói năng gì
Nhưng giàu sụ, giàu từ tiền đến nhân cách