update: CloneAppX - tối ưu hơn, sạch hơn, login sẵn


Chính thức mình đã code xong auto-login
Như vậy anh em cloneapp nếu lười login
Vd clone 100 apps, login 100 acc có 2FA
Là toang thật sự, kể cả không có 2FA


Nên anh em cloneapp sẽ gửi list acc để mình auto nhập. Không bắt buộc phần này, chỉ là mình hỗ trợ anh em. Phần auto login này chỉ mất 15-18s/acc như video mình show anh em nhé!
Mình hỗ trợ mọi dạng:
- Có 2FA
- Không 2FA
- định dạng username: UID-Phone-Mail đều dc.


Anh em yên tâm về bảo mật vì mình có nhiều acc nên không lưu thông tin gì, anh em cần có thể vào check phần cài đặt- bảo mật và đăng nhập-chọn đăng xuất khỏi các thiết bị thì lúc đó còn duy nhất thiết bị trên tay, về sau có thiết bị nào khác đăng nhập trái phép vào mục này là ra nhé. Acc đi mua chỉ 3k-4k/acc nên anh em khỏi lo ai tận dụng làm gì, dc login sẵn thì lấy máy về dùng thôi dc bao việc.


Và phần sau cùng anh em thích nhất (mình cũng bị thích phần này 😂) đó là chi phí. Vẫn chỉ là CloneApp, còn auto login này mình không thu phí. 😊


Mình vẫn chỉ hỗ trợ iOS 10 cho anh em tiện và máy mượt và tối ưu nhất có thể.