Tuyển mãi không dc ĐỆ, lại ngồi làm tất 😥


Thế là lại làm cả ạ, em lại ngồi mài content
Bản chất MXH là user/user, trung gian là content
Cứ ngày này qua ngày khác post khắp, mất gì đâu
Mark k khó đâu, đúng ngưỡng, k trùng là dc


Mỗi tiền net và cắm sạc, cái khác thì Ads lo rồi
Em thì bỏ Ads lâu rồi, k xem thái độ Mark nữa
MAX em chưa rảnh fix bảo mật, tối về mệt nhừ
Máy anh em nào gửi đã xong, em gửi dần.


tâm sự thanh niên bị khoá hết BM cho hay 😂😂🤣🤣


Anh em cần cloneapp dể boost reach ibx nick em ạ :)