⭕️ Code trên iPhone thú vị thế nào?


Mảng code trên android cũng vậy
Mình thì thích iPhone hơn nhiều
Code một chức năng hoặc tool lẻ hoàn chỉnh
Thường mất 10-15p, fix thêm delay
Nhọc nhất là khi fix các TH phát sinh
Đây là quá trình thú vị đầu tiên
Vào vai như thám tử, rà soát TH và xử lí
Thì tuỳ chức năng, có thể 3-5 tiếng


Sau khi hoàn chỉnh, test 3-5 ngày
Trong quá trình này sẽ tối ưu
Fix có nhưng ít, vì soi lắm mới ra
Đây là quá trình thú vị thứ 2
Khả năng quan sát, tối ưu hoá dc rèn từ đây
Dc cái iOS ổn định nên k fix quá nhiều


Quá trình nuôi acc cũng vậy. Nhiều anh em cả fb chính còn tối ưu chưa tốt thì bảo nuôi cả dàn acc chất thì hơi khó. Vì fb bản chính chủ là cái mà bản thân bạn rõ nhất. Bạn sành và chịu chăm chút nhất. Việc tối ưu có nhiều cách và mỗi cách và chi tiết làm là phải test và đánh giá liên tục. Profile có ảnh hưởng rất lớn, nhiều người post bài hầm hố mãi k bán dc hàng nhưng có ng không up ảnh cá nhân, không thường show mặt nhưng anh em sẵn sàng CK trước bất kể thế nào. Đó là cả một quá trình.


Mình done mẹo phần tối ưu profile cho anh em rồi, hứa hơn 1 tuần giờ mới xong. Ưu tiên post vào G Zalo - CloneAppX nhé. FB cá nhân mình không up vì nhiều anh em chỉ lướt qua xem rồi lấy file thì ng viết không có động lực, không đo đếm dc hiệu quả.