Trước đây mình có share anh em vài lưu ý FB 2020


Trong đó có việc tránh gửi link qua ibx quá nhiều
Mình thường bị anh em xin link rất nhiều, mọi thể loại
AE có thể cả tuần ít khi gửi link ai, mình thì bị liên tục


Thấy mình thay gì gửi link thì mình gửi ảnh
Mà anh em vẫn k hiểu, bảo gửi link bằng dc
Bài thì mình lâu lâu nhắc suốt rồi
Chứng tỏ bình thường k tương tác, k theo dõi
Đến lúc đụng việc thì nhờ, và lòi ra cái ngớ
Sao tui thích lúc ai gạt tui gì bị phơi bày quá 😂


Mình sẽ gửi dạng ảnh, về sau AE nào hỏi link thì tạm chúng ta không gặp nhau qua fb nữa, còn Zalo thôi 😊

