Tuân Thủ những bước sau:

1.Không XÓA bất kì file nào trong folder 1.ACC/
2.Bạn chỉ dc chỉnh/sửa DUY NHẤT file ACC.txt
3.Các file còn lại sẽ tự sinh tự diệt liên tục.

Cấu trúc file ACC.txt như sau:
- Sau khi thêm acc thì bạn nên CheckLive (vào MENU-ACC MANAGER - CheckLive)
- Sau CheckLive: acc LIVE tự dồn lên đầu file ACC.txt, acc GONE(bay) tự dồn về cuối file acc.
- Đồng thời Acc LIVE dc tách thêm thành LIVE.txt, acc GONE(bay) thành GONE.txt.
- Để XÓA acc GONE(bay) khỏi máy, bạn chỉ việc đối chiếu file ACC.txt và GONE.txt và xóa từ dưới lên file ACC.txt, lưu ý không làm gì file GONE.txt.
- MÁY sau khi chạy xong từ acc X-Y (do bạn set, sẽ tự CheckLive lại hộ bạn và quá trình lại như trên).

Những file khác thì:
1.ACC_SAI_OR_THIEU_2FA.txt : những acc sai 2FA, THIẾU 2FA sẽ dc liệt kê trong này, bạn xem file này dc nhắc acc nào, VD ACC 78 thì vào lại file ACC.txt xem dòng 78 và tự kiểm tra lại.

2.ACC_SAI_PASS.txt: tương tự trên nhưng dành cho ACC bị SAI PASS. (ng bán đổi, ng khác hack,v.v...)

3.NOT_SPAM_UID.txt: thêm những UID KHÁCH báo phiền hoặc bạn không muốn tương tác, tiếp cận. Áp dụng cho toàn hệ thống, tức bất kì chức năng nào cũng sẽ loại bỏ các UID này. Hỗ trợ UID profile, Page, Group.